table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

* {
  box-sizing: border-box;
  &:before, &:after {
    box-sizing: border-box;
  }
}

a {
  text-decoration: none;
}


.btn:focus {
  outline: none;
  box-shadow: 0px 0px 10px 1px rgba(51,125,90,.85);
}


input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0px 0px 10px 1px rgba(51,125,90,.85);
}

button,
input,
select,
textarea {
  transition: all .3s linear;
}


img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}


.container, .container-fluid {
  margin-right: auto;
  margin-left: auto;
  // padding-left: 2px;
  // padding-right: 3px;
}

@media (min-width: 768px) {
  .container {
    width: 725px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 945px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.mainwrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}
.main {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}