.slider {
	user-select: text;
}

.b-lazy {
	transition: opacity .5s linear;
	max-width: 100%;
	opacity: 0;
}

.b-lazy.b-loaded {
	opacity: 1;
}


// titles for semantics and structure HTML
.offscreen {
	position: absolute;
	clip: rect(1px 1px 1px 1px); /* for Internet Explorer */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden; 
}

.scrollup {
	cursor: pointer;
	position: fixed;
	right: 10px;
	bottom: 15px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	z-index: 22;
	color: red;

	@media @desktop {
		right: 50px;
		bottom: 100px;
	}
}



/* ONLY FOR IE11 */
@media all and (-ms-high-contrast:none) {
	
}

/* ONLY FOR EDGE */
@supports (-ms-ime-align:auto) {

}