html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite,
del, dfn, em, img, ins,q, s, strike, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


.container {
    @media @mobile {
        padding: 0 10px;
    }
    @media @tablet {
        padding: 0;
    }
}
a {
	outline: none;
    color: inherit;
}


button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  transition: all .3s linear;
}

address {
  font-style: normal;
}


body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    padding-right: 0 !important;
    color: #181d23;
    font-size: @fs;
    line-height: @lh;
    font-weight: 400;
    font-family: @ff1;
    height: 100%;
    background: #fff;

    // overflow-y: scroll;
    // &::-webkit-scrollbar-track {
    //     -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    //     background-color: #F5F5F5;
    // }
    // &::-webkit-scrollbar {
    //     width: 5px;
    //     background-color: @green;
    // }
    // &::-webkit-scrollbar-thumb {
    //     -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
    //     background-color: #181d23;
    // }
}

*::selection {
    background-color: #6b6c70;
    color: #fff;
}

.btn {
    position: relative;
    padding: 15px 0;
    min-width: 170px;
    border: 2px solid @green;
    border-radius: 10px;
    color: @green;
    transition: color .3s linear, box-shadow .2s linear;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: @green;
        width: 0;
        height: 100%;
        transition: width .3s linear;
        z-index: -1;
        border-radius: 5px;
    }

    &:hover {
        color: #fff;
        box-shadow: 0px 0px 10px 1px rgba(51,125,90,.85);
        &:before {
            width: 100%;
        }
    }
}