@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.header {
	position: fixed;
	width: 100%;
	z-index: 100;

	&__top {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: @lime;

		@media @desktop {
			align-items: inherit;
			padding: 5px 10px 15px 20px;
			background: transparent;
		}
	}

	&__logo {
		z-index: 1000;
		@media @desktop {
			flex-basis: 85px;
		}
		@media @desktop-xl {
			flex-basis: 105px;
		}
	}	

	.logoBig-img {
		display: none;

		@media @desktop {
			display: block;
			height: 141px;
			width: 178px;
			transition: all .25s linear;
		}
	}

	.logoBig-text {
		display: block;
		max-width: 120px;
		transform: translateY(3px);
		transition: all .4s linear;

		@media @desktop {
			max-width: 178px;
		}
	}

	&__info {
		display: flex;
		align-items: center;
		@media @desktop {
			flex-direction: column;
			align-items: inherit;
		}
	}
	
	&__line-contact {
		display: none;

		@media @desktop {
			display: flex;
			justify-content: flex-end;
			margin: 10px 0 0 0;
			font-size: 25px;
			font-weight: 700;
			color:#fff;
		}
	}

	&__link {
		transition: color .3s linear;
		&:hover {
			color: @green;
		}
	}
	&__link-tel {
		margin-right: 10px;
		letter-spacing: 2.5px;
	}
}


.nav {
	display: flex;
	align-items: center;
	position: relative;

	&__top {
		display: flex;
		align-items: center;
		flex-direction: column;
		@media @desktop {
			flex-direction: row;
		}
	}

	&__end {
		margin-bottom: 75px;
		margin-top: 25px;
		text-align: center;
		color: #fff;
		font-size: 20px;
		font-weight: 700;

		.tel {
			display: block;
			width: 100%;
			margin-bottom: 5px;
		}
		@media @desktop {
			display: none;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		list-style-type: none;
		font-size: 20px;
		font-weight: 700;
		color: #fff;
		
		@media @desktop {
			flex-direction: row;
			justify-content: space-between;
		}
	}
	&__link {
		display: block;
		padding: 25px 5px;
		width: 100vw;
		margin: auto;
		text-align: center;
		font-size: 20px;
		transition: all .3s linear;
		
		@media @desktop {
			width: inherit;
			margin: 0;
			text-align: inherit;
			border-radius: 10px;
			font-size: 17.5px;
		}
		@media @desktop-xl {
			font-size: 22px;
			padding: 25px 10px;
		}

		&:hover, &-active {
			color: @green;
			background: #f5f9ef;
		}
	}
	
	.linkSubmenu  {
		display: block;
		position: relative;
		.nav__link {
			cursor: pointer;

			@media @desktop {
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}

			.nav__title {
				position: relative;
				width: 100px;
				margin: auto;
				text-align: center;
				&:before {
					position: absolute;
					content: '\e80a';
					font-family: "Fontello";
					top: 0px;
					left: -15px;
					transition: all .3s linear;

					@media @desktop {
						display: none;
					}
				}
			}
		}

		.nav__link-active {
			.nav__title {
				&:before {
					content: '\e80d';
				}
			}
		}
	}

	

	&__hide {
		display: none;
		height: 0;
		visibility: hidden;
		transition: all .3s cubic-bezier(0, 1.56, 0.5, 1.52);

		@media @desktop {
			display: inherit;
		}
	}

	&__show {
		display: block;	
		height: auto;
		min-height: 100%;
		visibility: visible;
		transition: all .3s cubic-bezier(0, 1.56, 0.5, 1.52);

		@media @desktop {
			display: inherit;
		}
	}

	&__box-submenu {	
		display: flex;
		flex-direction: column;
		padding-top: 25px;
		padding-left: 25px;
		
		background: rgb(255, 255, 255);
		color: #181d23;
		font-weight: 400;
		border-radius: 5px;
		z-index: 10;
		overflow: hidden;

		@media @desktop {
			flex-direction: inherit;
			position: absolute;
			top: 60px;
			left: -20px;
			justify-content: space-between;
			width: 825px;
			
			padding: 30px 25px 15px 0;
			box-shadow: 0px 20px 27px 0px rgba(0, 0, 0, 0.14);
			background-color: rgba(255, 255, 255, .92);
		}
		@media @desktop-xl {
			top: 75px;
		}
	}

	&__box-col {
		@media @desktop {
			margin-left: 35px;
		}
	}
	&__box-title {
		padding-bottom: 5px;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: #2c7120;
		text-decoration: underline;

		@media @desktop {
			font-size: 12px;
		}
	}
	&__list-submenu {
		margin-bottom: 31px;
		list-style-type: none; 
	}
	&__link-submenu {
		position: relative;
		display: table;
		padding: 4px 0;
		font-size: 16px;
		z-index: 20;

		@media @desktop {
			margin-right: 0;
			font-size: 14px;
		}

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0%;
			height: 1px;
			background: @green;
			transition: 0.4s;
			z-index: -1;
		}
		&:hover:after {
			width: 100%;
		}
		&:hover {
			z-index: 10;
		}
	}
	&__link-submenuLast {
		display: block;
		padding: 5px 0;
		font-size: 14px;
	}
	&__box-picture {
		display: none;

		@media @desktop {
			display: block;
			position: relative;
			max-width: 215px;
			max-height: 215px;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-image: -moz-linear-gradient( 0deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
			background-image: -ms-linear-gradient( 0deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
			opacity: 0.4;
			z-index: 1;
		}

	}
	&__box-img {
		position: relative;
		width: 215px;
		height: 215px;
		object-fit: cover;
		object-position: center;
		border-radius: 5px;
	}
	&__box-text {
		position: absolute;
		left: 15px;
		bottom: 30px;
		width: 125px;

		font-size: 12px;
		font-weight: 700;
		z-index: 10;
	}
}


.search {
	position: relative;
	margin-top: 5px;
	margin-bottom: 5px;

	@media @desktop {
		margin-left: 25px;
		margin-top: 0;
		margin-bottom: 0;
	}
	&:before {
		content: '';
		position: absolute;
		bottom: 3px;
		left: 17px;
		width: 80%;
		height: 1px;
		background: #fff;
	}

	&__line {
		display: inline-block;
		max-width: 45px;
		padding: 5px 5px 5px 15px;
		background: transparent;
		border: none;
		color: #fff;

		&:focus {
			max-width: 150px;
			outline: none!important;
			box-shadow: none;
			transition: all .3s linear;

			@media @tablet {
				max-width: 75px;
			}
		}
	}

	&__btn {
		position: relative;
		&:before {
			content: "\e80e";
			display: block;
			padding: 10px;
			position: absolute;
			top: -28px;
			left: -20px;
			font-size: 18px;
			color: #fff;
			font-family: "Fontello";

		}
	}
}


.basketBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 80px;
	padding: 10px 0;
	
	z-index: 1000;

	@media @desktop {
		margin-left: 30px;
		min-width: 170px;
		padding: 15px 0;
	}
	&:hover {
		color: @green;
	}

	&:before {
		background: transparent;
	}
	
	&__text {
		display: none;
		@media @desktop {
			display: inline;
			padding-left: 8px;
			padding-right: 5px;
		}
	}
	&__textLast {
		padding-left: 15px;
		@media @desktop {
			padding-left: 0;
		}
	}
}


.fixed {
	position: fixed;
	top: 0px;
	left: 0;
	width: 100%;
	z-index: 1000;
	// height: 60px;
	background: @lime;

	@media @desktop {
		// height: 80px;
	}

	.header__top {
		align-items: center;
	}

	// .logoHide {
	// 	@media @desktop {
	// 		width: 120px;
	// 		opacity: 1;
	// 		visibility: visible;
	// 	}
	// 	@media @desktop-xl-2 {
	// 		width: 178px;
	// 	}
	// }

	.logoBig {
		@media @desktop {
			// margin-top: -196px;
			// visibility: hidden;
			// transform: translateY(-240px);
			// // height: 0;
			// // width: 0;
			// transition: all .3s linear;
		}
	}

	.logoBig-img {
		transform: translateY(-200px);
		opacity: 0;
		height: 0;
	}
	.logoBig-text {
		transform: translateY(0px);
	}

	
	.header__top {
		@media @desktop {
			padding: 0;
		}
	}
	.header__line-contact {
		@media @desktop {
			position: absolute;
			top: -240px;
			right: 0;
			transition: all .5s linear;
		}
	}
}