@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.hero {
	position: relative;
	min-height: 680px;
	background: @lime;
	z-index: 10;
	overflow: hidden;

	.container {
		padding: 0;
	}
	

	@media @mobile-land {
		min-height: 600px;
	}
	@media @tablet {
		min-height: 650px;
	}
	@media @desktop {
		min-height: 720px;
	}
	@media @desktop-xl {
		min-height: 800px;
	}
	@media @desktop-xl-2 {
		min-height: 950px;
	}

	&__box {
		position: relative;
		padding-top: 80px;
		margin-top: 40px;
		
		
		@media @mobile-land {
			padding-top: 50px;
		}
		@media @tablet {
			padding-top: 140px;
		}
		@media @desktop {
			padding-top: 200px;
			padding-left: 15px;
		}
		@media @desktop-xl {
			padding-top: 235px;
		}
		@media @desktop-xl-2 {
			padding-top: 290px;
		}
	}

	&__title {
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 1.1px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		
		@media @tablet {
			padding-top: 0;
			font-size: 28px;
			text-align: inherit;
		}
		@media @desktop {
			font-size: 36px;
		}
		@media @desktop-xl {

		}
		@media @desktop-xl-2 {
			font-size: 48px;
		}

		&-accent {
			display: block;
			font-size: 28px;
			line-height: 1.1;
			letter-spacing: 1.8px;
			
			@media @tablet {
				font-size: 42px;
			}
			@media @desktop {
				font-size: 56px;
				padding-left: .1em;
			}
			@media @desktop-xl {
				// font-size: 66px;
			}
			@media @desktop-xl-2 {
				font-size: 72px;
			}
		}
	}
	&__text {
		padding-top: 30px;
		max-width: 400px;
		font-size: 20px;
		letter-spacing: .6px;
		text-align: center;
		margin: auto;

		@media @tablet {
			margin-left: 0;
			font-size: 22px;
			text-align: inherit;
		}
		@media @desktop {
			max-width: 560px;
			padding-left: .4em;
			font-size: 22px;
		}
		@media @desktop-xl {
			max-width: 600px;
		}
		@media @desktop-xl-2 {
			padding-top: 40px;
			font-size: 24px;
		}
	}

	.hero__imgBack {
		position: absolute;
		top: 500px;

		@media @mobile-land {
			top: 380px;
		}

		@media @tablet {
			display: block;
			position: absolute;
			top: 130px;
			right: -420px;
		}
		@media @desktop {
			top: 200px;
		}
		@media @desktop-xl {
			top: 280px;
			right: -300px;
		}
		@media @desktop-xl-2 {
			top: 285px;
			right: -380px;
		}
	}
	.hero__imgBasket {
		position: absolute;
		top: 330px;
		left: 50%;
		transform: translateX(-25%);
		max-width: 450px;
		z-index: 5;
		
		@media @mobile-land {
			top: 275px;
		}
		@media @tablet {
			top: 70px;
			left: inherit;
			transform: none;
			right: -300px;
			max-width: 580px;
		}
		@media @desktop {
			top: 120px;
			right: -310px;
			max-width: 680px;
		}
		@media @desktop-xl {
			top: 150px;
			right: -280px;
			max-width: 740px;
		}
		@media @desktop-xl-2 {
			top: 155px;
			right: -380px;
			max-width: 780px;
		}
	}
	.hero__imgBranchRight {
		position: absolute;
		top: 450px;
		right: 0;
		max-width: 250px;
		z-index: 4;
		
		@media @mobile-land {
			top: 400px;
			right: 100px;
		}
		@media @tablet {
			top: 280px;
			right: -105px;
			max-width: 250px;
		}
		@media @desktop {

		}
		@media @desktop-xl {
			max-width: 484px;
			right: -255px;
		}
		@media @desktop-xl-2 {
			right: -355px;
		}
	}
	.hero__imgLeaveCurve {
		position: absolute;
		bottom: -370px;
		left: 60px;
		max-width: 160px;
		z-index: 5;

		@media @mobile-land {
			bottom: -330px;
			left: 135px;
		}
		@media @tablet {
			bottom: -150px;
			left: inherit;
			right: 150px;
			max-width: 200px;
			z-index: 5;
		}
		@media @desktop {
			right: 240px;
			max-width: 239px;
		}
		@media @desktop-xl {
			right: 280px;
		}
		@media @desktop-xl-2 {
			right: 220px;
		}
	}
	.hero__imgLeaveBlur {
		display: none;

		@media @tablet {
			display: block;
			position: absolute;
			max-width: 170px;
			bottom: -280px;
			right: -35px;
			z-index: 5;
		}
		@media @desktop {
			max-width: 236px;
			right: -85px;
		}
		@media @desktop-xl-2 {
			right: -125px;
		}
	}
	.hero__imgBranchLeft {
		display: none;

		@media @tablet {
			display: block;
			position: absolute;
			bottom: -280px;
			left: -80px;
			max-width: 391px;
		}
		@media @desktop {
			max-width: 491px;
			left: -220px;
			bottom: -340px;
		}
		@media @desktop-xl-2 {
			left: -380px;
			bottom: -360px;
			max-width: 591px;
		}
	}
}