@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.statistics {
	padding: 80px 0;
	&__list {
		display: flex;
		justify-content: space-between;
		list-style-type: none;
	}
	&__item {
		flex-basis: 24%;
	}
	&__wrap {
		height: 130px;
		border-bottom: 2px solid @lime;
	}
	&__img {
		display: block;
		margin: auto;
	}
	&__text {
		padding-top: 25px;
		font-size: 18px;
		text-align: center;
	}
	&__num {
		font-size: 24px;
		color: @green;
	}
}