@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.catalogFirst {
	padding-bottom: 80px;
	
	&__box {
		padding: 15px;
		position: relative;
	}
	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		list-style-type: none;

		@media @tablet {

		}
		@media @desktop {
			align-items: inherit;
			flex-direction: row;
		}
	}
	
	&__item {
		max-width: 450px;
		margin-bottom: 60px;
		text-align: center;

		@media @tablet {
			width: 450px;
		}
		@media @desktop {
			width: 48%;
			max-width: inherit;
			text-align: inherit;
		}
	}

	&__link {
		display: flex;
		width: 320px;
		padding: 30px;
		margin: auto;
		background: #f7f6f6;
		
		@media @tablet {
			width: 100%;
			padding: 80px;
		}
		@media @desktop {
			height: 420px;
		}
		@media @desktop-xl-2 {
			height: 555px;
		}
	}

	&__img {
		display: block;
		max-width: 100%;
		max-height: 350px;
		height: auto;
		margin: auto;
		align-self: center;
		object-fit: cover;
		object-position: center;
		
		@media @desktop {
			max-height: 300px;
		}
		@media @desktop-xl-2 {
			max-height: 400px;
		}
	}

	&__name {
		padding-top: 30px;
		padding-bottom: 10px;
		font-size: 20px;
		letter-spacing: 1.25px;

		@media @tablet {
			// min-height: 134px;
			font-size: 24px;
		}
	}

	&__price {
		display: block;
		font-size: 24px;
		font-weight: 700;
		color: @green;
	}
	&__btn {
		display: block;
		margin: 25px auto;
		font-size: 23px;
		line-height: 1;
		letter-spacing: 1.25px;

		@media @desktop {
			margin-top: 20px;
			margin-left: 0;
		}
	}

	&__img1 {
		display: none;
		
		@media @tablet {
			display: block;
			position: absolute;
			top: -50px;	
			left: 50px;
			z-index: -1;
		}
		@media @desktop {
			left: 450px;
		}
	}
	&__img2 {
		display: none;
		
		@media @tablet {
			display: block;
			position: absolute;
			bottom: 60px;	
			right: 30px;
			z-index: -1;
		}
	}
}