@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.catalogFirst {
	padding-bottom: 80px;
	
	&__box {
		padding: 15px;
		position: relative;
	}
	.catalog__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		list-style-type: none;

		// reset styles
		padding: inherit;

		@media @desktop {
			align-items: inherit;
			justify-content: space-around;
			flex-direction: row;
		}
	}
	
	.catalog__item {
		max-width: 450px;
		margin-bottom: 60px;
		text-align: center;
		

		// reset styles
		flex-basis: inherit;
		margin-left: inherit;
		margin-right: inherit;
		@media @mobile-land {
			flex-basis: inherit;
		}
		@media @desktop {
			flex-basis: inherit;
		}
		@media @desktop-xl {
			flex-basis: inherit;
			margin-bottom: inherit;
		}
		// end reset styles
		
		
		@media @tablet {
			width: 450px;
		}
		@media @desktop {
			width: 330px;
			max-width: inherit;
			text-align: inherit;
		}
		@media @desktop-xl {
			width: 450px;
		}
		@media @desktop-xl-2 {
			width: 42%;
		}
	}


	.catalog__link {
		display: flex;
		width: 320px;
		height: auto;
		margin: auto;
		background: #f7f6f6;
		overflow: hidden;

		@media @tablet {
			width: 100%;
		}
		@media @desktop {
			height: 365px;
		}
		@media @desktop-xl {
			height: 495px;
		}
		@media @desktop-xl-2 {
			height: 525px;
		}
	}

	.catalog__img {
		display: block;
		max-width: 100%;
		max-height: 350px;
		height: auto;
		margin: auto;
		align-self: center;
		object-fit: cover;
		object-position: center;

		@media @desktop {
			max-height: 370px;
		}
		@media @desktop-xl {
			max-height: 530px;
		}
		@media @desktop-xl-2 {
			max-height: 530px;
		}
	}

	
	.catalog__name {
		padding-top: 30px;
		padding-bottom: 10px;
		font-size: 20px;
		letter-spacing: 1.25px;

		@media @tablet {
			font-size: 20px;
		}
		@media @desktop {
			min-height: 100px;
		}
		@media @desktop-xl-2 {
			font-size: 24px;
		}
	}

	.catalog__price {
		display: block;
		font-size: 24px;
		font-weight: 700;
		color: @green;
	}
	.catalog__btn {
		display: block;
		margin: 25px auto;
		font-size: 23px;
		line-height: 1;
		letter-spacing: 1.25px;

		@media @desktop {
			margin-top: 20px;
			margin-left: 0;
		}
	}

	&__img1 {
		display: none;
		
		@media @tablet {
			display: block;
			position: absolute;
			top: -50px;	
			left: -20px;
			z-index: -1;
		}
		@media @desktop-xl {
			left: 450px;
		}
	}
	&__img2 {
		display: none;
		
		@media @tablet {
			display: block;
			position: absolute;
			bottom: 120px;	
			right: -30px;
		}
		@media @desktop-xl {
			right: -30px;
			bottom: 60px;	
		}
	}
}