@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}



.catalog {
	&__list {
		padding: 60px 0;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		list-style-type: none;
		text-align: center;

		@media @desktop-xl {
			flex-wrap: nowrap;
			justify-content: inherit;
			padding: 60px 15px;
			text-align: inherit;
		}
	}

	&__item {	
		flex-basis: 98%;
		margin-left: .5%;
		margin-right: .5%;
		margin-bottom: 60px;
		transition: transform .3s linear;


		&:hover {
			transform: scale(1.04) !important;
		}
		
		@media @mobile-land {
			flex-basis: 49%;
		}
		@media @desktop {
			flex-basis: 38%;
		}
		@media @desktop-xl {
			flex-basis: 24%;
			margin-bottom: 0;
		}
	}

	&__link {
		display: flex;
		margin: auto;
		width: 270px;
		height: 275px;
		background: #f7f6f6;
		overflow: hidden;

		@media @desktop-xl {
			margin: 0;
			margin-bottom: 10px;
		}
	}

	&__img {
		display: block;
		max-width: 100%;
		height: auto;
		max-height: 233px;
		margin: auto;

		align-self: center;
		object-fit: cover;
		object-position: center;
	}

	&__name {
		padding-top: 25px;
		padding-bottom: 10px;
		font-size: 18px;
		letter-spacing: 1px;
	}
	&__price {
		font-size: 18px;
		font-weight: 700;
		color: @green;
	}
	&__btn {
		display: block;
		margin: auto;
		margin-top: 20px;
		font-size: 20px;
		line-height: 1;
		letter-spacing: 1.25px;

		@media @desktop-xl {
			margin: inherit;
			margin-top: 20px;
		}
	}
}