@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.catalogPlasticFree {
	padding-top: 10px;
	padding-bottom: 80px;

	&__strong {
		padding-bottom: 30px;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 1.5px;

		@media @desktop {
			padding-bottom: 40px;
			font-size: 30px;
		}
		@media @desktop-xl {
			font-size: 36.02px;
		}
	}
	&__accent {
		color: @green;
	}
	&__text {
		padding-bottom: 65px;
		font-size: 22px;
		text-align: center;
		letter-spacing: 1px;

		@media @tablet {
			font-size: 24px;
		}
	}
	&__box {
		padding: 15px;
		position: relative;
	}
	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		list-style-type: none;

		@media @desktop {
			align-items: inherit;
			flex-direction: row;
		}
	}
	&__item {
		max-width: 450px;
		margin-bottom: 60px;
		text-align: center;

		@media @tablet {
			width: 450px;
		}
		@media @desktop {
			width: 48%;
			max-width: inherit;
			text-align: inherit;
		}
	}
	&__link {
		display: flex;
		width: 320px;
		margin: auto;
		padding: 40px 0;
		background: #f7f6f6;
		
		@media @tablet {
			width: 100%;
		}
		@media @desktop {
			padding: 0;
			height: 420px;
		}
		@media @desktop-xl-2 {
			height: 545px;
		}
	}
	&__img {
		display: block;
		max-width: 100%;
		max-height: 350px;
		height: auto;
		margin: auto;
		align-self: center;
		object-fit: cover;
		object-position: center;
		

		@media @desktop {
			max-height: inherit;
			max-height: 420px;
		}
		@media @desktop-xl-2 {
			max-height: 555px;
		}
	}
	&__name {
		padding-top: 30px;
		padding-bottom: 10px;
		font-size: 20px;
		letter-spacing: 1.25px;

		@media @tablet {
			min-height: 100px;
			font-size: 24px;
		}
	}
	&__price {
		font-size: 24px;
		font-weight: 700;
		color: @green;
	}
	&__btn {
		display: block;
		margin: 25px auto;
		font-size: 23px;
		line-height: 1;
		letter-spacing: 1.25px;

		@media @desktop {
			margin-top: 20px;
			margin-left: 0;
		}
	}
	br {
		display: none;
		@media @desktop {
			display: inline-block;
		}
	}
}