@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.recipes {
	padding: 60px 0;

	@media @desktop-xl {
		padding: 80px 0;
	}

	&__title {
		font-size: 31px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;

		@media @tablet {
			font-size: 36px;
		}
	}
	&__list {
		padding: 30px 0;
	}

	&__item {
		flex-basis: 98%;
		margin-left: .5%;
		margin-right: .5%;
		margin-bottom: 80px;
			
		@media @mobile-land {
			flex-basis: 49%;
		}
		@media @desktop {
			flex-basis: 38%;
			margin-bottom: 60px;
		}
		@media @desktop-xl {
			flex-basis: 24%;
			margin-bottom: 0;
		}
	}


	&__link {
		width: inherit;
		max-width: 250px;
		background: transparent;
		overflow: hidden;
	}
	&__img {
		margin: 0;
		min-height: 275px;
		max-height: 100%;
	}
	&__name {
		padding-top: 10px;
	}
	.btn {
		display: block;
		width: 170px;
		text-align: center;
	}
}
