@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.catalogBerry {
	
	&__top {
		position: relative;
		padding: 80px 0;
		background: #7aa542;
		text-align: center;
		letter-spacing: 1.5px;
		overflow: hidden;

		@media @desktop {
			padding: 90px 0;
		}
	}

	&__title {
		padding-bottom: 20px;
		font-size: 31px;
		font-weight: 700;
		color: #fff;
		text-transform: uppercase;

		@media @tablet {
			font-size: 36px;
		}
	}
	&__text {
		padding-bottom: 40px;
		font-size: 21px;
		color: #fff;

		@media @tablet {
			font-size: 24px;
		}
	}
	

	&__slider {
		position: relative;
		max-width: 920px;
		margin: auto;
		background: #95c557;
	}
	&__slide {
		position: relative;
		padding: 40px 0;
	}
	&__img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
		border-radius: 50%;

		width: 200px;
		height: 200px;
		object-fit: cover;
		object-position: center;

		@media @tablet {
			width: 222px;
			height: 222px;
		}
	}

	.slide__title {
		padding-top: 40px;
		padding-bottom: 10px;
		font-size: 24px;
		letter-spacing: .5px;
	}
	.slide__price {
		display: block;
		margin-bottom: 15px;
		font-size: 24px;
		color: @green;
		letter-spacing: 1px;
	}
	

	.slick-prev,
	.slick-next {
		transform: translateY(-68%);
		&:hover, &:focus {
			box-shadow: none;

			&:before {
				opacity: 1;
				color: #181d23;
			}
		}		

		@media @tablet {
			transform: translateY(-50%);
		}
	}
	.slick-prev {
		left: 0px;	
		width: 50px;
		@media @tablet {
			width: 150px;
		}
	}
	.slick-next {
		right: 0px; 
		width: 50px;
		@media @tablet {
			width: 150px;
		}
	}
	
	.container {
		position: relative;
		z-index: 10;
	}

	&__parsley {
		display: none;

		@media @tablet {
			display: block;
			position: absolute;
			bottom: -180px;
			left: -310px;
			max-width: 650px;
			z-index: 1;
		}
		@media @desktop-xl {
			max-width: 881px;
			bottom: -180px;
			left: -370px;
		}
	}
	&__rosemary {
		display: none;

		@media @desktop {
			display: block;
			position: absolute;
			top: 40px;
			right: -40px;
		}
		@media @desktop-xl {
			top: 140px;
			right: 190px;
		}
	}
	&__saucer {
		display: none;

		@media @tablet {
			position: absolute;
			bottom: -30px;
			right: 0px;
			max-width: 200px;
		}
		@media @desktop {
			max-width: 249px;
			right: -40px;
			bottom: -80px;
		}
	}

	.btn {
		position: relative;
		z-index: 20;
		font-size: 23px;
	}
	

	&__catalog {
		padding-top: 30px;
		padding-bottom: 30px;
		
		@media @desktop {
			padding-bottom: 60px;
		}
	}
	&__imgCatalog {
		height: 270px;
		width: 270px;
	}

	.catalog__item {
		flex-basis: 98%;
		
		@media @tablet {
			flex-basis: 49%;
		}
		@media @desktop {
			flex-basis: 38%;
		}
		@media @desktop-xl {
			flex-basis: 24%;
		}
	}
}