@media @mobile {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.footer {
	background: @green;
	color: #fff;
	&__box {
		padding: 30px 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;

		@media @tablet {

		}
		@media @desktop {
			flex-direction: row;
			justify-content: space-between;
			text-align: inherit;
		}
	}

	&__accent {
		display: block;
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 700;
		letter-spacing: .55px;

		@media @tablet {
			margin-bottom: 0;
			font-size: 24px;
		}
	}

	&__copy {
		padding-bottom: 30px;
		text-align: center;
	}

	&__line-top {
		margin-top: 30px;
		padding-bottom: 10px;
		font-size: 21px;
		font-weight: 700;
		letter-spacing: 2px;

		@media @tablet {
			font-size: 24px;
		}
		@media @desktop {
			margin-top: 0;
		}
	}

	&__line-bottom {
		font-size: 20px;
		@media @desktop {
			text-align: right;
		}
	}

	&__link {
		transition: color .3s linear;
		&:hover {
			color: #181d23;
		}
	}
}

