@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.headerInner {
	background: @lime;
	z-index: 2000;

	.logoBig-text {
		@media @desktop {
			transform: translateY(55px);
			transition: transform .3s linear;
		}

		@media @desktop-xl-2 {
			transform: translateY(50px);
		}
		
	}

	.header__line-contact {
		transform: translateY(0px);
		transition: transform .3s linear;
	}
}

.fixedInner {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2000;
	background: @lime;

	.header__top {
		padding: 0;
		position: relative;
	}

	.logoBig-text {
		transform: translateY(0px);
		
		@media @desktop {
			transform: translateY(25px);
		}
		@media @desktop-xl-2 {
			transform: translateY(16px);
		}
	}

	
	.header__top {
		@media @desktop {
			padding: 0;
		}
	}
	.header__line-contact {
		@media @desktop {
			transform: translateY(-120px);
			height: 0;
			right: 0;
			transition: transform .25s linear;
		}
	}
}

.pageTitle {
	font-size: 21px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	
	@media @tablet {
		font-size: 24px;
	}
	@media @desktop {
		font-size: 30px;
	}
	@media @desktop-xl {
		font-size: 36px;
	}

	strong {
		color: @green;
	}
}

.breadCrumbs {
	padding-top: 100px;
	@media @desktop {
		padding-top: 170px;
	}
}

.breadcrumb {
	list-style: none;
	margin-bottom: 35px;
	@media @desktop {
		padding-left: 15px;
	}

	li {
		display: inline-block;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1px;
		text-transform: uppercase;

		@media @desktop {
			letter-spacing: 2.2px;
		}
	}
	a {
		display: block;
		padding-right: 20px;
		position: relative;		
		color: @green;

		@media @desktop {
			padding-right: 50px;
		}
		
		&:before {
			content: '\e801';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 2px;
			
			font-family: 'Fontello';
			font-size: 16px;
			color: #181d23;

			@media @desktop {
				right: 20px;
			}
		}
	}
}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15px 0;
	list-style-type: none;

	@media @desktop {
		margin: 55px 0;
	}


	li {
		margin-left: 7.5px;
		margin-right: 7.5px;
		padding-top: 5px;
		min-width: 30px;
		min-height: 30px;
		border: 1px solid transparent;
		border-radius: 50%;
		text-align: center;
	}
	i {
		display: block;
		font-size: 30px;
		color: @green;
		font-weight: 700;

		@media @desktop {
			font-size: 36px;
		}
	}
	.active {
		border: 1px solid @green;
	}
} 

.recomend {
	padding: 80px 0;


	@media @desktop {
		padding: 100px 0;
	}

	&__title {
		text-align: center;
		font-size: 20px;
		letter-spacing: 1.5px;
		font-weight: 700;
		text-transform: uppercase;

		@media @tablet {
			font-size: 24px;
		}
		@media @desktop {
			font-size: 30px;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		margin-top: 52px;
		margin-bottom: 5px;
		list-style-type: none;
	}

	&__item {
		margin-bottom: 60px;
		width: 98%;

		@media @mobile-land {
			width: 48%;
			margin-left: 1%;
			margin-right: 1%;
		}
		@media @desktop {
			width: 23%;
			margin-bottom: 0;
		}
	}

	&__imgWrap {
		margin-bottom: 15px;
		overflow: hidden;
	}


	&__img {
		display: block;
		max-width: 100%;
		width: 300px;
		margin: auto;
		// height: 260px;
		max-height: 260px;
		height: auto;

		object-fit: cover;
		object-position: top;
		transition: transform .5s cubic-bezier(.87,.32,.69,.87);

		@media @desktop {
			width: 270px;
		}
		@media @desktop-xl-2 {
			width: 290px;
			height: 275px;
			max-height: inherit;
		}
	}
	&__name {
		padding-top: 25px;
		padding-bottom: 25px;
		font-size: 18px;
		letter-spacing: 1.45px;
		text-align: center;

		@media @desktop {
			text-align: inherit;
		}
	}

	

	.btn {
		display: block;
		width: 170px;
		margin: auto;
		padding-top: 8px;
		padding-bottom: 8px;
		text-align: center;
		font-size: 20px;
		letter-spacing: 1.45px;

		@media @desktop {
			margin: 0;
		}
	}
}