@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.peoplePage {
	position: relative;

	.container {
		position: relative;
	}

	&__box {
		padding: 30px 0px;
		@media @desktop {
			padding: 42px 15px;
		}
	}

	&__title {
		font-size: 21px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
		
		@media @tablet {
			font-size: 24px;
		}
		@media @desktop {
			font-size: 30px;
		}
		@media @desktop-xl {
			font-size: 36px;
		}

		strong {
			color: @green;
		}
	}
	
	&__slider {
		position: relative;
		padding: 30px 45px;

		@media @tablet {
			padding: 45px;
		}
	}

	&__slide {
		.peoplePage__imgWrap {
			border: 3px solid transparent;
			transition: all .3s linear;

			img {
				filter: grayscale(1);
			}
		}
		&:hover {
			.peoplePage__imgWrap {
				border: 3px solid @green;
				cursor: pointer;

				img {
					filter: grayscale(.5);
				}
			}
		}
	}

	.slick-current + .slick-active {
		.peoplePage__imgWrap {
			border: 3px solid @green;
			img {
				filter: grayscale(0);
			}
		}
		.people__name {
			color: @green;
			font-weight: 700;
		}
	}

	&__imgWrap {
		max-width: 260px;
		max-height: 245px;
		margin: auto;
		margin-bottom: 15px;
		overflow: hidden;
	}


	&__img {
		display: block;
		max-width: 100%;
		width: 290px;
		height: 275px;
		margin: auto;
		object-fit: cover;
		object-position: top;
		transition: transform .5s cubic-bezier(.87,.32,.69,.87);
	}
	&__name {
		font-size: 18px;
		text-align: center;
		@media @desktop {
			padding-left: 15px;
			text-align: inherit;
		}
	}

	.slick-prev,
	.slick-next {
		top: 50%;
		transform: translateY(-55%);

		&:before {
			font-size: 38px;
			color: @green;
		}
		&:hover, &:focus {
			&:before {
				color: @green;
				opacity: .35;
			}
		}
	}
	.slick-prev {
		left: 0px;
	}
	.slick-next {
		right: 0px; 
	}

	.slick-dots {
		display: flex!important;
		justify-content: center;

		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: inherit;
		bottom: -13px;


		li {
			display: inline;
			margin: 4px 8px;
			margin-bottom: 10px;
			counter-increment: li; 

			button {

				display: block;
				height: 0;
				width: 0;
				padding: 15px;
				border: 2px solid transparent;
				border-radius: 50%;
				background: transparent;
				opacity: 0.75;
				font-size: 0;
				color: #fff;

				&:before {
					font-size: 0;
					opacity: 0;
					display: none;
				}

				&:after {
					position: absolute;
					top: 15.5px;
					left: 13.5px;
					content: counter(li); 
					font-size: 14px;
					color: #181d23;
				}

			}
			&.slick-active button {
				border: 2px solid @green;
				opacity: 1;
			}
		}
	}


	&__img1 {
		display: none;

		@media @tablet {
			display: block;
			position: absolute;
			top: 305px;
			left: -100px;
			max-width: 185px;
		}
		@media @desktop {
			left: -60px;
			max-width: 155px;
		}
		@media @desktop-xl {
			top: 305px;
			left: -100px;
			max-width: 185px;
		}
		@media @desktop-xl-2 {
			top: 255px;
			left: -235px;
			max-width: 236px;
		}
	}
	&__img2 {
		display: none;

		@media @desktop-xl {
			display: block;
			position: absolute;
			top: 205px;
			left: -200px;
			max-width: 100px;
		}
		@media @desktop-xl-2 {
			top: 205px;
			left: -380px;
			max-width: 171px;
		}
	}
	&__img3 {
		position: absolute;
		top: 55px;
		left: 15px;
		max-width: 260px;

		@media @tablet {
			top: 0px;
			left: -45px;
			max-width: 250px;
		}
		@media @desktop {
			top: 35px;
			left: 0px;
			max-width: 230px;
		}
		@media @desktop-xl {
			top: 5px;
			left: -40px;
			max-width: 230px;
		}
		@media @desktop-xl-2 {
			top: 5px;
			left: -360px;
			max-width: 299px;
		}
	}
	&__img4 {
		display: none;

		@media @tablet {

		}
		@media @desktop {
			display: block;
			position: absolute;
			top: 125px;
			left: -10px;
			max-width: 55px;
		}
		@media @desktop-xl {
			top: 105px;
		}
		@media @desktop-xl-2 {
			top: 295px;
			left: -350px;
			max-width: 75px;
		}
	}
}


.peoplePageAbout {
	.container {
		position: relative;
	}
	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 21px 0;
		margin-bottom: 60px;

		@media @tablet {
			padding: 21px 15px;
			margin-bottom: 85px;
		}
		@media @desktop {
			flex-direction: row;
			align-items: inherit;
		}
	}

	&__picture {
		margin-top: 20px;
		max-width: 100vw;
		max-height: 500px;
		overflow: hidden;
		z-index: 10;

		@media @tablet {
			width: 400px;
		}
		@media @desktop {
			max-height: 550px;
		}
		@media @desktop-xl {
			width: 555px;
			max-height: 570px;
		}
		
		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	}
	&__content {
		padding: 30px 0;
		text-align: center;

		@media @tablet {

		}
		@media @desktop {
			width: 60%;
			padding-top: 50px;
			padding-bottom: inherit;
			text-align: inherit;
		}
		@media @desktop-xl {
			padding-top: 0;
			width: 50%
		}
	}

	&__title {
		font-size: 24px;
		line-height: 1.6;
		font-weight: 700;
		text-transform: uppercase;
		

		@media @tablet {
			font-size: 26px;
		}
		@media @desktop {
			padding-right: 66px;
			text-align: right;
		}
		@media @desktop-xl {
			padding-right: 50px;
			font-size: 32px;
		}
		@media @desktop-xl-2 {
			padding-right: 0;
			font-size: 40px;
		}
	}
	&__experience {
		display: block;
		font-size: 26px;
		font-weight: 700;
		text-transform: uppercase;
		

		@media @tablet {
			font-size: 30px;
		}
		@media @desktop {
			padding-right: 66px;
			font-size: 38px;
			text-align: right;
		}
		@media @desktop-xl {
			padding-right: 50px;
			font-size: 48px;
		}
		@media @desktop-xl-2 {
			padding-right: 0;
			font-size: 60px;
		}
	}
	&__description {
		position: relative;
		padding: 35px 0;

		font-size: 19px;
		line-height: 1.22;
		letter-spacing: 1.15px;
		color: #181d23;

		@media @tablet {
			padding: 35px;
			font-size: 21px;
		}
		@media @desktop {
			max-height: 250px;
		}
		@media @desktop-xl {
			padding: 35px 20px;
			font-size: 22.5px;
		}
		@media @desktop-xl-2 {
			padding: 50px 20px;
			font-size: 24px;
		}

		&:before {
			content: '';
			position: absolute;
			top: -17px;
			left: 0px;
			width: 100%;
			height: 120%;
			background: #f3f3f3;
			z-index: -1;

			@media @desktop {
				top: -30px;
				left: -30px;
				width: 88%;
				height: 150%;
			}
		}
	}


	&__img1 {
		display: none;

		@media @tablet {
			display: block;
			position: absolute;
			top: 355px;
			left: -60px;
			max-width: 200px;
			transform: rotate(75deg);
		}
		@media @desktop {
			top: 405px;
			left: inherit;
			right: -30px;
			max-width: 270px;
		}
		@media @desktop-xl {
			top: 435px;
			right: -30px;
			max-width: 270px;
		}
		@media @desktop-xl-2 {
			top: 535px;
			right: -130px;
			max-width: 382px;
		}
	}
	&__img2 {
		position: absolute;
		top: 0px;
		right: 0;
		max-width: 200px;

		@media @tablet {
			top: 50px;
			max-width: 178px;
		}
		@media @desktop {
			top: -100px;
			right: -35px;
			max-width: 178px;
			transform: rotate(-75deg);
		}
		@media @desktop-xl {
			top: 80px;
			right: -125px;
			max-width: 202px;
			transform: none;
		}
		@media @desktop-xl-2 {
			top: 50px;
			right: -365px;
			max-width: 262px;
		}
	}
	&__img3 {
		display: none;

		@media @tablet {
			display: block;
			position: absolute;
			top: 0px;
			right: -25px;
			max-width: 151px;
		}
		@media @desktop {
			top: -30px;
			right: 170px;
		}
		@media @desktop-xl {
			max-width: 150px;
			top: -35px;
			transform: rotate(45deg);
			right: -30px;
		}
		@media @desktop-xl-2 {
			top: -55px;
			right: -360px;
			transform: none;
			max-width: 231px;
		}
	}
}


.peopleInterview {
	.container {
		position: relative;
	}

	dl {
		padding-left: 10px;
		font-size: 18px;

		@media @tablet {
			padding-left: 15px;
		}

		span {
			display: none;
			
			@media @tablet {
				display: inline-block;
				width: 110px;
				padding-right: 55px;
				text-transform: uppercase;
				letter-spacing: 1.2px;
				z-index: 10;
			}
		}
	}

	dt {
		display: flex;
		padding-bottom: 15px;
		font-weight: 700;
		letter-spacing: 1px;

		@media @tablet {

		}
		@media @desktop {

		}
	}

	dd {
		display: flex;
		padding-bottom: 50px;
		font-weight: 300;
		line-height: 1.25;
		letter-spacing: 1px;

		@media @tablet {
			padding-bottom: 60px;
			letter-spacing: 1px;
		}
		@media @desktop {

		}
	}

	&__img1 {
		position: absolute;
		top: 315px;
		left: -385px;

		@media @tablet {

		}
		@media @desktop {

		}
	}
}


.peopleBonus {
	position: relative;
	padding-top: 55px;

	.container {
		position: relative;
	}

	&__box {
	}

	&__picture {
		max-width: 900px;
		margin: auto;
		overflow: hidden;
		
		@media @desktop {
			position: absolute;
			top: 0;
			left: -280px;
			max-width: 1131px;
		}
		@media @desktop-xl {
			left: -280px;
		}
		@media @desktop-xl-2 {
			left: -380px;
		}


		img {
			display: block;
			position: relative;
			max-width: 100%;
			margin: auto;
			height: auto;
			z-index: 20;

			@media @tablet {

			}
			@media @desktop {
				max-height: 450px;
			}
			@media @desktop-xl {
				max-height: 500px;
			}
			@media @desktop-xl-2 {
				max-height: 580px;
			}
		}
	}
	&__content {
		img {
			margin: 30px auto;
			max-width: 100%;
			position: relative;
			z-index: 20;

			@media @tablet {

			}
			@media @desktop {
				margin: 30px auto;
				max-width: 1000px;
			}
			@media @desktop-xl {
				max-width: 1200px;

			}
			@media @desktop-xl-2 {
				max-width: 1408px;
			}
		}
	}
	&__title {
		padding-top: 30px;
		position: relative;
		text-align: center;
		font-size: 26px;
		font-weight: 700;
		text-transform: uppercase;
		z-index: 22;

		@media @tablet {
			padding-top: 0;
			margin-top: -30px;
			font-size: 36px;
		}
		@media @desktop {
			margin-top: 0;
			padding-top: 45px;
			padding-right: 15px;
			font-size: 52px;
			text-align: right;
			z-index: 12;
		}
		@media @desktop-xl {
			padding-right: 75px;
		}
		@media @desktop-xl-2 {
			padding-right: 15px;
			font-size: 60px;
		}
	}
	&__text {
		position: relative;
		
		max-width: 460px;
		margin: auto;
		
		padding: 25px 0;

		text-align: center;
		font-size: 21px;
		letter-spacing: 1.2px;
		z-index: 21;

		@media @tablet {
			padding: 35px;
			margin-bottom: -30px;
			font-size: 24px;
		}
		@media @desktop {
			float: right;
			max-width: 460px;
			padding: 35px 0 0 0;
			margin: 0;
			text-align: inherit;
			z-index: 11;
		}
		@media @desktop-xl {
			margin-right: 35px;
			max-width: 570px;
		}
		@media @desktop-xl-2 {
			padding-top: 53px;
			margin-right: 0;
		}

		&:before {
			content: '';
			position: absolute;
			top: -61px;
			left: 0;
			width: 100%;
			height: 150%;
			background: #f3f3f3;
			z-index: -1;

			@media @tablet {
				top: -60px;
			}
			@media @desktop {
				top: -30px;
				left: -28px;
				width: 87%;
				height: 108%;
			}
		}
	}


	&__recipe {
		position: relative;
		position: relative;
		z-index: 20;

		@media @tablet {

		}
		@media @desktop {
			padding: 0 15px;
		}
		@media @desktop-xl {

		}
		@media @desktop-xl-2 {

		}
		ul {
			padding-bottom: 22px;
		}
		li {
			position: relative;
			padding-bottom: 15px;
			font-size: 18px;
			letter-spacing: 1.5px;
			list-style-type: none;

			@media @tablet {
				padding-bottom: 7px;
			}
			&:before {
				content: " - ";
			}
		}

		strong {
			font-size: 18px;
			letter-spacing: 0.9px;
		}

		blockquote {
			display: flex;
			flex-wrap: wrap;
			padding: 17px 0;
			margin: 50px 0;

			border-top: 1px solid @green;
			border-bottom: 1px solid @green;
			letter-spacing: 1.22px;
			font-weight: 700;

			@media @tablet {
				flex-wrap: nowrap;
			}
			@media @desktop {

			}
			@media @desktop-xl {

			}
			@media @desktop-xl-2 {

			}

			cite {
				min-width: 90px;
				padding-bottom: 15px;
				margin-right: 20px;
				font-size: 18px;
				text-transform: uppercase;

				@media @tablet {
					padding-bottom: 0;
				}
			}
			p {
				padding-bottom: 15px;
				font-size: 19px;
				line-height: 1;

				@media @tablet {
					padding-bottom: 0;
					font-size: 21px;
				}
				@media @desktop {
					font-size: 24px;
				}
			}
		}
	}	

	&__img1 {
		display: none;

		@media @desktop {
			display: block;
			position: absolute;
			top: 160px;
			right: -205px;
			max-width: 358px;
		}
		@media @desktop-xl {

		}
		@media @desktop-xl-2 {
			top: 130px;
			right: -255px;
			max-width: 448px;
		}
	}
}


.peopleRecomend {
	.container {
		position: relative;
	}

	&__img1 {
		display: none;
		
		@media @desktop {
			display: block;
			position: absolute;
			top: -50px;
			left: -20px;
			max-width: 65px;
			z-index: -1;
		}
		@media @desktop-xl {
			max-width: 75px;
		}
		@media @desktop-xl-2 {
			top: -40px;
			left: -80px;
			max-width: 99px;
		}
	}
}