@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.recipePage {
	position: relative;
	
	&__center {
		max-width: 500px;
		margin: auto;
		text-align: center;

		@media @tablet {
			max-width: 590px;
		}
		@media @desktop {
			max-width: 790px;
		}

		p {
			padding: 15px 0;
			font-size: 22px;
			letter-spacing: 1.2px;

			@media @tablet {
				font-size: 24px
			}
		}
		
		h2 {
			.pageTitle
		}

		h3 {
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: 22px;
			letter-spacing: 1.23px;

			@media @tablet {
				padding-top: 25px;
				padding-bottom: 12px;
				font-size: 24px
			}
		}

		li {
			position: relative;
			margin-top: 30px;
			list-style: none;
			font-size: 18px;
			line-height: 1.25;
			letter-spacing: 1px;

			@media @tablet {
				margin-top: 0;
			}

			&:before {
				@media @tablet {
					content: ' - ';
				}	
			}

			strong {
				display: block;
				font-size: 22px;
				color: @green;
				letter-spacing: 1.5px;

				@media @tablet {
					display: inline;
					font-size: 24px;
				}
			}
		}
	}

	
	
	&__buttons {
		position: relative;
		padding: 60px 0px;
		margin: auto;
		display: flex;
		justify-content: space-around;
		max-width: 320px;

		@media @tablet {
			padding: 70px 0;
			max-width: inherit;
		}

		.recipePage__img1 {
			display: none;

			@media @tablet {
				display: block;
				position: absolute;
				top: 40px;
				left: -70px;
				max-width: 70px;
			}
			@media @desktop {
				top: 60px;
				left: -80px;
				max-width: 80px;
			}
			@media @desktop-xl {
				max-width: 99px;
				top: 30px;
				left: -150px;
			}
		}

		.btn {
			min-width: 95px;
			font-size: 18px;

			@media @tablet {
				min-width: 170px;
				font-size: 23px;
				letter-spacing: 3px;
			}
		}
		.filter-btn.active {
			background: @green;
			color: #fff;
		}
	}

	&__slider{
		position: relative;

		.slick-prev,
		.slick-next {
			top: 50%;
			transform: translateY(-82%);
			width: 50px;

			@media @tablet {
				transform: translateY(-51%);
			}

			&:before {
				font-size: 65px;
				color: @green;
			}
			&:hover, &:focus {
				&:before {
					color: @green;
				}
			}
		}
		.slick-prev {
			left: 0px;
			@media @tablet {
				left: -40px;
			}	
		}
		.slick-next {
			right: 0px; 
			@media @tablet {
				right: -40px; 
			}
		}

		.slick-dots {
			display: flex!important;
			justify-content: center;

			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: inherit;
			bottom: -13px;


			li {
				display: inline;
				margin: 4px 8px;
				margin-bottom: 10px;
				counter-increment: li; 

				button {

					display: block;
					height: 0;
					width: 0;
					padding: 15px;
					border: 2px solid transparent;
					border-radius: 50%;
					background: transparent;
					opacity: 0.75;
					font-size: 0;
					color: #fff;

					&:before {
						font-size: 0;
						opacity: 0;
						display: none;
					}

					&:after {
						position: absolute;
						top: 15.5px;
						left: 13.5px;
						content: counter(li); 
						font-size: 14px;
						color: #181d23;
					}

				}
				&.slick-active button {
					border: 2px solid @green;
					opacity: 1;
				}
			}
		}
	}

	// fixing style for catalog 
	.recipes__list {
		padding: 50px 10px 0 10px;
		flex-wrap: wrap;
	}
	.recipes__item {
		margin-bottom: 60px;

		@media @desktop-xl {
			margin-bottom: 35px;
		}
	}
	.recipes__link {
		max-width: inherit;
		overflow: hidden;
	}
	.recipes__img{
		width: 275px;
		margin: auto;
		@media @desktop {
			margin-left: 0;
			margin-right: 0;
		}
	}

	.recipes__btn {
		display: block;
		padding: 10px 0;
		min-width: 120px;
		width: 140px;
		text-align: center;
	}
	// END fixing style for catalog 
	
	
	

	.recipeDay {
		padding-top: 60px;
		position: relative;

		img {
			display: block;
			width: 100vw;
			min-height: 470px;
			object-fit: cover;
			object-position: center;

			@media @tablet {

			}
			@media @desktop {
				min-height: 470px;
			}
			@media @desktop-xl-2 {
				min-height: 530px;
			}
		}

		&__content {
			position: absolute;
			top: 50%;
			transform: translateY(-40%);
			left: 15px;
			max-width: 640px;

			@media @tablet {
				top: 125px;
				left: 47%;
				transform: translate(-23%, 16%);
			}
			@media @desktop {
				top: 125px;
				left: 50%;
				transform: translate(-23%, 0);
			}
		}

		h3 {
			font-size: 21px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: @green;
			text-align: center;

			@media @tablet {
				text-align: inherit;
				font-size: 24px;
			}
			@media @desktop {
				font-size: 30px;
			}
			@media @desktop-xl {
				font-size: 36px;
			}
		}

		p {
			padding: 30px 0;
			font-size: 22px;
			letter-spacing: 1px;
			text-align: center;
			max-height: 185px;
			overflow: hidden;
			
			@media @tablet {
				text-align: inherit;
				letter-spacing: 1.5px;
			}
			@media @desktop {
				max-height: 195px;
				font-size: 27px;
				letter-spacing: 2px;
			}
			@media @desktop-xl-2 {
				padding: 55px 0;
				max-height: 241px;
				font-size: 30px;
			}
		}

		a {
			display: block;
			width: 220px;
			margin: 20px auto;
			position: relative;
			padding: 10px 0;
			min-width: 170px;
			border: 2px solid @green;
			border-radius: 10px;
			color: @green;
			font-size: 23px;
			letter-spacing: 1.5px;
			text-align: center;
			transition: all .3s linear;

			@media @tablet {
				margin: 20px 0;
				font-size: 27px;
				letter-spacing: 3px;
			}
			@media @desktop-xl-2 {
				padding: 15px 0;
				font-size: 30px;
			}

			&:hover {
				color: #fff;
				background: @green;
				box-shadow: 0px 0px 10px 1px rgba(51,125,90,.85);
			}
		}

		br {
			display: none;
		}

		@media @desktop {
			br {
				display: inline-block;
			}
		}
	}

	.container {
		position: relative;
	}

	&__img2 {
		display: none;

		@media @tablet {
			display: block;
			top: 78px;
			left: 0px;
			position: absolute;
			z-index: 10;
			max-width: 270px;
		}
		@media @desktop {
			top: 85px;
			left: 55px;
			max-width: 330px;
		}
	}
	&__img3 {
		display: none;
		
		@media @tablet {
			display: block;
			top: 55px;
			right: 120px;
			position: absolute;
			z-index: 10;
		}
		@media @desktop {
			top: 95px;
		}
	}
	&__img4 {
		top: 65px;
		right: -50px;
		position: absolute;
		z-index: 10;

		@media @tablet {
			top: 180px;
		}
	}
}