.slick-prev,
.slick-next {
	position: absolute;
	display: block;
	top: 50%;
	transform: translateY(-82%);
	width: 50px;
	height: 100%;
	transition: all .3s linear;
	z-index: 1000;
	font-size: 0;
    line-height: 0;

	@media @tablet {
		transform: translateY(-50%);
	}

	&:before {
		display: block;
		font-size: 65px;
		font-family: 'Fontello';
		color: #fff;
		transition: all .3s linear;
		z-index: 20;
	}
	&:hover, &:focus {
		&:before {
			color: @lime;
		}
	}
}
.slick-prev {
	left: 0px;
	@media @tablet {
		left: -70px;
	}	
}
.slick-next {
	right: 0px; 
	@media @tablet {
		right: -70px; 
	}
}
.slick-prev:before {
	content: '\e805';
}
.slick-next:before {
	content: '\e806';
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
	opacity: 1;
}
.slick-disabled {
	opacity: .35!important;
}
.slick-current, .slick-slide, .slick-active { 
	outline: none!important;
}
