@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.productPageBag {
	h1 {
		.pageTitle;
	}
	ul {
		list-style: none;
	}

	&__box {
		display: flex;
		flex-direction: column;	
		padding-top: 30px;

		@media @desktop {
			flex-direction: row;
			justify-content: space-between;
		}

		@media @desktop-xl-2 {
			padding-top: 50px;			
		}

		h2 {
			padding-bottom: 5px;
			font-size: 20px;
			letter-spacing: 1px;
			color: #181d23;
			max-width: 400px;

			@media @desktop {
				display: none;
			}
		}

		small {
			display: inline-block;
			padding-bottom: 25px;
			font-size: 12px;
			line-height: 2;
			margin-left: 0;
			margin-right: 0;

			@media @desktop {	
				display: none;
			}
		}
	}

	.productSlider-big {
		width: 300px;
		margin: auto;
		margin-bottom: 15px;
		
		@media @tablet {
			width: 460px;
		}

		@media @desktop-xl-2 {
			margin-bottom: 25px;
		}


		img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: auto;
			max-height: 350px;

			@media @desktop {
				max-height: 400px;
			}
			@media @desktop-xl {
				max-height: 470px;
			}
			@media @desktop-xl-2 {
				max-height: 550px;
			}
		}
	}

	.productSlider-small {
		position: relative;
		width: 300px;
		padding: 0px 5px;
		margin: 0 auto;
		border: 1px solid #e7e7e7;
		
		@media @tablet {
			width: 400px;
		}
		@media @desktop-xl {
			width: 460px;
		}

		li {
			position: relative;
			margin-left: 5px;
			margin-top: 10px;
			height: 70px;
			margin-bottom: 0px;
			transition: all .3s linear;
			border-bottom: 2px solid transparent;

			@media @tablet {
				height: 95px;
				margin-top: 20px;
				margin-left: 15px;
			}
		}
		img {
			display: flex;
			align-items: center;
			max-width: 48px;
			height: auto;
			max-height: 60px;
			cursor: pointer;
			margin: auto;
			object-fit: cover;

			@media @tablet {
				max-width: 100%;
				max-height: inherit;
			}
		}

		.slick-current {
			border-bottom: 2px solid @green;
		}
	}

	.productPageBag__brand {
		padding: 30px 0 15px 0;
		display: flex;
		align-items: center;
		justify-content: space-around;

		@media @tablet {
			padding: 30px 15px;
		}

		img {
			.img-responsive;
			opacity: .45;
			transition: opacity .3s linear;
			margin: auto;
			max-width: 46px;

			@media @tablet {
				max-width: inherit;
			}
			&:hover {
				opacity: 1;
			}
		}
	}

	
	&__info {
		width: 100%;

		@media @desktop{
			padding-left: 40px;
		}
	}

	article {
		padding-top: 20px;
		border-bottom: 1px solid @lime;

		@media @desktop {
			padding-top: 40px;
		}
		@media @desktop-xl-2 {
			padding-top: 76px;
		}

		h2 {
			display: none;

			@media @desktop {
				display: block;
				padding-bottom: 5px;
				font-size: 20px;
				letter-spacing: 1px;
				color: #181d23;
			}
		}
		small {
			display: none;
			@media @desktop {
				display: inline-block;
				padding-bottom: 25px;
				font-size: 12px;
				line-height: 2;
			}
		}
		p {
			padding-bottom: 25px;
			font-size: 15px;
			line-height: 1.55;
		}
	}

	form {
		padding-top: 25px;

		@media @desktop-xl-2 {
			padding-top: 50px;
		}

		.line {
			display: flex;
			flex-direction: column;

			@media @desktop-xl {
				flex-direction: row;
			}
		}
		.productColor {
			padding-bottom: 30px;

			@media @desktop-xl {
				padding-right: 100px;
				padding-bottom: 0;
			}

			label {
				padding-right: 4px;
				display: inline-block;
				position: relative;
				cursor: pointer;
				user-select: none;

				@media @desktop-xl {
					padding-right: 10px;
				}
			}

			label input {
				position: absolute;
				opacity: 0;
				cursor: pointer;
				height: 0;
				width: 0;
			}

			img {
				padding: 2px;
				border: 2px solid #e0e3e7;
				transition: all .3s linear;

				@media @tablet {
					padding: 5px;
				}
			}

			label input:checked ~ img{
				border: 2px solid #1f2835;
			}
		}

		.productSize {
			position: relative;
			display: flex;

			// style for Select
			
			.custom-select {
				position: relative;
				display: table;
			}
			.custom-select select {
				display: none;
			}
			.select-selected {
				position: relative;
				min-width: 80px;
				background-color: #f6f6f6;
				border-radius: 10px;
				border: none;
			}
			.select-selected:after {
				position: absolute;
				content: "";
				top: 14px;
				right: 14px;
				width: 0;
				height: 0;
				border: 6px solid transparent;
				border-color: #000 transparent transparent transparent;
			}
			.select-selected.select-arrow-active:after {
				border-color: transparent transparent #000 transparent;
				top: 7px;
			}
			.select-items div,.select-selected {
				padding: 8px 16px;
				color: #000;
				border: 1px solid transparent;
				border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
				cursor: pointer;
				user-select: none;
				border-radius: 10px;
			}
			.select-items {
				position: absolute;
				top: 0%;
				right: -80px;
				z-index: 99;
				width: 80px;
				text-align: center;

				@media @desktop-xl {
					top: 87%;
					right: 0;
				}
			}
			.select-hide {
				display: none;
			}
			.select-items div:hover, .same-as-selected {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}

		h3 {
			display: inline-block;
			min-width: 115px;
			text-transform: uppercase;
			letter-spacing: 1px;
			vertical-align: top;
			line-height: 40px;
			font-size: 14px;
			
			@media @tablet {
				min-width: 150px;
				padding-right: 20px;
				letter-spacing: 1.5px;
				font-size: 16px;
			}
			@media @desktop-xl {
				min-width: inherit;
			}
		}

		.productNumber {
			position: relative;
			display: flex;
			padding: 25px 0;

			h3 {
				line-height: 46px;
			}

			// style for number
			.input-number {
				position: relative;
				width: 80px;
				height: 46px;
				border: 1px solid rgba(0,0,0,0.1);
				border-radius: 10px;
				overflow: hidden;
				background: #f6f6f6;
				&:focus {
					box-shadow: none;
				}
			}

			.input-number input {
				display: inline-block;
				position: relative;
				width: 60px;
				height: 100%;
				padding: 0 10px;
				border: none;
				outline: none;	
				transition:  all .3s linear;		
			}

			.input-number-increment,
			.input-number-decrement {
				display: block;
				position: absolute;
				right: 0;
				width: 26px;
				height: 24px;

				background: #f6f6f6;
				border: 0;
				cursor: pointer;
				outline: none;
				text-align: center;
				transition:  all .3s linear;
				
			}

			.input-number-increment:hover:before {
				border-bottom-color: #000;
				transition: all .3s linear;
			}

			.input-number-decrement:hover:before {
				border-top-color: #000;
				transition: all .3s linear;
			}

			.input-number-increment {
				border-bottom: 1px solid #e6ebee;
				top: 0;
				transition:  all .3s linear;
			}

			.input-number-decrement {
				bottom: 0;
				transition:  all .3s linear;
			}

			.input-number-increment:before,
			.input-number-decrement:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 0; 
				height: 0; 
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
			}

			.input-number-increment:before {
				border-bottom: 5px solid #181d23;
			}

			.input-number-decrement:before {
				border-top: 5px solid #181d23;
			}
		}

		.price {
			display: block;
			margin-bottom: 30px;
			font-size: 30px;
			letter-spacing: 1.5px;
			color: @green;

			@media @tablet {
				margin-bottom: 15px;
			}

			@media @desktop-xl-2 {
				margin-top: 15px;
				margin-bottom: 25px;
			}
		}
		.btn {
			min-width: 290px;
			font-size: 20px;
			letter-spacing: 2px;

			@media @tablet {
				min-width: 350px;
			}
		}	
	}
}


.tabs {
	display: flex;
	justify-content: space-between;
	max-width: 590px;
	padding-top: 75px;
	border-bottom: 1px solid @lime;

	&__link {
		position: relative;
		width: 33.39%;
		padding-bottom: 8px;


		font-size: 16px;
		font-weight: 700;
		text-align: center;
		list-style-type: none;
		cursor: pointer;
		border-bottom: 2px solid transparent;
		transition: all .3s linear;

		@media @mobile-land {
			font-size: 18px;
			line-height: 32px;
			letter-spacing: 1.5px;
		}

		&-active {
			border-bottom: 2px solid @green;
		}
	}

	&__box {
		padding-top: 15px;
		min-height: 320px;

		@media @tablet {
			min-height: 220px;
		}
	}


	&__content {
		visibility: hidden;
		opacity: 0;
		height: 0;
		transition: opacity .3s linear;

		p {
			padding: 15px 0;
			line-height: 24px;
		}

		&-active {
			visibility: visible;
			opacity: 1;
			height: 100%;
			transition: opacity .3s linear;
		}
	}
}


.recomend {
	.container {
		position: relative;
	}

	.productPageBag__img1 {
		display: none;
		
		@media @tablet {
			display: block;
			position: absolute;
			top: 30px;
			left: -30px;
			z-index: -1;
		}
		@media @desktop {
			top: 80px;
			left: 0px;
		}
		@media @desktop-xl {
			top: -60px;
			left: 50px;
		}
		@media @desktop-xl-2 {
			top: -60px;
			left: inherit;
			right: 270px;
		}
	}
	.productPageBag__img2 {
		display: none;
		
		@media @tablet {
			display: block;
			position: absolute;
			top: -25px;
			right: -10px;
		}
		@media @desktop {
			top: 0px;
			right: 0px;
		}
		@media @desktop-xl {
			top: -60px;
			right: -60px;
		}
		@media @desktop-xl-2 {
			top: 270px;
			right: -170px;
		}
	}

	button {
		margin: auto!important;

		@media @desktop-xl {
			margin-left: 0!important;
			margin-right: 0!important;
		}
	}
}