 // RESPONSIVE MENU TO 992px


 .open {
 	transform: translateX(-100vw);
 	transition-duration: 0.35s;
 	position: relative;
 	z-index: 100;
 	@media @desktop {
 		display: none;
 	}
 }

 .overlay {
 	position: fixed;
 	width: 100vw;
 	background: @lime;
 	height: 100vh; 
 	top: 65px;
 	right: -100vw;
 	overflow-y: scroll;
 	transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);

 	@media @desktop {
 		position: inherit;
 		width: inherit;
 		height: inherit;
 		right: inherit;
 		top: inherit;
 		background: inherit;
 		overflow-y: inherit;
 	}

 	&::-webkit-scrollbar-track {
 		border-radius: 10px;
 		background-color: transparent;
 	}

 	&:-webkit-scrollbar {
 		width: 6px;
 		background-color: transparent;
 	}

 	&:-webkit-scrollbar-thumb {
 		border-radius: 10px;
 		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 		background-color: #11569d;
 	}
 }





// .overlay {
// 	position: fixed;
// 	width: 100%;
// 	// min-height: 100vh;

// 	top: 65px;
// 	right: 0;
// 	opacity: 0;
// 	visibility: hidden;
// 	pointer-events: none;
// 	// transform: translateX(35px);
// 	backface-visibility: hidden;
// 	transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
// 	// overflow-y: scroll;


// 	@media @desktop {
// 		padding-top: inherit;
// 		position: inherit;
// 		top: inherit;
// 		width: inherit;
// 		height: inherit;
// 		background: inherit;
// 		// overflow-y: inherit;
// 		opacity: 1;
// 		transform: none;
// 		visibility: visible;
// 		pointer-events: auto;
// 	}

// 	&__wrap {
// 		display: flex;
// 		flex-direction: column;
// 		// justify-content: space-around;
// 		// height: 100%;

// 		@media @mobile-land {
// 			// justify-content: inherit;
// 			// height: inherit;
// 		}

// 		@media @desktop {
// 			display: inherit;
// 			flex-direction: inherit;
// 			justify-content: inherit;
// 			height: inherit;
// 		}
// 	}
// }


// .open {
// 	position: fixed;
// 	pointer-events: auto;
// 	opacity: 1;
// 	visibility: visible;
// 	transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
// 	// overflow: hidden;
// 	z-index: 200;
// 	min-height: 100%;
// 	background: @lime;
// 	overflow-y: scroll;


// 	&::-webkit-scrollbar-track {
// 		-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
// 		background-color: #000;
// 	}
// 	&::-webkit-scrollbar {
// 		width: 5px;
// 		background-color: @green;
// 	}
// 	&::-webkit-scrollbar-thumb {
// 		-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
// 		background-color: #181d23;
// 	}


// 	@media @desktop {
// 		display: none;
// 		height: inherit;
// 	}
// }



.burger {
	display: block;
	margin-right: 9px;
	position: relative;
	width: 50px;
	height: 50px;
	transition: all 0.6s ease-in-out;
	z-index: 1000;
	background: transparent;
	border: none;
	outline: none;
	z-index: 1000;
	order: 0;

	&:hover {
		cursor: pointer;
	}

	@media @desktop {
		display: none;
	}
}
.burger i {
	display: block;
	width: 40px;
	height: 2px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.2s ease-in-out;
}
.burger i:before, .burger i:after {
	content: '';
	position: absolute;
	height: 2px;
	background: #fff;
	width: 40px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.2s ease-in-out;
}
.burger-white i {
	background: #fff;
}
.burger-white i:before, 
.burger-white i:after {
	background: #fff;
}
.burger i:before {
	margin-top: -12px;
}
.burger i:after {
	margin-top: 12px;
}
.burger:hover i:before {
	margin-top: -14px;
}
.burger:hover i:after {
	margin-top: 14px;
}
.burger.active i {
	background: transparent;
}
.burger.active i:before, .burger.active i:after {
	left: -5px;
	width: 50px;
}
.burger.active i:before {
	transform: rotate(45deg);
	top: 12px;
}
.burger.active i:after {
	transform: rotate(-45deg);
	top: -12px;
}
.burger.active:hover i:before, .burger.active:hover i:after {
	width: 60px;
	margin: 0;
	left: -10px;
	top: 0;
}	

// END RESPONSIVE MENU TO 992px