.slider {
	user-select: text;
}

.b-lazy {
	transition: opacity .5s linear;
	max-width: 100%;
	opacity: 0;
}

.b-lazy.b-loaded {
	opacity: 1;
}


// titles for semantics and structure HTML
.offscreen {
	position: absolute;
	clip: rect(1px 1px 1px 1px); /* for Internet Explorer */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden; 
}

//  .scrollup {
// 	width: 37px;
// 	height: 84px;
// 	position: fixed;
// 	bottom: 50px;
// 	right: 15px;
// 	display: none;
// 	text-indent: -9999px;
// 	background: url('../images/arrow-top.png') no-repeat;
// 	z-index: 100;
// 	@media @tablet {
// 		right: 100px;
// 	}
// } 


// .video-responsive { 
// 	position: relative; 
// 	padding-bottom: 56.25%; 
// 	height: 0; 
// 	overflow:hidden; 
// } 
// .video-responsive iframe, 
// .video-responsive object, 
// .video-responsive embed {
// 	position: absolute; 
// 	top: 0; 
// 	left: 0; 
// 	width: 100%;
// 	height: 100%; 
// }



/* ONLY FOR IE11 */
@media all and (-ms-high-contrast:none) {
	
}

/* ONLY FOR EDGE */
@supports (-ms-ime-align:auto) {

}