html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


.container {
    @media @mobile {
        padding: 0 10px;
    }
    @media @tablet {
        padding: 0;
    }
}
a {
	outline: none;
    color: inherit;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.btn {
    display: block;
    width: 260px;
    padding: 15px 0;
    background: @lime;
    outline: @lime;
    box-shadow: 6.103px 11.478px 13px 0px rgba(0, 0, 0, 0.32);
    transition: all .3s linear;
    font-size: 18px;
    &:hover {
        box-shadow: none;
    }
}

address {
  font-style: normal;
}


body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    padding-right: 0 !important;
    color: #fff;
    font-size: @fs;
    line-height: @lh;
    font-weight: 400;
    font-family: @ff1;
    background: #232e34;

    overflow-y: scroll;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: @blue;
    }
}

*::selection {
    background-color: #6b6c70;
    color: #fff;
}

section {
    padding: 60px 0;
}



.section__title {
    position: relative;
    display: table;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: auto;
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: -95px;
        top: 50%;
        transform: translateY(-50%);
        width: 81px;
        height: 2px;
        background: #aeafaf;
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        right: -108px;
        top: 70%;
        transform: translateY(-50%);
        .bg-decor_title;
    }

    @media @mobile {

    }
    @media @tablet {

    }
    @media @desktop {

    }
    @media @desktop-xl {

    }
    @media @desktop-xl-2 {

    }
    @media @desktop-xll {

    }
}