@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.video {
	position: relative;
	background: url(../images/video-back.jpg)no-repeat center/cover;
	color: #000;
	box-shadow: 6.103px 11.478px 13px 0px rgba(0, 0, 0, 0.32);
	z-index: 10;

	&__box {
		max-width: 900px;
		margin: 30px auto;
	}

	.video-responsive { 
		position: relative; 
		padding-bottom: 56.25%; 
		height: 0; 
		overflow:hidden; 
	} 
	.video-responsive iframe, 
	.video-responsive object, 
	.video-responsive embed {
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%;
		height: 100%; 
		max-height: 520px;
	}
}
