@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.step {
	position: relative;
	z-index: 1;
	background: url(../images/step-back.jpg)no-repeat center/cover;
	color: #000;

	&:after {
		content: '';
		position: absolute;
		bottom: -4px;
		left: 50%;
		transform: translateX(-50%);
		width: 165px;
		height: 50px;
		background: url(../images/decor-section-about.png)no-repeat;
	}

	&__decor {
		display: none;
		@media @desktop-xl {
			display: block;
			position: absolute;
			top: 160px;
			right: 0;
		}
	}

	&__text {
		padding: 30px 0;
		font-size: 19px;
		font-weight: 300;
		text-align: center;
	}

	&__box {
		position: relative;
		display: flex;
		justify-content: center;
		padding: 150px 0;
		min-height: 750px;
		
	}

	&__title {
		position: absolute;
		top: 340px;
		left: 49%;
		transform: translateX(-50%);
		text-align: center;
		font-size: 20px;
	}
	&__item {
		position: absolute;
		list-style: none;
		text-align: center;
		font-size: 16px;

		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);

		&:before {
			content: '';
			position: absolute;
			display: block;
			width: 155px;
			height: 155px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #fff;
			border-radius: 50%;
			box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.40);
			z-index: -1;

			border: double 10px transparent;
			background-image: linear-gradient(white, white), radial-gradient(circle at top left, #378abc,#004377);
			background-origin: border-box;
			background-clip: content-box, border-box;

			opacity: 0;
			transition-property: all;
			transition-timing-function: linear;


			// border-left: 14px solid #3EC8AC;
			// border-right: 14px solid #4E90A4;
			// box-sizing: border-box;
			// background-position: 0 0, 0 100%;
			// background-repeat: no-repeat;
			// background-size: 100% 14px;
			// background-image: linear-gradient(to right, #3EC8AC 0%, #4E90A4 100%), linear-gradient(to right, #3EC8AC 0%, #4E90A4 100%);
		}

		&:nth-of-type(1) {
			top: 45px;
			left: 45%;
			z-index: 10;
			@media @desktop-xl {
				left: 46%;
			}
		}
		&:nth-of-type(2) {
			top: 160px;
			left: 72%;
			z-index: 10;
			@media @desktop-xl {
				left: 67%;
			}
		}
		&:nth-of-type(3) {
			top: 450px;
			left: 76%;
			z-index: 10;
			@media @desktop-xl {
				left: 71%;
			}
		}
		&:nth-of-type(4) {
			top: 650px;
			left: 60%;
			z-index: 10;
			@media @desktop-xl {
				top: 650px;
				left: 58%;
			}
		}
		&:nth-of-type(5) {
			top: 640px;
			left: 29%;
			z-index: 10;
			@media @desktop-xl {
				top: 640px;
				left: 33%;
			}
		}
		&:nth-of-type(6) {
			top: 430px;
			left: 9%;
			z-index: 10;
			@media @desktop-xl {
				left: 18%;
			}
		}
		&:nth-of-type(7) {
			top: 160px;
			left: 12%;
			z-index: 10;
			@media @desktop-xl {
				left: 20%;
			}
		}
	}

	#stepList.animation .step__item {
		transform: scale3d(1, 1, 1);
		opacity: 1;

		&:before {
			opacity: 1;
		}

		&:nth-of-type(1) {
			transition: all .3s linear;
		}
		&:nth-of-type(2) {
			transition: all .4s linear;
		}
		&:nth-of-type(3) {
			transition: all .5s linear;
		}
		&:nth-of-type(4) {
			transition: all .6s linear;
		}
		&:nth-of-type(5) {
			transition: all .7s linear;
		}
		&:nth-of-type(6){
			transition: all .8s linear;
		}
		&:nth-of-type(7) {
			transition: all .9s linear;
		}
	}

	&__arr1:after {
		content: '';
		position: absolute;
		display: block;
		width: 70px;
		height: 36px;
		top: 60px;
		right: -130px;
		background: url(../images/arr1.png)no-repeat;
	}
	&__arr2:after {
		content: '';
		position: absolute;
		display: block;
		width: 19px;
		height: 78px;
		top: 130px;
		right: 0px;
		background: url(../images/arr2.png)no-repeat;
	}
	&__arr3:after {
		content: '';
		position: absolute;
		display: block;
		width: 48px;
		height: 76px;
		top: 100px;
		right: 85px;
		background: url(../images/arr3.png)no-repeat;
	}
	&__arr4:after {
		content: '';
		position: absolute;
		display: block;
		width: 77px;
		height: 10px;
		top: 30px;
		right: 155px;
		background: url(../images/arr4.png)no-repeat;
	}

	&__arr5:after {
		content: '';
		position: absolute;
		display: block;
		width: 48px;
		height: 63px;
		top: -80px;
		right: 135px;
		background: url(../images/arr5.png)no-repeat;
	}

	&__arr6:after {
		content: '';
		position: absolute;
		display: block;
		width: 13px;
		height: 78px;
		top: -150px;
		right: 85px;
		background: url(../images/arr6.png)no-repeat;
	}

	br {
		display: none;
		@media @tablet {
			display: inline-block;
		}
	}
}



@keyframes animation {
	from {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}

	to {
		opacity: 1;
	}
}
