@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.review {
	background: #fff;
	color: #000;
	text-align: center;

	&__subtitle {
		display: block;
		margin: 30px auto;
		padding-top: 20px;
		font-size: 18px;
		font-weight: 300;
	}
	&__link {
		text-decoration: underline;
		text-decoration-style: solid;
		text-decoration-color: @blue;
	}

	&__slider {
		width: 100%;
		
		@media @tablet {
			padding: 0 30px;
		}
		@media @desktop {
			padding: 0 40px;
		}
	}

	&__block {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 20px 0;
		margin: auto;
		max-width: 480px;
		text-align: left;

		@media @tablet {
			flex-direction: row;
			align-items: inherit;
			justify-content: space-between;
			padding: 20px;
		}

		&-photo {
			min-width: 100px;
			margin-bottom: 15px;
			@media @tablet {
				margin-bottom: 0;
			}
		}
		&-content {
			margin: auto;
			@media @tablet {
				margin-left: 30px;
			}
		}

		&-name {
			padding-top: 15px;
			font-weight: 700;
			text-align: center;
			@media @tablet {
				text-align: left;
			}
		}
		&-rating {
			display: flex;
			justify-content: center;
			margin-bottom: 15px;
			@media @tablet {
				justify-content: inherit;
			}
		}
		&-star {
			position: relative;
			width: 25px;
			height: 25px;
			margin-right: 3px;
			display: block;
			list-style: none;
			background: #00b67a;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 25px;
				height: 25px;
				background: url(../images/icons/star.svg);
			}
		}
		&-verified {
			display: table;
			position: relative;
			padding-left: 25px;
			margin: auto;
			margin-bottom: 15px;
			font-weight: 700;
			color: #a9a9a9;
			@media @tablet {
				margin: 0;
				margin-bottom: 15px;
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 18px;
				height: 18px;
				background: url(../images/icons/ok.svg);
			}
		}
		&-accent {
			display: block;
			padding-left: 15px;
			padding-right: 15px;
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			@media @tablet {
				padding-left: inherit;
				padding-right: inherit;
				text-align: inherit;
			}
		}
		&-text {
			display: block;
			margin: 15px 0;
			padding-left: 15px;
			padding-right: 15px;
			font-style: italic;
			text-align: center;
			@media @tablet {
				text-align: inherit;
				padding-left: inherit;
				padding-right: inherit;
			}
		}
		&-links {
			display: flex;
			justify-content: center;
			list-style: none;
			@media @tablet {
				justify-content: inherit;
			}
		}
		&-item {
			margin-right: 3px;
			height: 35px;
			line-height: 35px;
			background: #f2f2f2;
		}
		.likes {
			position: relative;
			padding-left: 40px;
			padding-right: 20px;
			
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 46%;
				left: 15px;
				transform: translateY(-50%);
				width: 18px;
				height: 18px;
				background: url(../images/icons/like.svg);
			}
		}
		.flag {
			padding-left: 25px;
			padding-right: 25px;
			position: relative;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 18px;
				height: 18px;
				background: url(../images/icons/slating-flag.svg);
				background-size: contain;
			}
		}
		.share{
			padding-left: 25px;
			padding-right: 25px;
			position: relative;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 18px;
				height: 18px;
				background: url(../images/icons/sharing-interface.svg);
				background-size: contain;
			}
		}
	}

	&__slide {
		margin: 25px;
		box-shadow: -2px 10px 20px 0px rgba(0, 0, 0, 0.5);
		img {
			min-height: 219px;
			margin: auto;
		}
	}
}

.partner {
	position: relative;
	padding-bottom: 100px;
	background: #315577;

	&:after {
		content: '';
		position: absolute;
		bottom: -4px;
		left: 50%;
		transform: translateX(-50%);
		width: 165px;
		height: 50px;
		background: url(../images/decor-section-blue.png)no-repeat;
	}

	&__title {
		position: relative;
		&:after {
			@media @desktop {
				content: '';
				display: block;
				position: absolute;
				right: -108px;
				top: 70%;
				transform: translateY(-50%);
				.bg-decor_title_light;
			}
		}
	}


	&__subtitle {
		padding-top: 25px;
		padding-bottom: 50px;
		font-size: 18px;
		font-weight: 300;
		text-align: center;
	}

	&__slider {
		padding: 0 25px;
		width: 100%;	
	}
	&__slide img{
		min-height: 70px;
		padding: 5px;
		margin: auto;

		@media @mobile-land {
			border: 1px solid #fff;
		}
	}

	.slick-prev,
	.slick-next {
		top: -80px;
		transform: none;
		opacity: .5;
	}


	.slick-prev {
		left: inherit;
		right: 110px;
		.bg-arr_lef_lightt;
	}

	.slick-next {
		right: 60px; 
		.bg-arr_rightt_light;
	}

}