.slick-prev,
.slick-next {
	top: 65px;
	transform: none;
	width: 50px;
	height: 100%;
	opacity: 1;
	transition: opacity .3s linear;
	z-index: 10;
	@media @tablet {
		top: 35%;
		transform: translateY(-50%);
	}
}


.slick-prev {
	left: 60px;
	.bg-arr_left;
	@media @tablet {
		left: 0;
	}
}

.slick-next {
	right: 60px; 
	.bg-arr_rightt;
	@media @tablet {
		right: 0; 
	}
}


.slick-prev:before,
.slick-next:before {
	width: 0;
	height: 0;
}


.slick-prev:focus,
.slick-next:focus
{
	opacity: 1;
}


.slick-disabled {
	opacity: .45!important;
}



.slick-dots {
	display: inline-block!important;
	left: 50%;
	transform: translateX(-50%);
	bottom: -20px;
	z-index: 20;

	@media @tablet {
		bottom: -40px;
	}

	li {
		margin: 7px;
		width: 13px;
		height: 13px;

		button {
			background: #000;
			display: block;
			height: 5px;
			width: 5px;
			font-size: 0px;
			border-radius: 50%;
			border: 1px solid transparent;
			opacity: 0.75;
			transition: all .3s linear;
			&:before {
				font-size: 0;
				opacity: 0;
				display: none;
			}

		}
		&.slick-active button {
			opacity: 1;
			transform: scale(2);
			border: 1px solid #000;
			background: transparent;
		}
	}
}


.slick-current, .slick-slide, .slick-active { 
	outline: none!important;
}