.bg-arr_accordeon {
    width: 16px; height: 25px;
    background: url('../images/icons/css_sprites.png') -83px -147px;
}

.bg-arr_lef_lightt {
    width: 29px; height: 45px;
    background: url('../images/icons/css_sprites.png') -241px -88px;
}

.bg-arr_left {
    width: 29px; height: 45px;
    background: url('../images/icons/css_sprites.png') -280px -88px;
}

.bg-arr_rightt {
    width: 29px; height: 45px;
    background: url('../images/icons/css_sprites.png') -5px -147px;
}

.bg-arr_rightt_light {
    width: 29px; height: 45px;
    background: url('../images/icons/css_sprites.png') -44px -147px;
}

.bg-decor_line {
    width: 258px; height: 11px;
    background: url('../images/icons/css_sprites.png') -88px -5px;
}

.bg-decor_title {
    width: 94px; height: 24px;
    background: url('../images/icons/css_sprites.png') -88px -47px;
}

.bg-decor_title_light {
    width: 94px; height: 24px;
    background: url('../images/icons/css_sprites.png') -192px -47px;
}

.bg-envelope {
    width: 24px; height: 18px;
    background: url('../images/icons/css_sprites.png') -296px -47px;
}

.bg-fb {
    width: 50px; 
    height: 50px;
    background: url('../images/icons/facebook.svg');
    background-color: #fff;
}

.bg-gplus {
    width: 50px; 
    height: 50px;
    background: url('../images/icons/google-plus.svg');
    background-color: #fff;
}

.bg-line_gray {
    width: 249px; height: 11px;
    background: url('../images/icons/css_sprites.png') -88px -26px;
}

.bg-linkeldin {
    width: 50px; 
    height: 50px;
    background: url('../images/icons/linkedin.svg');
}

.bg-phone {
    width: 19px; height: 33px;
    background: url('../images/icons/css_sprites.png') -319px -88px;
}

.bg-phone2 {
    width: 18px; height: 18px;
    background: url('../images/icons/css_sprites.png') -109px -147px;
}

.bg-skype {
    width: 50px; 
    height: 50px;
    background: url('../images/icons/skype.svg');
}

.bg-usa {
    width: 20px; 
    height: 20px;
    background: url('../images/icons/usa.svg')no-repeat;
}
.bg-gb {
    width: 20px; 
    height: 20px;
    background: url('../images/icons/flag_UK.svg')no-repeat;
}
.bg-au {
    width: 20px; 
    height: 20px;
    background: url('../images/icons/flag_AU.svg')no-repeat;
}
.bg-ca {
    width: 20px; 
    height: 20px;
    background: url('../images/icons/flag_CA.svg')no-repeat;
}

.bg-user {
    width: 73px; height: 73px;
    background: url('../images/icons/css_sprites.png') -5px -5px;
    margin: auto;
    @media @tablet {
        margin: 0;
    }
}