.remodal-overlay {
    // background: rgba( 160, 159, 158, 0.8) !important;
}


.remodal-first {
    padding-top: 95px;
    text-align: center;
    width: 376px;

    @media @mobile {
        max-width: 376px !important;
        height: auto;
        padding: 40px 15px;
        margin: 0 auto;
        text-align: center;
        background: #f9fbfc;
        border-radius: 10px;
        
    }
    @media @tablet {

        padding: 50px 15px;
        max-width: 489px !important;
        height: 487px;
        text-align: left;
        border-radius: 0px;
        padding: 120px 0 0 109px;

    }

    .remodal-close {
        color: #000 !important;
    }
    &:before {
        display: none;
    }
}


.btn-remodal {
    margin: 30px 0 0 15px;
}


.remodal-close { 
    top: 12px !important;
    right: 15px !important;
    color: #000 !important;
    font-weight: 900;
    @media @mobile {
     width: 10px !important;
     height: 16px !important;
 }
 @media @tablet { 
    width: 35px !important;
    height: 30px !important;
}
&:before {
    @media @mobile {
        font-size: 30px !important;
        top: -7px !important;
        left: -12px !important;
    }
    @media @tablet { 
        font-size: 50px !important;
        top: -0px !important;
        left: -0px !important;
    }
}
}

.remodal-common {
    border-radius: 15px;
    background: #fff;
    padding: 30px 40px;  

    @media @mobile {
        max-width: 500px !important;
        padding: 40px 15px;
        margin: 0 auto;
        text-align: center;
        
    }
    @media @tablet {
        padding: 40px 20px;
        max-width: 450px !important;
        text-align: center;
    }
    .remodal-close {
        color: #000 !important;
    }
}


.formBox {
    position: relative;
    background: #fff;
    color: #000;
    padding: 30px 15px;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;

    form {
        max-width: 290px;
        margin: auto;
    }

    .form__title {
        padding-bottom: 10px;
        text-align: center;
        font-size: 31px;
        font-weight: 700;
    }
    .form__text {
        display: none;

        padding-bottom: 30px;
        text-align: center;
        font-size: 20px;
    }
    .form__line {
        padding: 10px 10px 10px 25px;
        margin-bottom: 10px;
        width: 100%;
        min-height: 47px;
        outline: none;
        border: none;
        border-bottom: 1px solid @gray;
    }
    .btn {
        margin-top: 20px;
        border: none;
        width: 100%;
        color: #fff;
    }
}

.thanks__title {
    padding-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}
.thanks__text {
    display: block;
    padding-bottom: 15px;
    padding-left: 0;
    font-size: 18px;
    color: #000;
}