/* RESPONSIVE MENU TO 992px*/

.overlay {
	position: fixed;
	width: 100vw;
	height: 105vh;
	top: 60px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
    transform: translateY(15px);
    backface-visibility: hidden;

	transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
	background: @blue;
	

	@media @desktop {
		position: inherit;
		width: inherit;
		height: inherit;
		background: inherit;
		overflow-y: inherit;
		opacity: 1;
	}
}

.open {
	position: fixed;
	
	transform: translateY(0);
	pointer-events: auto;
	opacity: 1;
	visibility: visible;
	transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
	
	overflow: hidden;
	z-index: 200;
	@media @mobile-land {
		overflow-y: scroll;
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}
		&::-webkit-scrollbar {
			width: 6px;
			background-color: #F5F5F5;
		}
		&::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: @blue;
		}
	}
	
	@media @tablet {
		overflow: inherit; 
	}

	@media @desktop {
		display: none;
	}
}

.burger {
	position: relative;
	width: 50px;
	height: 50px;
	transition: all 0.6s ease-in-out;
	z-index: 1000;
	background: transparent;
	border: none;
	outline: none;
	display: block;
	z-index: 100;
	&:hover {
		cursor: pointer;
	}
	@media @tablet {
		
	}
	@media @desktop {
		display: none;
	}
}
.burger i {
	display: block;
	width: 40px;
	height: 2px;
	background: @lime;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.2s ease-in-out;
}
.burger i:before, .burger i:after {
	content: '';
	position: absolute;
	height: 2px;
	background: @lime;
	width: 40px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.2s ease-in-out;
}
.burger i:before {
	margin-top: -12px;
}
.burger i:after {
	margin-top: 12px;
}
.burger:hover i:before {
	margin-top: -14px;
}
.burger:hover i:after {
	margin-top: 14px;
}
.burger.active i {
	background: transparent;
}
.burger.active i:before, .burger.active i:after {
	left: -5px;
	width: 50px;
}
.burger.active i:before {
	transform: rotate(45deg);
	top: 12px;
}
.burger.active i:after {
	transform: rotate(-45deg);
	top: -12px;
}
.burger.active:hover i:before, .burger.active:hover i:after {
	width: 60px;
	margin: 0;
	left: -10px;
	top: 0;
}	

/* END RESPONSIVE MENU TO 992px*/