.spritebox(@left, @top, @height, @width) {
  background-image: url(../images/icons/spritebox-sprite.png);
  background-repeat: no-repeat;
  background-position: @left @top;
  height: @height;
  width: @width
}

.ico_arr-down {
  .spritebox(-0px, -0px, 95px, 77px)
}

.ico_color_marble {
  .spritebox(-77px, -0px, 54px, 58px)
}

.ico_color_pokostovskiy {
  .spritebox(-135px, -0px, 54px, 58px)
}

.ico_color_granite {
  .spritebox(-0px, -95px, 54px, 58px)
}

.ico_arr-right {
  .spritebox(-58px, -95px, 45px, 24px)
}

.ico_arr-left {
  .spritebox(-82px, -95px, 45px, 24px)
}

.ico_tel {
  .spritebox(-106px, -95px, 42px, 24px)
}

.ico_phone {
  .spritebox(-135px, -54px, 23px, 23px)
}

.ico_user {
  .spritebox(-158px, -54px, 23px, 19px)
}

.ico_weight {
  .spritebox(-177px, -54px, 16px, 16px)
}

.ico_diameter {
  .spritebox(-135px, -77px, 16px, 16px)
}

.ico_height {
  .spritebox(-151px, -77px, 14px, 5px)
}