input {
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  line-height: normal;
  &[type="checkbox"], &[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  &[type="number"] {
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
      height: auto;
    }
  }
  &[type="search"] {
    box-sizing: content-box;
    &::-webkit-search-cancel-button, &::-webkit-search-decoration {
      -webkit-appearance: none;
    }
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

* {
  box-sizing: border-box;
  &:before, &:after {
    box-sizing: border-box;
  }
}


a {
  text-decoration: none;
  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}


img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1920px;
  margin: auto;
}

.container, .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 2px;
  padding-right: 3px;
}

@media (min-width: 768px) {
  .container {
    width: 725px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 945px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}