.slider {
	user-select: text;
}

.b-lazy {
	transition: opacity .5s linear;
	max-width: 100%;
	opacity: 0;
}

.b-lazy.b-loaded {
	opacity: 1;
}


// titles for semantics and structure HTML
.offscreen {
	position: absolute;
	clip: rect(1px 1px 1px 1px); /* for Internet Explorer */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden; 
}

.btn {
	padding: 12px 50px;
	font-size: 18px;
	font-weight: 500;
	transition: all .3s linear;
}
.btn-white {
	color: #162f40;
	background: #fff;
	&:hover {
		background: #000;
		color: #fff;
	}
}

//  .scrollup {
// 	width: 37px;
// 	height: 84px;
// 	position: fixed;
// 	bottom: 50px;
// 	right: 15px;
// 	display: none;
// 	text-indent: -9999px;
// 	background: url('../images/arrow-top.png') no-repeat;
// 	z-index: 100;
// 	@media @tablet {
// 		right: 100px;
// 	}
// } 


/* ONLY FOR IE11 */
@media all and (-ms-high-contrast:none) {
	
}

/* ONLY FOR EDGE */
@supports (-ms-ime-align:auto) {

}

