html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

*::selection {
    background-color: #6b6c70;
    color: #fff;
}

.container {
    @media @mobile {
        padding: 0 10px;
    }
    @media @tablet {
        padding: 0;
    }
}
a {
    outline: none!important;
    color: inherit;
}

li {
    list-style-type: none;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    outline: none!important;
}

address {
    font-style: normal;
}


body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    padding-right: 0 !important;
    color: #000;
    font-size: @fs;
    line-height: @lh;
    font-weight: 400;
    font-family: @ff1;
}

.fancybox-margin {
    margin-right: 0 !important;
}

section {
    padding: 60px 0;
    @media @desktop-xl {
        padding: 80px 0;
    }
    @media @desktop-xl-2 {
        padding: 110px 0;
    }
    @media @desktop-xll {

    }
}



.section__title {
    position: relative;
    padding-bottom: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        width: 32px;
        background: @gray;
    }

    @media @tablet {

    }
    @media @desktop {

    }
    @media @desktop-xl {
        font-size: 35px;
    }
    @media @desktop-xl-2 {
        font-size: 41px;   
    }
}

.section__subtitle {
    padding-top: 30px;
    text-align: center;
    font-size: 26px;
    font-weight: 300;

    @media @tablet {

    }
    @media @desktop {

    }
    @media @desktop-xl {

    }
    @media @desktop-xl-2 {

    }
    @media @desktop-xll {

    }
}

