@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.header {
	position: relative;
	background: url(../images/header__back-mob.jpg)no-repeat center/cover;
	height: 570px;
	overflow: hidden;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0, .45);
		@media @tablet {
			width: 0;
			height: 0;
		}
	}

	@media @mobile-xl {
		height: 640px;
	}
	@media @mobile-land {
		height: 400px;
	}
	@media @tablet {
		height: 700px;
		background: url(../images/header__back.jpg)no-repeat center/cover;
	}
	@media @desktop {
		height: 650px;
		overflow: visible;
	}
	@media @desktop-xl-2 {
		height: 100vh;
		max-height: 950px;
	}

	&__top {
		padding: 15px 0;
		color: #fff;
		background: #000;
		&-box {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&-logo {
			display: flex;
			align-items: center;
			img {
				position: relative;
				width: 100px;
				@media @tablet {
					width: 172px;
				}
			}
		}
		&-desc {
			display: none;
			@media @tablet {

			}
			@media @desktop {
				display: inline-block;
				margin-left: 15px;
			}
		}
		&-tel {
			padding-left: 20px;
			position: relative;
			font-weight: 500;
			font-size: 14px;
			@media @tablet {
				padding-left: 32px;
				padding-right: 32px;
				font-size: inherit;
			}
			&:before {
				display: block;
				content: '';
				position: absolute;
				left: 0;
				top: 65%;
				transform: translateY(-50%);
				width: 12px;
				height: 26px;
				background: url(../images/icons/tel.png)no-repeat;
				background-size: contain;
				@media @tablet {
					width: 24px;
					height: 42px;
					top: 50%;
				}
			}
		}
		.btn {
			display: none;
			@media @tablet {
				display: inline-block;
				width: 200px;
				padding-left: 0;
				padding-right: 0;
			}
			@media @desktop {
				width: inherit;
				padding: 12px 50px;
			}
		}
	}

	&__center {
		padding-top: 100px;
		text-align: center;
		color: #fff;

		@media @mobile-xl {

		}
		@media @mobile-land {
			padding-top: 50px;
		}
		@media @tablet {
			padding-top: 100px;
			text-align: inherit;
		}
		@media @desktop {

		}
		@media @desktop-xl {

		}
		@media @desktop-xl-2 {
			padding-top: 0;
			display: flex;
			min-height: 650px;
			align-items: center;
		}
		.container {
			position: relative;
		}
	}

	&__title {
		position: relative;
		padding-bottom: 10px;
		font-size: 21px;
		font-weight: 700;
		z-index: 10;

		&:before {
			@media @tablet {
				content: '';
				position: absolute;
				top: -50px;
				left: -60px;
				width: 700px;
				height: 388px;
				background: url(../images/header__text.png)no-repeat;
				background-size: contain; 
				z-index: -1;
			}
			@media @desktop {
				top: -70px;
				left: -90px;
				width: 958px;
			}
			@media @desktop {
				top: -60px;
				left: -90px;
			}
			@media @desktop-xl-2 {
				top: -40px;
				left: -70px;
			}
		}

		br {
			display: none;
		}
		@media @mobile-xl {
			font-size: 26px;
		}
		@media @mobile-land {
			display: inherit;
			br {
				display: inline-block;
			}
		}
		@media @tablet {
			font-size: 37px;
			padding-bottom: 20px;
			
		}
		@media @desktop {
			font-size: 45px;
		}
		@media @desktop-xl {
			font-size: 47px;
		}
		@media @desktop-xl-2 {
			font-size: 55px;
		}
	}
	&__subtitle {
		position: relative;
		font-size: 20px;
		font-weight: 500;
		z-index: 10;
		@media @mobile-xl {
			font-size: 24px;
		}
		@media @mobile-land {

		}
		@media @tablet {
			font-size: 30px;
		}
		@media @desktop {
			font-size: 32px;
		}
		@media @desktop-xl-2 {
			font-size: 36px;
		}
	}

	.btn-white-mob {
		position: relative;
		display: block;
		padding: 12px 0;
		margin: 25px auto;
		width: 230px;
		color: #162f40;
		background: #fff;
		font-size: 18px;
		font-weight: 500;
		transition: all .3s linear;
		z-index: 20;
		&:hover{
			background: darken(#fff, 15%);
		}

		@media @tablet {
			display: none;
		}
	}

	&__decorLeft {
		display: block;
		position: absolute;
		top: 220px;
		left: -15px;
		width: 150px;
		z-index: 10;

		@media @mobile-xl {
			top: 290px;
			left: -15px;
		}
		@media @mobile-land {
			top: 120px;
			left: -15px;
		}
		@media @tablet {
			top: 255px;
			width: 317px;
		}
		@media @desktop {
			top: 215px;
			left: 0px;
		}
		@media @desktop-xl {
			top: 215px;
		}
		@media @desktop-xl-2 {
			top: 320px;
			left: 80px;
		}
	}
	&__decorRight {
		display: block;
		position: absolute;
		top: 140px;
		right: 0px;
		width: 170px;
		
		@media @mobile-xl {
			top: 190px;
			right: -50px;
		}
		@media @mobile-land {
			top: 20px;
			right: -50px;
		}
		@media @tablet {
			top: 45px;
			width: 280px;
			z-index: 10;
			right: 0;
		}
		@media @desktop {
			top: 0px;
			width: 300px;
			right: 10px;
		}
		@media @desktop-xl {
			width: 350px;
			top: -80px;
			right: 50px;
		}
		@media @desktop-xl-2 {
			width: 507px;
			top: -175px;
			right: -80px;
		}
	}

	&__end {
		display: none;

		@media @desktop-xl {
			position: absolute;
			display: block;
			left: 50%;
			transform: translateX(-50%);
			bottom: 40px;
		}
		@media @desktop-xl-2 {
			bottom: inherit;
		}
	}

	.arr_anim {
		display: block;
		animation: arrow-bounce 3s infinite;
	}
}