@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.arguments {
	margin-top: -0.25%;
	background: url(../images/argument__back.jpg)no-repeat left/cover;
	
	&__box {
		position: relative;
		margin-bottom: -160px;
		overflow: hidden;
		@media @mobile-xl {

		}
		@media @mobile-land {

		}
		@media @tablet {

		}
		@media @desktop {

		}
		@media @desktop-xl {
			margin-bottom: 0;
		}
	}

	&__item {
		position: relative;
		width: 362px;
		height: 421px;
		display: inline-block;


		&:nth-of-type(1) {
			text-align: right;
			top: -45px;
			left: 300px;
			width: 310px;
			height: 316px;
			@media @mobile-xl {

			}
			@media @mobile-land {

			}
			@media @tablet {

			}
			@media @desktop {

			}
			@media @desktop-xl {
				top: 45px;
				left: 10px;
			}
			@media @desktop-xl-2 {
				left: 28px;
			}
			.arguments__titles {
				position: absolute;
				top: 93px;
				left: 85px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
			.arguments__text {
				position: absolute;
				top: 150px;
				left: 30px;
				width: 210px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
		}
		&:nth-of-type(2) {
			top: 195px;
			left: 95px;
			
			@media @mobile-xl {

			}
			@media @mobile-land {

			}
			@media @tablet {

			}
			@media @desktop {

			}
			@media @desktop-xl {
				top: 215px;
				left: 50px;
				z-index: 9;
			}
			@media @desktop-xl-2 {
				left: 90px;
			}
			.arguments__titles {
				position: absolute;
				top: 150px;
				left: 90px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
			.arguments__text {
				position: absolute;
				top: 200px;
				left: 90px;
				width: 205px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
		}
		&:nth-of-type(3) {
			top: 0px;
			left: 275px;
			@media @mobile-xl {

			}
			@media @mobile-land {

			}
			@media @tablet {

			}
			@media @desktop {

			}
			@media @desktop-xl {
				top: -15px;
				left: -185px;
			}
			@media @desktop-xl-2 {
				left: -145px;
				top: -18px;
			}
			.arguments__titles {
				position: absolute;
				top: 160px;
				left: 85px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
			.arguments__text {
				position: absolute;
				top: 190px;
				left: 85px;
				width: 190px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
		}
		&:nth-of-type(4) {
			top: 220px;
			left: 40px;
			@media @mobile-xl {

			}
			@media @mobile-land {

			}
			@media @tablet {

			}
			@media @desktop {

			}
			@media @desktop-xl {
				top: -280px;
				left: 730px;
			}
			@media @desktop-xl-2 {
				left: 800px;
			}
			.arguments__titles {
				font-size: 24px;
				position: absolute;
				top: 160px;
				left: 85px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
			.arguments__text {
				position: absolute;
				top: 195px;
				left: 85px;
				width: 200px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
		}
		&:nth-of-type(5) {
			top: -440px;
			left: 540px;
			@media @mobile-xl {

			}
			@media @mobile-land {

			}
			@media @tablet {

			}
			@media @desktop {

			}
			@media @desktop-xl {
				top: -51px;
				left: 497px;
			}
			@media @desktop-xl-2 {
				left: 567px;
			}
			.arguments__titles {
				font-size: 24px;
				position: absolute;
				top: 130px;
				left: 80px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
			.arguments__text {
				position: absolute;
				top: 165px;
				left: 80px;
				width: 190px;
				@media @mobile-xl {

				}
				@media @mobile-land {

				}
				@media @tablet {

				}
				@media @desktop {

				}
				@media @desktop-xl {

				}
				@media @desktop-xl-2 {

				}
			}
		}
	}

	&__titles {
		z-index: 10;
		font-size: 18px;
		font-weight: 700;
	}
	&__text {
		z-index: 10;
		font-size: 14px;
		font-weight: 300;
	}
	
	&__decor {
		position: absolute;
		top: 230px;
		left: 60px;
		z-index: 10;
		@media @mobile-xl {

		}
		@media @mobile-land {

		}
		@media @tablet {

		}
		@media @desktop {

		}
		@media @desktop-xl {
			top: 5px;
			left: 135px;
		}
		@media @desktop-xl-2 {
			top: 16px;
			left: 175px;
		}
	}
}