@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.consult {
	padding-top: 20px;
	padding-bottom: 60px;
	position: relative;
	background: url(../images/form__back-full-mob.jpg)no-repeat center;
	background-size: cover;
	box-shadow: 0px 17px 17px 0px rgba(0, 0, 0, 0.34);

	@media @mobile-xl {

	}
	@media @mobile-land {

	}
	@media @tablet {
		padding-top: 40px;
		padding-bottom: 40px;
		background: url(../images/form__back-full.jpg)no-repeat center;
		background-size: cover;
	}
	@media @desktop {
		background: url(../images/form__back.jpg)no-repeat 58% 0%;
		height: 569px;
	}
	@media @desktop-xl {
		background-position: 50% 0%;
	}

	&__box {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;


		@media @mobile-xl {

		}
		@media @mobile-land {

		}
		@media @tablet {
			flex-direction: row;
			align-items: inherit;
		}
		@media @desktop {

		}
		@media @desktop-xl {

		}
	}
	&__content {
		padding-top: 30px;
		padding-bottom: 35px;
		text-align: center;

		@media @mobile-xl {

		}
		@media @mobile-land {

		}
		@media @tablet {
			padding-top: 50px;
			padding-bottom: 0;
			text-align: inherit;
		}
		@media @desktop {
			border-top: 3px solid @gray;
			border-left: 3px solid @gray;
			height: 300px;
			padding-top: 40px;
			padding-left: 40px;
		}
		@media @desktop-xl {
			
		}
	}
	&__title {
		font-size: 21px;
		font-weight: 700;
		color: @blood;

		br {
			display: none;
		}

		@media @mobile-xl {
			font-size: 22px;
		}
		@media @mobile-land {

		}
		@media @tablet {
			font-size: 29px;
			br {
				display: inline;
			}
		}
		@media @desktop {
			font-size: 24px;
		}
		@media @desktop-xl {
			font-size: 34px;
		}
	}
	&__text {
		padding-top: 15px;
		font-size: 17px;

		br {
			display: none;
		}

		@media @mobile-xl {

		}
		@media @mobile-land {

		}
		@media @tablet {
			font-size: 25px;
			padding-top: 30px;
			br {
				display: inline;
			}
		}
		@media @desktop {
			font-size: 23px;
		}
		@media @desktop-xl {
			font-size: 32px;
		}
	}
}


.form {
	position: relative;
	max-width: 290px;
	padding: 20px 25px 0px 25px;
	margin: auto;
	text-align: center;
	background: #f2f2f2;
	border-radius: 15px;
	border-bottom: 12px solid #000;
	box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.45);

	@media @mobile-xl {
		max-width: 340px;
	}
	@media @mobile-land {
		max-width: 350px;
		padding: 35px 25px 8px 25px;
	}

	&:before {
		@media @desktop-xl {
			content: '';
			position: absolute;
			top: 55px;
			left: -25px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 26px 26px 26px 0;
			border-color: transparent #f2f2f2 transparent transparent;
		}
	}

	&__title {
		padding-bottom: 15px;
		font-size: 23px;
		font-weight: 700;	

		@media @mobile-xl {

		}
		@media @mobile-land {
			font-size: 27px;
		}
		@media @tablet {

		}
		@media @desktop {

		}
		@media @desktop-xl {

		}
	}
	&__text {
		padding-bottom: 25px;
		font-weight: 500;
		br {
			display: none;
		}
		@media @mobile-xl {
			padding-bottom: 15px;
		}
		@media @tablet {
			br {
				display: inline;
			}
		}
	}
	&__img {
		display: none;
		@media @mobile-xl {
			display: block;
			height: 9px;
			margin-bottom: 25px;
		}
	}

	.inputWrap {
		position: relative;
		margin-bottom: 15px;
		@media @mobile-xl {
			margin-bottom: 25px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 5px;
			left: 53px;
			width: 1px;
			height: 40px;
			background: #e2e2e2;
		}
	}
	label {
		display: block;
		position: absolute;
		width: 60px;
		height: 100%;
		z-index: 10;
		cursor: pointer;
	}
	&__icon {
		position: absolute;
		left: 20px;
		top: 50%;
		transform: translateY(-50%);
	}
	&__line {
		max-width: 250px;
		padding: 15px 10px 15px 65px;
		border: none;
		border-radius: 9px;
		font-size: 18px;
		font-weight: 500;
		outline: none!important;
		box-shadow: -5px -5px 5px 2px rgba(226,226,226,1);

		@media @mobile-xl {
			max-width: 290px;
		}
		@media @mobile-land {

		}
		@media @tablet {

		}
		@media @desktop {

		}
		@media @desktop-xl {

		}
	}
	input[type="submit"] {
		background: none;
		border: none;
		font-size: 18px;
		font-weight: 500;
		transition: all .3s linear;
		color: #fff;
	}
	.btn-black {
		width: 250px;

		@media @mobile-xl {
			width: 290px;
		}
		@media @mobile-land {

		}
		@media @tablet {

		}
		@media @desktop {

		}
		@media @desktop-xl {

		}
	}
}