@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.gallery {
	padding-bottom: 0;
	&__list {
		padding-top: 30px;
		display: flex;
		height: 875px;
		overflow: hidden;
	}

	.row {
		display: flex;
	}

	&__item {
		overflow: hidden;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .4;
			transition: all .3s linear;
		}
		&:after {
			content: '';
			position: absolute;
			width: 95%;
			height: 95%;
			border: 1px solid #fff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all .3s linear;
		}
		&:hover {
			&:before {
				background: rgba(0,0,0, 0);
			}
			&:after {
				width: 100%;
				height: 100%;
				border: 1px solid transparent;
			}
			.gallery__title {
				opacity: 0;
			}
		}
	}

	&__item1 {
		
	}
	&__item2 {
		
	}
	&__item3 {
		
	}
	&__item4 {
		
	}
	&__item5 {
		
	}
	&__link {
		display: block;
	}
	
	.bigHeight {
		max-height: 850px;
		overflow: hidden;
		
	}
	.smallHeight {
		max-height: 425px;
		overflow: hidden;
	}

	&__title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 39px;
		font-weight: 300;
		color: #fff;
		transition: all .3s linear;
	}
}