@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.advantages {
	position: relative;
	background: url(../images/advantages__back.jpg)no-repeat center/cover;
	box-shadow: 0px 17px 17px 0px rgba(0, 0, 0, 0.34);

	&__box {
		position: relative;
	}
	&__list {
		padding-left: 60px;
		margin-top: 60px;
	}

	&__item {
		display: flex;
		align-items: center;
		margin-bottom:20px;
	}
	&__img {
		width: 120px;
	}
	&__title {
		padding-bottom: 10px;
		font-size: 18px;
		font-weight: 700;
	}
	&__text {
		font-weight: 500;
	}

	&__decor-bg {
		position: absolute;
		top: -120px;
		right: 15%;
	}
	&__decor-sm {
		position: absolute;
		top: 70px;
		right: -8%;
	}
}