@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.cooperate {
	position: relative;
	margin-top: -10px;
	min-height: 495px;
	background: url(../images/form__back.png)no-repeat top/cover;
	box-shadow: 0px 17px 17px 0px rgba(0, 0, 0, 0.34);

	ul li {
		list-style-type: inherit;
		list-style-position: inside; 
	}
	img {
		vertical-align: middle;
	}
	&__box {
		position: relative;
		&:before {
			@media @desktop-xll {
				content: '';
				position: absolute;
				left: 52%;
				top: 50%;
				transform: translate(-50%, 20%);
				width: 1763px;
				height: 374px;
				background: url(../images/frame.png)no-repeat;
				background-size: contain; 
			}
		}
	}

	&__content {
		padding: 80px 0 90px 0;
		text-align: center;

		@media @tablet {
			padding-top: 30px;
			padding-right: 150px;
			padding-bottom: 0;
			float: right;
			text-align: inherit;
		}
		@media @desktop-xl {
			padding-right: 240px;
		}
		@media @desktop-xl-2 {
			padding-right: 150px;
		}
	}

	&__accent {
		position: relative;
		display: block;
		padding-top: 25px;
		padding-bottom: 10px;
		font-size: 22px;
		font-weight: 700;
		@media @tablet {
			padding-top: 30px;
			font-size: 30px;
		}
	}
	&__list {
		position: relative;

		@media @tablet {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		@media @desktop-xl {
			padding-bottom: 27px;
		}
	}
	&__item {
		padding-bottom: 5px;
		font-size: 18px;
	}
	&__text {
		position: relative;
		font-size: 18px;
		z-index: 20;
		@media @tablet {
			font-size: 20px;
		}
		@media @desktop-xl {
			padding-left: 15px;
		}
	}
	.btn {
		position: relative;
		margin-top: 15px;

		@media @tablet {
			margin-top: 30px;
			margin-left: 25px;
		}
	}

	&__decor1 {
		position: absolute;
		top: -60px;
		left: 0px;
		width: 200px;

		@media @tablet {
			top: 150px;
			left: -20px;
			width: 250px;
		}
		@media @desktop {
			top: 40px;
			left: 0;
			width: 425px;
		}
		@media @desktop-xl {
			width: 550px;
			top: -60px;
			left: 0;
		}
		@media @desktop-xl-2 {
			width: 606px;
			left: -20px;
		}
	}
	&__decor2 {
		display: none;
		@media @tablet {
			display: block;
			position: absolute;	
			top: 370px;
			left: 0px;
			width: 170px;
		}
		@media @desktop {
			top: 350px;
			left: 40px;
			width: 205px;
		}
	}
	&__decor3 {
		position: absolute;	
		bottom: -8px;
		right: 0;
		width: 140px;

		@media @tablet {
			bottom: 60px;
			width: 220px;
		}
		@media @desktop-xl {
			width: 299px;
		}
	}

	br {
		display: none;
		@media @tablet {
			display: inline;
		}
	}
}