@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.review {
	&__slider {
		padding-left: 150px;
		padding-right: 150px;
		padding-top: 60px;
	}
	&__slide {
		
	}
	&__item {
		margin: 25px 15px;
		position: relative;
		display: flex;
		align-items: center;
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			box-shadow: -2px 10px 20px 0px rgba(0, 0, 0, 0.5);
		}
	}
	&__info {
		padding-left: 30px;
	}
	&__name {
		font-size: 22px;
		font-weight: 700;
	}
	&__desc {
		padding-bottom: 15px;
		font-size: 22px;
		font-weight: 500;
	}
	&__text {
		font-weight: 500;
	}

}