@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.contacts {
	padding-top: 0;
	position: relative;
	overflow: hidden;
	background: url(../images/form__back-full-mob.jpg);
	@media @tablet {
		margin-top: 60px;
		background: url(../images/form__back-full.jpg);
	}
	@media @desktop {
		background: #fff;
		margin-top: -140px;
		padding-top: 240px;
	}
	@media @desktop-xl {
		padding-top: 210px;
	}

	.wrap {
		overflow: visible;
	}

	.map {
		width: 100%;
		height: 550px; 

		@media @desktop {
			height: 400px;
		}
	}

	.container {
		position: relative;
		z-index: 10;
	}

	&__box {
		margin: auto;
		padding-top: 35px;
		padding-bottom: 35px;
		font-weight: 700;
		@media @tablet {
			width: 420px;
			padding-bottom: 0;
			padding-left: 35px;
		}
		@media @desktop {
			position: absolute;
			top: -400px;
			right: -120px;
			width: 551px;
			z-index: 20;
			font-weight: 700;
		}
		@media @desktop-xl {
			padding-left: 0;
		}
	}
	&__title {
		padding-bottom: 10px;
		font-size: 22px;
		text-align: center;
		@media @tablet {
			font-size: 24px;
			text-align: inherit;
		}
	}
	&__item {
		position: relative;
		padding-left: 30px;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
		font-size: 17px;
		max-width: 300px;

		@media @tablet {
			max-width: inherit;
			margin-left: 0;
			margin-right: 0;
			font-size: 20px;
		}
		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			.ico_dots;
		}
	}
	&__decor {
		display: none;
		@media @tablet {
			display: block;
			position: absolute;
			top: -195px;
			right: 50%;
			transform: translateX(50%);
			z-index: -1;
		}
		@media @desktop {
			top: -195px;
			right: 50px;
			transform: inherit;
		}
		@media @desktop-xl {
			right: 80px;
		}
	}
	.ask {
		padding-bottom: 10px;
		font-size: 22px;
		text-align: center;

		@media @tablet {
			font-size: 24px;
			text-align: inherit;
		}
	}
	.text {
		font-size: 17px;
		text-align: center;
		@media @tablet {
			padding-left: 25px;
			font-size: 20px;
			text-align: inherit;
		}
	}
	.btn {
		margin-top: 20px;
		@media @tablet {
			margin-left: 60px;
		}
	}
}