<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Vegvam</title>
	<meta name="description" content="Интернет-магазин/каталог эко товаров">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./images/favicon/android-chrome-144x144.pnh" sizes="192x192">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">

	<meta name="msapplication-TileColor" content="#95c557">
	<meta name="theme-color" content="#95c557">
	<meta property="og:type" content="website"/> 
	<meta property="og:image" content="photo-og.png">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:description" content="Интернет-магазин/каталог эко товаров">
	<meta property="og:title" content="Vegvam">


	<link rel="preload" href="./css/slick-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="./css/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

	<noscript>
		<link rel="stylesheet" href="./css/slick-theme.css">
		<link rel="stylesheet" href="./css/slick.css">
	</noscript>

	<link rel="stylesheet" href="./css/style.css">


	<!-- DEFER SCRIPT -->
	<!-- <script defer src="./libs/remodal.min.js"></script> -->
	<script defer src="./libs/slick.js"></script>
	<script defer src="./libs/jquery.validate.min.js"></script>
	<!-- <script defer src="./libs/cssrelpreload.js"></script> -->

	<!-- END DEFER SCRIPT -->


</head>
<body>

	<div class="mainwrap">
		<header class="header" id="header">	
			<div class="container">
				<div class="header__top">
					
					<!-- burger Menu -->
					<button class="burger" id="burger">
						<i></i>
					</button>

					<div class="header__logo">
						<a href="./index.html">
							<img class="logoBig logoBig-img" src="./images/logo-carrot.png" alt role="presentation">
							<img class="logoBig logoBig-text" src="./images/logo-text.png" alt="Vegvam - Интернет-магазин/каталог эко товаров" title="Vegvam - Интернет-магазин/каталог эко товаров">
						</a>
					</div>


					<div class="header__info">
						<div class="header__line header__line-contact">
							<a href="tel:+120345678910" class="header__link header__link-tel">063 158 50 65</a>
							<a href="#" class="header__link header__link-smm" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a>
							<a href="#" class="header__link header__link-smm" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a>
						</div>


						<div class="header__line">
							<nav class="nav" id="nav">
								<h2 class="offscreen">Навигационное меню</h2>
								
								<div class="overlay" id="overlay">
									<div class="overlay__wrap">
										<div class="nav__top">
											<ul class="header__list nav__list">
												<li class="nav__item linkSubmenu">
													<a class="nav__link">
														<h2 class="nav__title">Магазин</h2>
													</a>

													<!-- start nav__box-submenu -->
													<div class="nav__hide">
														<div class="nav__box-submenu">
															<div class="nav__box-col">
																<h3 class="nav__box-title">Эко замена пластику</h3>

																<ul class="nav__list-submenu">
																	<li class="nav__item-submenu">
																		<a class="nav__link-submenu" href="#">
																			<h4 class="nav__title-submenu">Тканевые мешочки для продуктов </h4>
																		</a>
																	</li>
																	<li class="nav__item-submenu">
																		<a class="nav__link-submenu" href="#">
																			<h4 class="nav__title-submenu">Авоськи</h4>
																		</a>
																	</li>
																	<li class="nav__item-submenu">
																		<a class="nav__link-submenu" href="#">
																			<h4 class="nav__title-submenu">Сумки шоппер</h4>
																		</a>
																	</li>
																	<li class="nav__item-submenu">
																		<a class="nav__link-submenu" href="#">
																			<h4 class="nav__title-submenu">Металлические трубочки/ бамбуковые</h4>
																		</a>
																	</li>
																	<li class="nav__item-submenu">
																		<a class="nav__link-submenu" href="#">
																			<h4 class="nav__title-submenu">Контейнеры для еды</h4>
																		</a>
																	</li>
																</ul>
															</div>


															<div class="nav__box-col">
																<div class="nav__box-line">
																	<h3 class="nav__box-title">Дом & Кухня</h3>

																	<ul class="nav__list-submenu">
																		<li class="nav__item-submenu">
																			<a class="nav__link-submenu" href="#">
																				<h4 class="nav__title-submenu">Органические средства по уходу за домом </h4>
																			</a>
																		</li>
																		<li class="nav__item-submenu">
																			<a class="nav__link-submenu" href="#">
																				<h4 class=" nav__title-submenu">Декор</h4>
																			</a>
																		</li>
																	</ul>
																</div>

																<div class="nav__box-line">
																	<h3 class="nav__box-title">Средства для личной гигиены</h3>

																	<ul class="nav__list-submenu">
																		<li class="nav__item-submenu">
																			<a class="nav__link-submenu" href="#">
																				<h4 class="nav__title-submenu">Косметика</h4>
																			</a>
																		</li>
																		<li class="nav__item-submenu">
																			<a class="nav__link-submenu" href="#">
																				<h4 class="nav__title-submenu">Уход за телом</h4>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>


															<div class="nav__box-col">
																<div class="nav__box-line">
																	<h3 class="nav__box-title">Продукты & Питание</h3>

																	<ul class="nav__list-submenu">
																		<li class="nav__item-submenu">
																			<a class="nav__link-submenu" href="#">
																				<h4 class=" nav__title-submenu">Батончики</h4>
																			</a>
																		</li>
																		<li class="nav__item-submenu">
																			<a class="nav__link-submenu" href="#">
																				<h4 class="nav__title-submenu">Семена</h4>
																			</a>
																		</li>
																	</ul>
																</div>

																<div class="nav__box-line">
																	<a class="nav__link-submenuLast" href="">
																		<h3 class="nav__box-title">Скидки %</h3>
																	</a>
																</div>

																<div class="nav__box-line">
																	<a class="nav__link-submenuLast" href="">
																		<h3 class="nav__box-title">Акционные предложения</h3>
																	</a>
																</div>

																<div class="nav__box-line">
																	<a class="nav__link-submenuLast" href="">
																		<h3 class="nav__box-title">Подарочные сертификаты</h3>
																	</a>
																</div>
															</div>

															<div class="nav__box-col">
																<div class="nav__box-line">
																	<a href="#" class="nav__box-picture">
																		<img class="nav__box-img" src="./images/menu__img.jpg" alt="Металлические трубочки">
																		<p class="nav__box-text">Металлические трубочки - замена пластиковым</p>
																	</a href="#">
																</div>
															</div>
														</div>
													</div>
													<!-- end nav__box-submenu -->
												</li>
												
												<li class="nav__item">
													<a class="nav__link" href="#">
														<h2 class="nav__title">О нас</h2>
													</a>
												</li>

												<li class="nav__item">
													<a class="nav__link" href="#">
														<h2 class="nav__title">Рецепты</h2>
													</a>
												</li>

												<li class="nav__item">
													<a class="nav__link" href="#">
														<h2 class="nav__title">Люди</h2>
													</a>
												</li>

												<li class="nav__item">
													<a class="nav__link" href="#">
														<h2 class="nav__title">Доставка</h2>
													</a>
												</li>

												<li class="nav__item">
													<a class="nav__link" href="#">
														<h2 class="nav__title">Контакты</h2>
													</a>
												</li>												                   
											</ul>

											<div class="search">
												<button class="search__btn" id="searchBtn"></button>
												<label for="siteSearch">
													<input class="search__line" type="search" id="siteSearch" name="search"
													aria-label="Search through site content" placeholder="Поиск">
												</label>
											</div>
										</div>

										<div class="nav__end">
											<div class="nav__end-contact">
												<a href="tel:+120345678910" class="navEnd__link tel">063 158 50 65</a>
												<a href="#" class="navEnd__link" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a>
												<a href="#" class="navEnd__link" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a>
											</div>
										</div>						
									</div>
								</div>
								
								<button class="basketBtn btn">
									<span class="su_button_circle"></span>
									<img class="basketBtn__img" src="./images/icon/cart.png" alt="Корзина">
									<span class="basketBtn__text">Корзина</span>
									<span class="basketBtn__textLast">
										(<em class="basketBtn__num">3</em>)
									</span>
								</button>	
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>


		<main class="main">
			<article class="hero">
				<div class="container">
					<div class="hero__box">
						<h2 class="hero__title js-splitme">
							<strong class="hero__title-accent">Многоразовое,</strong> вместо одноразового
						</h2>
						<p class="hero__text">Выбирая многоразовое, вы делаете мир лучше. Именно поэтому мы предлагаем экологичную альтернативу пластику.</p>

						<div class="hero__box-img">
							<img class="img-responsive hero__img hero__imgBasket" src="./images/decor/basket.png" alt role="presentation">
							<img class="img-responsive hero__img hero__imgBranchRight" src="./images/decor/branch-right.png" alt role="presentation" data-enllax-ratio="-0.10" data-enllax-type="foreground" data-enllax-direction="vertical">
							<img class="img-responsive hero__img hero__imgLeaveCurve" src="./images/decor/leave-curve.png" alt role="presentation" data-enllax-ratio="-0.055" data-enllax-type="foreground" data-enllax-direction="vertical">
							<img class="img-responsive hero__img hero__imgLeaveBlur" src="./images/decor/leave-blur.png" alt role="presentation" data-enllax-ratio="-0.15" data-enllax-type="foreground" data-enllax-direction="vertical">

							<img class="img-responsive hero__img hero__imgBack" src="./images/hero-green.png" alt role="presentation">
							<img class="img-responsive hero__img hero__imgBranchLeft" src="./images/decor/branch-left.png" alt role="presentation" data-enllax-ratio="-0.085" data-enllax-type="foreground" data-enllax-direction="vertical">
						</div>
					</div>
				</div>
			</article>


			<div class="statistics" id="statistics" data-scrollmagic1>
				<div class="container">
					<ul class="statistics__list">
						<li class="statistics__item statistics__item1">
							<div class="statistics__wrap">
								<img class="statistics__img statistics__img1" src="./images/icon/plastic.png" alt="Пластик">
							</div>
							
							<p class="statistics__text">
								<em class="statistics__num">50%</em> мире пластика используется единожды
							</p>
						</li>

						<li class="statistics__item statistics__item2">
							<div class="statistics__wrap">
								<img class="statistics__img statistics__img2" src="./images/icon/recovery.png" alt="Период разложения пластика">
							</div>
							<p class="statistics__text">
								<em class="statistics__num">100 - 500 лет</em> период разложения пластика
							</p>
						</li>

						<li class="statistics__item statistics__item3">
							<div class="statistics__wrap">
								<img class="statistics__img statistics__img3" src="./images/icon/package.png" alt="160 000 пакетов используются ежесекундно">
							</div>
							<p class="statistics__text">
								<em class="statistics__num">160 000</em> пакетов используются  ежесекундно
							</p>
						</li>

						<li class="statistics__item statistics__item4">
							<div class="statistics__wrap">
								<img class="statistics__img statistics__img4" src="./images/icon/ocean.png" alt="Загрязняет океан">
							</div>
							<p class="statistics__text">
								<em class="statistics__num">90% загрязнения</em> в океане составляет пластик
							</p>
						</li>
					</ul>
				</div>
			</div>


			<article class="catalogFirst" data-scrollmagic2>
				<div class="container">
					<div class="catalogFirst__box">
						<ul class="catalogFirst__list">
							<li class="catalogFirst__item">
								<a href="#" class="catalogFirst__link catalogFirst__linkLeft shdw">
									<!-- images must be sizes 555*615 -->
									<img class="img-responsive catalogFirst__img catalogFirst__imgLeft" src="./images/honeyspoon.png" alt="Деревянные приборы" title="Деревянные приборы">
								</a>
								<h2 class="catalogFirst__name productName">Деревянные приборы</h2>
								<strong class="catalogFirst__price productPrice">200 <span class="catalogFirst__currency">грн</span></strong>
								<button class="catalogFirst__btn btn productBtn">Купить</button>
							</li>

							<li class="catalogFirst__item">
								<a href="#" class="catalogFirst__link catalogFirst__linkRight shdw">
									<!-- images must be sizes 555*615 -->
									<img class="img-responsive catalogFirst__img catalogFirst__imgRight" src="./images/cup.png" alt="Термо-чашка" title="Термо-чашка">
								</a>
								<h2 class="catalogFirst__name productName">Термо-чашка</h2>
								<strong class="catalogFirst__price productPrice">200 <span class="catalogFirst__currency">грн</span></strong>
								<button class="catalogFirst__btn btn productBtn">Купить</button>
							</li>
						</ul>
						
						<!-- PARALLAX LEAVE -->
						<img class="b-lazy img-responsive catalogFirst__img1" data-src="./images/decor/leave-catalog.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.085" data-enllax-type="foreground" data-enllax-direction="vertical">
						<img class="b-lazy img-responsive catalogFirst__img2" data-src="./images/decor/leave-catalog2.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.115" data-enllax-type="foreground" data-enllax-direction="vertical">
						<!-- END PARALLAX LEAVE -->
					</div>
				</div>
			</article>


			<article class="stringBack">
				<div class="stringBack__box">
					<div class="stringBack__top">
						<div class="container">
							<div class="stringBack__line">
								<div class="stringBack__photo">
									<img class="stringBack__img" src="./images/decor/stringback.png" alt="Авоська" data-enllax-ratio="-0.065" data-enllax-type="foreground" data-enllax-direction="vertical">
								</div>

								<div class="stringBack__content">
									<h2 class="stringBack__title">Авоська</h2>
									<p class="stringBack__text">До 90-х годов люди носили с собой “сетку”, ведь полиэтиленовых пакетов не было. Пора возрождать дружественную планете традицию!</p>
								</div>

								<img class="stringBack__img1" src="./images/decor/string-leave.png" alt role="presentation" data-enllax-ratio="-0.095" data-enllax-type="foreground" data-enllax-direction="vertical">
								<img class="b-lazy stringBack__img2" data-src="./images/decor/string-leave2.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="0.055" data-enllax-type="foreground" data-enllax-direction="vertical">
								<img class="b-lazy stringBack__img3" data-src="./images/decor/string-leave3.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.065" data-enllax-type="foreground" data-enllax-direction="vertical">
							</div>
						</div>
					</div>


					<div class="stringBackStat" data-scrollmagic3>
						<div class="container">
							<ul class="stringBackStat__list">
								<li class="stringBackStat__item stringBackStat__item1">
									<p class="stringBackStat__text">
										<em class="stringBackStat__num">1000 шт</em>  - в среднем от такого количества полиэтиленовых пакетов авоська спасает Землю
									</p>
								</li>

								<li class="stringBackStat__item stringBackStat__item2">
									<p class="stringBackStat__text">до
										<em class="stringBackStat__num">70 кг</em>  - выдерживает нагрузку
									</p>
								</li>

								<li class="stringBackStat__item stringBackStat__item3">
									<p class="stringBackStat__text">
										<em class="stringBackStat__num">1935</em>  - мир впервые услышал слово “авоська”
									</p>
								</li>

								<li class="stringBackStat__item stringBackStat__item4">
									<p class="stringBackStat__text">от
										<em class="stringBackStat__num">2-х лет</em> срок службы
									</p>
								</li>
							</ul>
						</div>
					</div>


					<div class="stringBackCatalog catalog" data-scrollmagic4>
						<div class="container">

							<ul class="catalog__list">
								<li class="catalog__item catalog__item1">
									<a href="#" class="catalog__link shdw">
										<img class="catalog__img" src="./images/stringback1.png" alt="Хлопковая авоська" title="Хлопковая авоська">
									</a>
									<h2 class="catalog__name">Хлопковая авоська</h2>
									<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
									<button class="catalog__btn btn">Купить</button>
								</li>

								<li class="catalog__item catalog__item2">
									<a href="#" class="catalog__link shdw">
										<img class="catalog__img" src="./images/honeyspoon.png" alt="Хлопковая авоська" title="Хлопковая авоська">
									</a>
									<h2 class="catalog__name">Хлопковая авоська</h2>
									<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
									<button class="catalog__btn btn">Купить</button>
								</li>

								<li class="catalog__item catalog__item3">
									<a href="#" class="catalog__link shdw">
										<img class="catalog__img" src="./images/cia.jpg" alt="Хлопковая авоська" title="Хлопковая авоська">
									</a>
									<h2 class="catalog__name">Хлопковая авоська</h2>
									<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
									<button class="catalog__btn btn">Купить</button>
								</li>

								<li class="catalog__item catalog__item4">
									<a href="#" class="catalog__link shdw">
										<img class="catalog__img" src="./images/cup.png" alt="Хлопковая авоська" title="Хлопковая авоська">
									</a>
									<h2 class="catalog__name">Хлопковая авоська</h2>
									<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
									<button class="catalog__btn btn">Купить</button>
								</li>
							</ul>
						</div>
					</div>
				</div>	
			</article>


			<article class="fabricBags">
				<div class="fabricBags__top">
					<div class="container">
						<div class="fabricBags__content">
							<h2 class="fabricBags__title">Тканевые мешочки для продуктов - созданы для ваших покупок!</h2>
							<p class="fabricBags__text">Прозрачные, натуральные, легкие.</p>
							
							<a href="#" class="fabricBags__btn btn">Купить</a>

							<!-- PARALLAX LEAVE -->
							<img class="b-lazy fabricBags__img1" data-src="./images/decor/ecoBag-leave1.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.085" data-enllax-type="foreground" data-enllax-direction="vertical">
							<img class="b-lazy fabricBags__img2" data-src="./images/decor/ecoBag-leave2.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.035" data-enllax-type="foreground" data-enllax-direction="vertical">
							<img class="b-lazy fabricBags__img3" data-src="./images/decor/ecoBag-leave3.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.125" data-enllax-type="foreground" data-enllax-direction="vertical">
							<img class="b-lazy fabricBags__img4" data-src="./images/decor/ecoBag-leave4.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.110" data-enllax-type="foreground" data-enllax-direction="vertical">
							<!-- END PARALLAX LEAVE -->
						</div>						
					</div>
				</div>


				<div class="fabricBags__catalog catalog" data-scrollmagic4>
					<div class="container">

						<ul class="catalog__list">
							<li class="catalog__item catalog__item1">
								<a href="#" class="catalog__link shdw">
									<img class="catalog__img" src="./images/bagcloth1.png" alt="Тканевый мешочек" title="Тканевый мешочек">
								</a>
								<h2 class="catalog__name">Тканевый мешочек</h2>
								<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
								<button class="catalog__btn btn">Купить</button>
							</li>

							<li class="catalog__item catalog__item2">
								<a href="#" class="catalog__link shdw">
									<img class="catalog__img" src="./images/cia.jpg" alt="Тканевый мешочек" title="Тканевый мешочек">
								</a>
								<h2 class="catalog__name">Тканевый мешочек</h2>
								<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
								<button class="catalog__btn btn">Купить</button>
							</li>

							<li class="catalog__item catalog__item3">
								<a href="#" class="catalog__link shdw">
									<img class="catalog__img" src="./images/stringback1.png" alt="Тканевый мешочек" title="Тканевый мешочек">
								</a>
								<h2 class="catalog__name">Тканевый мешочек</h2>
								<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
								<button class="catalog__btn btn">Купить</button>
							</li>

							<li class="catalog__item catalog__item4">
								<a href="#" class="catalog__link shdw">
									<img class="catalog__img" src="./images/honeyspoon.png" alt="Тканевый мешочек" title="Тканевый мешочек">
								</a>
								<h2 class="catalog__name">Тканевый мешочек</h2>
								<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
								<button class="catalog__btn btn">Купить</button>
							</li>
						</ul>
					</div>
				</div>
			</article>
			

			<article class="catalogPlasticFree" data-scrollmagic2>
				<div class="container">
					<p class="catalogPlasticFree__strong articleTitle">Товары plastic free: Только <em class="catalogPlasticFree__accent">1%</em> пластика на <br> планете <em class="catalogPlasticFree__accent">перерабатывается</em>.</p>
					<p class="catalogPlasticFree__text articleText">Хотите быть настоящим супер-героем? Сначала пройдите <br> челлендж - спасите Землю от пластика! </p>


					<div class="catalogPlasticFree__box">
						<ul class="catalogPlasticFree__list">
							<li class="catalogPlasticFree__item">
								<a href="#" class="catalogPlasticFree__link catalogFirst__linkLeft shdw">
									<img class="catalogPlasticFree__img catalogFirst__imgLeft img-responsive" src="./images/tubemetal.jpg" alt="Металлические трубочки" title="Металлические трубочки">
								</a>
								<h2 class="catalogPlasticFree__name productName">Металлические трубочки - замена пластиковым</h2>
								<strong class="catalogPlasticFree__price productPrice">200 <span class="catalogFirst__currency">грн</span></strong>
								<button class="catalogPlasticFree__btn btn productBtn">Купить</button>
							</li>

							<li class="catalogPlasticFree__item">
								<a href="#" class="catalogPlasticFree__link catalogFirst__linkRight shdw">
									<img class="catalogPlasticFree__img catalogFirst__imgRight img-responsive" src="./images/honeyspoon.png" alt="Эко-торбы" title="Эко-торбы">
								</a>
								<h2 class="catalogPlasticFree__name productName">Эко-торбы: идеальная альтернатива скользкому полиэтиленуы</h2>
								<strong class="catalogPlasticFree__price productPrice">200 <span class="catalogFirst__currency">грн</span></strong>
								<button class="catalogPlasticFree__btn btn productBtn">Купить</button>
							</li>
						</ul>
					</div>
				</div>
			</article>
			

			<article class="freeMonday">
				<div class="container">
					<h2 class="freeMonday__title">Понедельник без мяса</h2>
					<p class="freeMonday__text">Готовы быть ответственными за свои действия? </p>
					<p class="freeMonday__text">Присоединяйтесь к Понедельнику без мяса!</p>

					<div class="freeMonday__slider slider">
						<div class="freeMonday__slide">
							<strong class="freeMonday__accent">в 18 раз</strong>
							<p class="freeMonday__fact">настолько меньше земли понадобится, <br> чтобы вас прокормить</p>
						</div>

						<div class="freeMonday__slide">
							<strong class="freeMonday__accent">в 18 раз</strong>
							<p class="freeMonday__fact">настолько меньше земли понадобится, <br> чтобы вас прокормить</p>
						</div>
					</div>

					<!-- PARALLAX VEGETABLES -->
					<img class="freeMonday__paprika" src="./images/decor/paprika.jpg" alt role="presentation" data-enllax-ratio="-0.085" data-enllax-type="foreground" data-enllax-direction="vertical">

					<img class="b-lazy freeMonday__pepper" data-src="./images/decor/pepper.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.035" data-enllax-type="foreground" data-enllax-direction="vertical">
					<img class="b-lazy freeMonday__avocado1" data-src="./images/decor/avocado.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.045" data-enllax-type="foreground" data-enllax-direction="vertical">
					<img class="b-lazy freeMonday__avocado2" data-src="./images/decor/avocado2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.055" data-enllax-type="foreground" data-enllax-direction="vertical">
					<img class="freeMonday__spices" src="./images/decor/spices.png"  alt role="presentation" data-enllax-ratio="-0.075" data-enllax-type="foreground" data-enllax-direction="vertical">
					<!-- END PARALLAX BEGETABLES -->
				</div>
			</article>
			

			<article class="recipes" data-scrollmagic4>
				<div class="container">
					<h2 class="recipes__title articleTitle">рецепты</h2>

					<ul class="recipes__list catalog__list">
						<li class="recipes__item catalog__item catalog__item1">
							<a href="#" class="recipes__link catalog__link shdwDeep">
								<img class="recipes__img catalog__img" src="./images/recipe.jpg" alt="Чиа пуддинг" title="Чиа пуддинг">
							</a>
							<h2 class="recipes__name catalog__name">Чиа пуддинг</h2>

							<a href="#" class="catalog__btn btn">Читать</a>
						</li>

						<li class="recipes__item catalog__item catalog__item2">
							<a href="#" class="recipes__link catalog__link shdwDeep">
								<img class="recipes__img catalog__img" src="./images/recipe.jpg" alt="Чиа пуддинг" title="Чиа пуддинг">
							</a>
							<h2 class="recipes__name catalog__name">Чиа пуддинг</h2>

							<a href="#" class="catalog__btn btn">Читать</a>
						</li>

						<li class="recipes__item catalog__item catalog__item3">
							<a href="#" class="recipes__link catalog__link shdwDeep">
								<img class="recipes__img catalog__img" src="./images/recipe.jpg" alt="Чиа пуддинг" title="Чиа пуддинг">
							</a>
							<h2 class="recipes__name catalog__name">Чиа пуддинг</h2>

							<a href="#" class="catalog__btn btn">Читать</a>
						</li>

						<li class="recipes__item catalog__item catalog__item4">
							<a href="#" class="recipes__link catalog__link shdwDeep">
								<img class="recipes__img catalog__img
								" src="./images/recipe.jpg" alt="Чиа пуддинг" title="Чиа пуддинг">
							</a>
							<h2 class="recipes__name catalog__name">Чиа пуддинг</h2>

							<a href="#" class="catalog__btn btn">Читать</a>
						</li>
					</ul>
				</div>
			</article>
			

			<article class="catalogBerry">
				<div class="catalogBerry__top">
					<div class="container">
						<h2 class="catalogBerry__title">Супер-люди едят суперфуды </h2>
						<p class="catalogBerry__text">Не верите? Пора проверить!</p>


						<div class="catalogBerry__slider slider">
							<div class="catalogBerry__slide">
								<img class="catalogBerry__img" src="./images/cia.jpg" alt="Чиа ягоды" title="Чиа ягоды">
								<h3 class="slide__title">Чиа ягоды</h3>
								<strong class="slide__price">200 <span class="slide__currency">грн</span></strong>

								<button class="btn">Купить</button>
							</div>

							<div class="catalogBerry__slide">
								<img class="catalogBerry__img" src="./images/cia.jpg" alt="Чиа ягоды" title="Чиа ягоды">
								<h3 class="slide__title">Чиа ягоды</h3>
								<strong class="slide__price">200 <span class="slide__currency">грн</span></strong>

								<button class="btn">Купить</button>
							</div>
						</div>

						<img class="catalogBerry__parsley" src="./images/decor/parsley.png" alt role="presentation" data-enllax-ratio="-0.075" data-enllax-type="foreground" data-enllax-direction="vertical">
						
						<img class="catalogBerry__saucer" src="./images/decor/saucer.png" alt role="presentation" data-enllax-ratio="-0.015" data-enllax-type="foreground" data-enllax-direction="vertical">
					</div>

					<img class="catalogBerry__rosemary" src="./images/decor/rosemary.png" alt role="presentation" data-enllax-ratio="-0.045" data-enllax-type="foreground" data-enllax-direction="vertical">
				</div>


				<div class="catalogBerry__catalog catalog" data-scrollmagic4>
					<div class="container">
						<ul class="catalog__list">

							<li class="catalog__item catalog__item1">
								<a href="#" class="recipes__link catalog__link shdwDeep">
									<img class="catalogBerry__imgCatalog catalog__img" src="./images/cia.jpg" alt="Чиа ягоды" title="Чиа ягоды">
								</a>
								<h2 class="recipes__name catalog__name">Чиа ягоды</h2>
								<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
								<button class="catalog__btn btn">Купить</button>
							</li>

							<li class="catalog__item catalog__item2">
								<a href="#" class="recipes__link catalog__link shdwDeep">
									<img class="catalogBerry__imgCatalog catalog__img" src="./images/cia.jpg" alt="Чиа ягоды" title="Чиа ягоды">
								</a>
								<h2 class="recipes__name catalog__name">Чиа ягоды</h2>
								<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
								<button class="catalog__btn btn">Купить</button>
							</li>

							<li class="catalog__item catalog__item3">
								<a href="#" class="recipes__link catalog__link shdwDeep">
									<img class="catalogBerry__imgCatalog catalog__img" src="./images/cia.jpg" alt="Чиа ягоды" title="Чиа ягоды">
								</a>
								<h2 class="recipes__name catalog__name">Чиа ягоды</h2>
								<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
								<button class="catalog__btn btn">Купить</button>
							</li>

							<li class="catalog__item catalog__item4">
								<a href="#" class="recipes__link catalog__link shdwDeep">
									<img class="catalogBerry__imgCatalog catalog__img" src="./images/cia.jpg" alt="Чиа ягоды" title="Чиа ягоды">
								</a>
								<h2 class="recipes__name catalog__name">Чиа ягоды</h2>
								<strong class="catalog__price">200 <span class="catalog__currency">грн</span></strong>
								<button class="catalog__btn btn">Купить</button>
							</li>
						</ul>
					</div>
				</div>
			</article>
			

			<div class="brand">
				<div class="container">
					<div class="brand__box">
						<ul class="brand__slider slider">
							<li class="brand__slide">
								<img src="./images/brand/brand1.png" alt="mahle">
							</li>
							<li class="brand__slide">
								<img src="./images/brand/brand1.png" alt="mahle">
							</li>
							<li class="brand__slide">
								<img src="./images/brand/brand1.png" alt="mahle">
							</li>
							<li class="brand__slide">
								<img src="./images/brand/brand1.png" alt="mahle">
							</li>
							<li class="brand__slide">
								<img src="./images/brand/brand1.png" alt="mahle">
							</li>
							<li class="brand__slide">
								<img src="./images/brand/brand1.png" alt="mahle">
							</li>
							<li class="brand__slide">
								<img src="./images/brand/brand1.png" alt="mahle">
							</li>
						</ul>		

						<!-- PARALLAX LEAVE -->
						<img class="b-lazy brand__img1" data-src="./images/decor/leave-brand1.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.095" data-enllax-type="foreground" data-enllax-direction="vertical">
						<img class="b-lazy brand__img3" data-src="./images/decor/leave-brand3.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.115" data-enllax-type="foreground" data-enllax-direction="vertical">
						<img class="b-lazy brand__img4" data-src="./images/decor/leave-brand4.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.045" data-enllax-type="foreground" data-enllax-direction="vertical">
					</div>
				</div>
			</div>
			

			<article class="info" data-scrollmagic4>
				<img class="b-lazy brand__img2" data-src="./images/decor/leave-brand2.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.015" data-enllax-type="foreground" data-enllax-direction="vertical">
				
				<div class="container">
					<div class="info__box">
						<h2 class="info__title articleTitle">Чем мы можем быть полезны:</h2>
						<p class="info__text articleText">Организуем праздничный пикник, романтический ужин или идеальный кейтеринг. Для вас готовим как для себя - всё только самое полезное и вкусное.</p>


						<ul class="info__list">
							<li class="info__item catalog__item1">
								<div class="info__link">
									<img class="info__img" src="./images/helpful1.jpg" alt role="presentation">
								</div>
							</li>

							<li class="info__item catalog__item2">
								<div class="info__link">
									<img class="info__img" src="./images/helpful2.jpg" alt role="presentation">
								</div>
							</li>
						</ul>

						<a href="#" class="info__btn btn articleBtn">Сделать просчет</a>

						<img class="b-lazy img-responsive info__img1" data-src="./images/decor/leave-helpful1.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation" data-enllax-ratio="-0.155" data-enllax-type="foreground" data-enllax-direction="vertical">
						<img class="b-lazy img-responsive info__img2" data-src="./images/decor/leave-helpful2.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt role="presentation">
					</div>
				</div>
			</article>

			
			<article class="vegans" data-scrollmagic4>
				<div class="container">
					<div class="vegans__box">
						<h2 class="vegans__title articleTitle">Веганы и вегетарианцы в городе
							<strong class="vegans__accent">5% украинцев - вегетарианцы</strong>
						</h2>
						<p class="vegans__text articleText">Кто они? Такие разные и неповторимые, спокойные и <br> взбалмошные, их объединяет одно - желание действовать,<br> делая этот мир всё лучше.</p>
					</div>
				</div>


				<div class="vegans__catalog catalog">
					<div class="container">
						<ul class="vegans__list catalog__list">
							<li class="catalog__item catalog__item1">
								<a href="#" class="vegans__link catalog__link shdwDeep">
									<img class="vegans__img catalog__img" src="./images/vegans.png" alt="Чиа пуддинг" title="Чиа пуддинг">
								</a>
								<h3 class="vegans__name catalog__name">Иван Иванович</h3>
								<a href="#" class="catalog__btn btn">Читать</a>
							</li>

							<li class="catalog__item catalog__item2">
								<a href="#" class="vegans__link catalog__link shdwDeep">
									<img class="vegans__img catalog__img" src="./images/vegans.png" alt="Чиа пуддинг" title="Чиа пуддинг">
								</a>
								<h3 class="vegans__name catalog__name">Иван Иванович</h3>
								<a href="#" class="catalog__btn btn">Читать</a>
							</li>

							<li class="catalog__item catalog__item3">
								<a href="#" class="vegans__link catalog__link shdwDeep">
									<img class="vegans__img catalog__img" src="./images/vegans.png" alt="Чиа пуддинг" title="Чиа пуддинг">
								</a>
								<h3 class="vegans__name catalog__name">Иван Иванович</h3>
								<a href="#" class="catalog__btn btn">Читать</a>
							</li>

							<li class="catalog__item catalog__item4">
								<a href="#" class="vegans__link catalog__link shdwDeep">
									<img class="vegans__img catalog__img" src="./images/vegans.png" alt="Чиа пуддинг" title="Чиа пуддинг">
								</a>
								<h3 class="vegans__name catalog__name">Иван Иванович</h3>
								<a href="#" class="catalog__btn btn">Читать</a>
							</li>
						</ul>
					</div>
				</div>
			</article>
		</main>
		

		<div class="scrollup">
			<svg version="1.1" id="arrow-top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-100 -100 400 400" style="enable-background:new 0 0 256 256;" xml:space="preserve">
				<g>
					<circle cx="100" cy="100" r="180" stroke="#ededed" fill="#f9f9f9" stroke-width="20"></circle>
					<path id="path-anim" d="M 100,-80 A180,180   0  0, 1 137.1589814449927,276.12271318024455" stroke="#181d23" fill="#f9f9f9" stroke-width="23"></path>
					<polygon points="128,48.907 0,176.907 30.187,207.093 128,109.28 225.813,207.093 256,176.907 " fill="#000" transform="translate(   45,30),
					scale(0.45)"></polygon>
				</g>
			</svg>
		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer__box">
					<div class="footer__left">
						<strong class="footer__accent">Веганское и вегетарианское Вам.</strong>
						<strong class="footer__accent">Ваш дом осознанности и заботы.</strong>
					</div>
					<div class="footer__right">
						<div class="footer__line-top">
							<a href="tel:+120345678910" class="footer__link">063 158 50 65</a> 
							<span>/</span>
							<a href="mailto:vegvam@gmail.com" class="footer__link">vegvam@gmail.com</a> 
						</div>
						<div class="footer__line-bottom">
							<a href="#" class="footer__link" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a>
							<a href="#" class="footer__link" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a>
						</div>
					</div>
				</div>

				<p class="footer__copy">© Все права защищены</p>
			</div>
		</footer>
	</div>



	<!-- Load Scripts -->
	<script src="./libs/jquery-2.2.4.min.js"></script>
	<script src="./libs/jquery.enllax.min.js"></script> 
	<script src="./libs/scrollUp.js"></script>   
	<script src="./libs/splitHTML.js"></script>   
	<script src="./libs/jquery.nicescroll.min.js"></script>  
	<script src="./libs/blazy.js"></script>  
	
	<script>
		$(window).scroll(function() {
			if ($(this).scrollTop() > 30) {
				$('#header').addClass('fixed');
			} else if ($(this).scrollTop() < 30) {
				$('#header').removeClass('fixed');
			}
		});
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script> -->


	<script src="./libs/all.js"></script>
</body>
</html>