.slider {
	user-select: text;
}

.b-lazy {
	transition: opacity .5s linear;
	max-width: 100%;
	opacity: 0;
}

.b-lazy.b-loaded {
	opacity: 1;
}


// titles for semantics and structure HTML
.offscreen {
	position: absolute;
	clip: rect(1px 1px 1px 1px); /* for Internet Explorer */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden; 
}



/* ONLY FOR IE11 */
@media all and (-ms-high-contrast:none) {
	.hero .content {
		padding-top: 250px;
	}
	.hero__btn {
		&:after {
			display: none!important;
		}
	}
	.decoration {
		display: none;
	}
}

/* ONLY FOR EDGE */
@supports (-ms-ime-align:auto) {

}