html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


.container {
    @media @mobile {
        padding: 0 10px;
    }
    @media @tablet {
        padding: 0;
    }
}
a {
	outline: none;
    color: inherit;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

address {
  font-style: normal;
}


body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    padding-right: 0!important;
    color: #000;
    font-size: @fs;
    line-height: @lh;
    font-weight: 400;
    font-family: @ff1;

    @media @desktop {
        overflow-y: scroll;
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: @gray;
        }
        &::-webkit-scrollbar {
            width: 6px;
            background-color:@gray;
        }
        &::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: @orange;
        }
    }   
}

*::selection {
    background-color: #6b6c70;
    color: #fff;
}

.fancybox-margin {
    margin-right: 0 !important;
}

section {
    padding: 60px 0;
    @media @desktop-xl {
        padding: 80px 0;
    }
    @media @desktop-xl-2 {
        padding: 100px 0;
    }
}

.section {

    &__box {
        display: flex;
        justify-content: space-between;
    }
    &__content {
        width: 25%;
        @media @desktop-xl-2 {
            width: 25%;
        }
    }

    &__gallery {
        width: 73%;
        @media @desktop-xl-2 {
            width: 75%;
        }
    }

    &__title {
        position: relative;
        padding-top: 45px;
        padding-bottom: 45px;
        margin-bottom: 30px;
        font-size: 35px;
        font-weight: 700;
        border: 2px solid #000;
        @media @desktop-xl-2 {
            min-width: 370px;
            padding-top: 65px;
            padding-bottom: 65px;
            font-size: 42px;
        }
        span {
            color: @orange;
        }
    }

    &__text {
        font-size: 18px;
        color: @gray;
        @media @desktop-xl-2 {
            font-size: 19px;
        }
    }
}

.btn {
    display: block;
    width: 200px;
    padding: 10.5px 0;
    margin: 30px 0;
    background: #000;
    color: #fff;
    text-align: center;
}

.bubbly-button{
    appearance: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;

    &:focus {
        outline: 0;
    }

    &:before, &:after {
        position: absolute;
        content: '';
        display: block;
        width: 120%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
    }

    &:before {
        display: none;
        top: -75%;
        background-image:  
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle,  transparent 20%, #000 20%, transparent 30%),
        radial-gradient(circle, #000 20%, transparent 20%), 
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle,  transparent 10%, #000 15%, transparent 20%),
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle, #000 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
    }

    &:after {
        display: none;
        bottom: -75%;
        background-image:  
        radial-gradient(circle, #000 20%, transparent 20%), 
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle,  transparent 10%, #000 15%, transparent 20%),
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle, #000 20%, transparent 20%),
        radial-gradient(circle, #000 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }

    &:active {
        transform: scale(0.9);
        background: darken(#000, 5%);
    }

    &.animate {
        &:before{
          display: block;
          animation: topBubbles ease-in-out 0.75s forwards;
      }
      &:after{
          display: block;
          animation: bottomBubbles ease-in-out 0.75s forwards;
      }
  }
}

.bubbly-button-no {
    transition: transform ease-in 0.1s;
    z-index: 1;

    &:focus {
        outline: 0;
    }

    &:active, &:hover {
        transform: scale(0.9);
        background-color: darken(#000, 5%);
        z-index: 1;
    }
}


@keyframes topBubbles {
    0%{
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
    }
}

@keyframes bottomBubbles {
    0%{
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }
    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
    }
}