@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.portfolio {
	&__box {
		padding: 0 11vh;
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
	}
	&__title {
		padding-left: 90px;
	}
	&__item {
		margin-right: 15px;
	}
	
	
	&__figure {
		position: relative;
		max-height: 360px;
		overflow: hidden;
		color: #fff;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0);
			transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
		}
		&:hover {
			&:before {
				background: rgba(0,0,0, .55);
			}
			.portfolio__caption {
				opacity: 1;
				visibility: visible;
				left: 20px;
			}
		}
	}
	&__caption {
		position: absolute;
		max-width: 480px;
		top: 40px;
		left: 0px;
		opacity: 0;
		visibility: hidden;
		transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
	}
	&__titles {
		font-size: 27px;
	}
	&__text {
		padding: 15px 0;
		font-size: 19px;
	}
	&__link {
		display: table;
		position: relative;
		font-size: 18px;
		svg {
			fill: #fff;
		}
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: -45px;
			transform: translateY(-50%);
			width: 40px;
			height: 25px;
			background: url(../images/icons/svg/arr-left.svg)no-repeat;
			transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
		}
		&:hover {
			&:after {
				right: -55px;
			}
		}
	}

}