@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.partners {
	padding: 100px 60px;
	&__box {
		padding: 30px 155px 60px 85px;
		background: #f4f4f4;
		box-shadow: 6.103px 11.478px 48px 0px rgba(0, 0, 0, 0.32);
		@media @desktop-xl-2 {
			
		}
	}
	&__title {
		margin-top: 25px;
		margin-right: 75px;
		background: #f4f4f4;
		padding-top: 42px;
        padding-bottom: 42px;
        padding-left: 75px;
	}
	&__text {
		padding-left: 5px;
		background: #f4f4f4;
	}

	&__gallery {
	}
	&__list {
		padding-top: 25px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
	}
	&__item {
		position: relative;
		width: 18%;
		padding: 65px;
		min-height: 100px;
		margin-bottom: 20px;
		list-style: none;
		overflow: hidden;
		
		&:after {
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			width: 300%;
    		height: 300%;
			transform: translate(-100%,-100%) rotate(45deg);
			background-color: #007d9b;
			transition: transform .25s cubic-bezier(.47,.78,.48,.53);
			backface-visibility: hidden;
		}

		&:hover {
			&:after {
				transform: translate(-50%,-50%) rotate(45deg);
			}
			img {
				filter: grayscale(0) brightness(100%) contrast(1);
			}
		} 
	}

	&__img {
		display: block;
		max-width: 175px;
		max-height: 100px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: block;
		margin: auto;
		// filter: brightness(0%); 
		filter: grayscale(100%) brightness(75%) contrast(2);
		transition: all .3s linear;
		z-index: 10;

		
		// &:hover {
		// 	filter: brightness(100%); 

		// }
	}
	.tvbet {
		filter: grayscale(100%) brightness(0) contrast(2);
	}
}
