@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.team {
	@media @desktop-xl {
		padding: 100px 45px;	
	}

	&__box {
		padding: 80px 0 0 0;
		@media @desktop-xl-2 {
			padding: 200px 73px 0 0;
		}
	}
	&__content {
		order: -1;
		padding: 0 8px;
		@media @desktop {
			order: inherit;
		}
	}

	&__title {
		@media @desktop {
			padding-left: 30px;
		}
		@media @desktop-xl-2 {
			padding-left: 80px;
			padding-right: 30px;
		}
	}
	&__text {
		padding-top: 15px;
		text-align: center;

		@media @desktop {
			padding-top: 0;
			padding-left: 5px;
			text-align: inherit;
		}
	}

	&__gallery {
		@media @desktop-xl-2 {
			margin-right: 55px;
		}
	}
	&__list {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	&__item {
		position: relative;
		width: 320px;
		margin-left: 10px;
		min-height: 170px;
		padding-top: 10px;
		margin-bottom: 35px;
		background: @white;
		box-shadow: 2.817px 5.298px 12px 0px rgba(0, 0, 0, 0.13);
		list-style: none;

		@media @mobile-xl {

		}
		@media @mobile-land {

		}
		@media @tablet {
			width: 190px;
			padding-left: 18px;
			min-height: 210px;
		}
		@media @desktop-xl {
			width: 210px;
			margin-left: 35px;
			min-height: 210px;
		}
		@media @desktop-xl15 {
			width: 250px;
			margin-bottom: 160px;
		}
		@media @desktop-xl-2 {
			width: 300px;
		}
	}

	&__person {
		&-name {
			padding-top: 15px;
			padding-left: 15px;
			font-size: 18px;
			@media @mobile-xl {

			}
			@media @mobile-land {

			}
			@media @tablet {
				padding-left: 0;
				padding-top: 0;
				font-size: 21px;
			}
			@media @desktop {

			}
			@media @desktop-xl {
				font-size: 23px;
			}
		}
		&-position {
			padding-left: 15px;
			font-size: 10px;
			@media @tablet {
				padding-left: 0;
			}
		}
		&-photo {
			position: absolute;
			bottom: -2px;
			right: 5px;
			@media @tablet {
				right: -15px;
			}
			@media @desktop-xl {
				right: -45px;
			}
		}
		&-img {
			max-height: 180px;
			@media @tablet {
				max-height: 150px;
			}
			@media @desktop-xl {
				max-height: 166px;
			}
			@media @desktop-xl15 {
				max-height: 260px;
			}
		}
		&-social {
			position: absolute;
			bottom: 25px;
			left: 15px;
			@media @tablet {
				left: 20px;
			}
		}
		&-link svg{
			display: block;
			width: 32px;
			height: 32px;
		}
	}
}