@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.review {
	.wrapper {
		overflow: hidden;
	}
	&__box {
		padding: 0 20px;
		position: relative;
		@media @desktop-xl-2 {
			padding: 0 50px;
			padding-right: 50px;
		}
		@media @desktop-xll {
			padding: 0 100px;
			padding-right: 60px;
		}
	}
	&__title {
		padding-left: 45px;
		padding-right: 70px;
	}

	&__slider {
		margin-left: 30px;
		margin-right: 30px;
		padding-bottom: 30px;
		margin-right: 30px;
		display: inline-block;
		position: relative;
		width: 70vw;
	}

	&__text {
		padding: 15px 0px;
		font-size: 18px;
		@media @desktop-xl-2 {
			font-size: 19px;
		}
	}
	
	&__item {
		display: inline-block;
		list-style: none;
	}
	&__info{
		max-width: 500px;
		padding: 40px 20px;
		border: 2px solid #000;
		@media @desktop-xll {
			max-width: 560px;
		}
	}
	&__person {
		display: flex;
		align-items: center;
		margin-top: 20px;
	}
	&__name {
		padding-bottom: 5px;
		font-size: 24px;
		font-weight: 700;
	}
	&__position {
		font-size: 15px;
	}
	&__photo {
		margin-right: 10px;
	}
	&__social {
		margin-left: 30px;
	}

	&__link img{
		display: block;
		width: 46px;
		height: 46px;
	}
}