@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.news {
	padding: 0 45px;
	&__box {
		padding: 100px 80px;
		background: #f4f4f4;
		box-shadow: 6.103px 11.478px 48px 0px rgba(0, 0, 0, 0.32);

	}
	&__title {
		padding-left: 45px;
		background: #f4f4f4;
		@media @desktop-xl-2 {
			padding-right: 70px;
		}
	}

	&__gallery {
		@media @desktop-xl-2 {
			margin-right: 35px;
		}
	}

	&__list {
		display: flex;
	}
	&__item {
		width: 380px;
		position: relative;
		margin-right: 15px;
		list-style: none;
		cursor: pointer;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0);
			transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
		}
		&:hover {
			&:before {
				background: rgba(0,0,0, .65);
			}
			.news__caption {
				opacity: 1;
				visibility: visible;
				transform: translateY(40px);
			}
		}
	}
	&__img {
		width: 380px;
		height: 380px;
		object-fit: cover;
		object-position: center;
	}

	&__caption {
		position: absolute;
		max-width: 480px;
		bottom: 90px;
		transform: translateY(0);
		left: 20px;
		opacity: 0;
		visibility: hidden;
		transition: all .3s cubic-bezier(.5,1.62, 0,1.56);
		color: #fff;
	}

	&__titles {
		display: table;
		position: relative;
		font-size: 18px;

		&:before {
			content: '';
			position: absolute;
			top: -10px;
			left: 0;
			height: 4px;
			width: 70px;
			background: @orange;
		}

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: -45px;
			transform: translateY(-50%);
			width: 40px;
			height: 25px;
			background: url(../images/icons/svg/arr-left.svg)no-repeat;
			transition: all .3s linear;
		}
	}
}