@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.contacts {
	padding-left: 160px;
	padding-right: 160px;
	.map {
		width: 100%;
		height: 500px; 
		box-shadow: 6.103px 11.478px 48px 0px rgba(0, 0, 0, 0.32);
	}
	.container {
		position: relative;
		z-index: 10;
	}

	&__title {
		margin-bottom: 80px;
		position: relative;
		font-size: 35px;
		font-weight: 700;
		@media @desktop-xl-2 {
			min-width: 370px;
			font-size: 42px;
		}
		span {
			color: @orange;
		}
	}

	&__box {
		padding-top: 40px;
		background: #474747;
		border: 16px solid #3b3b3d;
		color: #fff;
		text-align: center;


		@media @tablet {
			position: absolute;
			padding-top: 80px;
			padding-left: 30px;
			padding-right: 30px;
			top: -535px;
			left: -135px;
			width: 400px;
			height: 565px;
			text-align: inherit;
		}
	}

	li {
		list-style-type: none;
	}
	
	&__item {
		margin-bottom: 25px;
	}
	&__line {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	&__icon {
		margin-right: 15px;
		width: 32px;
		height: 32px;
		fill: #9c9b9b;
	}
	&__link {
		display: block;
		margin-bottom: 3px;
	}
	&__ask {
		padding-top: 20px;
		padding-bottom: 10px;
		font-size: 20px;
	}

	.btn {
		margin: 25px auto;
		width: 260px;
		color: #000;
		background: #fff;
		appearance: none;
		border: none;
		position: relative;
		transition: all ease-in 0.2s;
		&:focus {
			outline: 0;
		}
		&:hover, &:active {
			transform: scale(0.95);
			background-color: darken(#000, 5%);
			color: #fff;
		}
	}

	.social {
		&__list {
			position: absolute;
			width: 80px;
			height: 500px;
			top: -500px;
			left: -215px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #e6e6e6;
			box-shadow: 0px 2px 8.71px 4.29px rgba(0, 0, 0, 0.14);

		}
		&__link {
			display: block;
			margin-bottom: 30px;
			transition: all .3s linear;
			&:hover {
				.fb__circle {
					fill: #3b5998;
				}
				.bh {
					fill: #1769ff;
				}
				.skype {
					fill: #00aaf2;
				}
				.pin {
					fill: #cb1f24;
				}
			}
		}
		&__img {
			width: 50px;
			max-height: 50px;
			transition: all .3s linear;
			fill: #474747;
		}

		
	}
}

.fb__circle, .bh {
	transition: all .3s linear;
}