@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.header-black {
	background: #000;
	.header__box {
		color: #fff;
		height: 100%;
	}
	.header__list {
		border-top: 1px solid #fff;
		@media @desktop {
			border-top: none;
		}
	}
	.header__item {
		border-bottom: 1px solid #fff;
		@media @desktop {
			border-bottom: none;
		}
	}
	.header__link {
		&:after {
			@media @desktop {
				background-color: #fff;
			}
		}
	}
}


.post {
	max-width: 780px;
	padding: 100px 0 80px 0;
	color: #40403f;

	@media @desktop {
		padding-top: 160px;
		padding-bottom: 80px;
	}

	h1 {
		padding-bottom: 10px;
		font-size: 21px;
		font-weight: 700;
		@media @tablet {
			font-size: 30px;
		}
	}
	&__time {
		font-weight: 700;
		color: @orange;
	}
	.imgWrap {
		position: relative;
		padding-bottom: 30px;
		margin-bottom: 30px;

		@media @tablet {
			padding-bottom: 50px;
		}
		&:before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0px;
			width: 100%;
			height: 1px;
			background: #999;
		}
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -1px;
			width: 100%;
			height: 1px;
			background: #666;
		}
	}
	&__img {
		margin-top: 25px;
		max-height: 370px;
		
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
	li {
		padding-bottom: 5px;
		list-style-position: inside;
	}
	p {
		padding-bottom: 20px;
		font-size: 18px;
		@media @tablet {
			font-size: 19px;

		}
	}
	ul, ol {
		padding-bottom: 20px;
	}

	h2 {
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 10px;
	}
	h3 {
		font-size: 22px;
		font-weight: 700;
		padding-bottom: 10px;
	}
	h4 {
		font-size: 20px;
		font-weight: 700;
		padding-bottom: 10px;
	}
	h5 {
		font-size: 18px;
		font-weight: 700;
		padding-bottom: 10px;
	}
	h6 {
		font-size: 16px;
		font-weight: 700;
		padding-bottom: 10px;
	}
}




.share {
	p {
		padding-top: 50px;
		font-size: 20px;
		font-weight: 700;
		@media @tablet {
			font-size: 30px;
		}
	}
	em {
		color: @orange;
	}
}

.a2a_kit {
	a {
		margin-right: 10px;
	}
}

.a2a_s_facebook {
	background-color: transparent!important;
	background: url(../images/news/fb.png)no-repeat center/cover;
	transition: all .3s linear;
	svg {
		display: none!important;
	}
}
.a2a_s_twitter {
	background-color: transparent!important;
	background: url(../images/news/twitter.png)no-repeat center/cover;
	transition: all .3s linear;
	svg {
		display: none!important;
	}
}
.a2a_s_google_plus {
	background-color: transparent!important;
	background: url(../images/news/gplus.png)no-repeat center/cover;
	transition: all .3s linear;
	svg {
		display: none!important;
	}
}