.slick-prev,
.slick-next {
	width: 40px;
	height: 60px;
	bottom: -64px;
	transition: opacity .3s linear;
	outline: none;
	z-index: 21;

	@media @tablet {
		bottom: inherit;
		top: 50%;
		transform: translateY(-50%);	
	}
}


.slick-prev {
	left: 5px;
	background: url(../images/icons/svg/arr-back.svg)no-repeat center/cover;
	@media @desktop {
		display: none !important;
		opacity: 0;
	}
}

.slick-next {
	right: 5px; 
	background: url(../images/icons/svg/arr-next.svg)no-repeat center/cover;

	@media @tablet {

	}
	@media @desktop {
		right: -44px;
		opacity: 0;
	}
	@media @desktop-xl {
		right: -25px; 
	}
	@media @desktop-xl-2 {
		right: 0; 
	}
	@media @desktop-xll {

	}

	&:after {
		@media @desktop-xl-2 {
			content: '';
			position: absolute;
			top: -120px;
			right: 0;
			width: 40px;
			height: 300px;
			background: linear-gradient(to right, rgba(0,0,0,0.04) 0%,rgba(0,0,0,0.05) 1%,rgba(0,0,0,0.10) 100%);
		}
	}
}


.slick-prev:before,
.slick-next:before {
	width: 0;
	height: 0;
}

.slick-prev:focus,
.slick-next:focus
{
	opacity: 1;
}

.slick-disabled {
	opacity: .05!important;
}



.slick-dots {
	left: 50%;
	transform: translateX(-50%);
	bottom: -20px;
	z-index: 20;

	@media @tablet {

	}
	@media @desktop {
		left: 0;
		transform: none;
	}
	@media @desktop-xl {
		padding-left: 50px;
		text-align: left;
	}
	@media @desktop-xl-2 {

	}
	@media @desktop-xll {

	}

	li {
		margin: 7px;
		width: 13px;
		height: 13px;

		button {
			background: #000;
			display: block;
			height: 5px;
			width: 5px;
			font-size: 0px;
			border-radius: 50%;
			border: 1px solid transparent;
			opacity: 0.75;
			transition: all .3s linear;
			&:before {
				font-size: 0;
				opacity: 0;
				display: none;
			}

		}
		&.slick-active button {
			opacity: 1;
			transform: scale(2);
			border: 1px solid #000;
			background: transparent;
		}
	}
}


.slick-current, .slick-slide, .slick-active { 
	outline: none!important;
}