@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.portfolio {
	&__box {
		padding: 0 20px;
		@media @desktop-xl-2 {
			padding: 0 50px;
		}
		@media @desktop-xll {
			padding: 0 100px;
		}
	}
	&__title {
		padding-left: 45px;
		padding-right: 70px;
	}

	&__gallery {
		@media @desktop-xl-2 {
			margin-left: 35px;
		}
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		
	}
	&__img {
		width: 370px;
		margin: auto;
		object-fit: cover;
		@media @desktop-xl15 {
			width: 410px;
		}
		@media @desktop-xl-2 {
			width: 520px;
		}
		@media @desktop-xll {
			width: 560px;
		}
	}
	&__figure {
		position: relative;
		max-height: 350px;
		margin-left: 15px;
		margin-bottom: 15px;
		overflow: hidden;
		color: #fff;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0);
			transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
		}
		&:hover {
			&:before {
				background: rgba(0,0,0, .55);
			}
			.portfolio__caption {
				opacity: 1;
				visibility: visible;
				transform: translateY(40px);
			}
		}
	}
	&__caption {
		position: absolute;
		max-width: 480px;
		top: -20px;
		transform: translateY(0);
		left: 20px;
		opacity: 0;
		visibility: hidden;
		/*transition: all .3s cubic-bezier(0.72, -0.04, 0.14, 1.03); */
		transition: all .3s cubic-bezier(0,1.56,.5,1.62);
	}
	&__titles {
		font-size: 23px;
		@media @desktop-xl-2 {
			font-size: 27px;
		}
	}
	&__text {
		padding: 15px 0px;
		font-size: 18px;
		@media @desktop-xl-2 {
			font-size: 19px;
		}
	}
	&__link {
		display: table;
		position: relative;
		font-size: 18px;
		svg {
			fill: #fff;
		}
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: -45px;
			transform: translateY(-50%);
			width: 40px;
			height: 25px;
			background: url(../images/icons/svg/arr-left.svg)no-repeat;
			transition: all .3s linear;
		}
		&:hover {
			&:after {
				right: -50px;
			}
		}
	}
	.btn {
		margin-left: 15px;
	}
}