@keyframes arrow-bounce {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-6px);
	}
	100% {
		transform: translateY(0px);
	}
}



@keyframes smoothScroll {
	0% {
		opacity: 0;
		transform: translateY(-40px); 
	}
	100% {
		opacity: 1;
		transform: translateY(0px); 
	}
}

@keyframes antiSmoothScroll {
	0% {
		transform: translateY(0); 
	}
	100% {
		transform: translateY(-40px); 
	}
}



@keyframes pulsed {
	0% {
		/* box-shadow: 0 0 0 0 rgba(204,169,44, 0.4); */
		transform: scale(1);
	}
	70% {
		/* box-shadow: 0 0 0 10px rgba(204,169,44, 0); */
		transform: scale(1.05);
	}
	100% {
		/* box-shadow: 0 0 0 0 rgba(204,169,44, 0); */
		transform: scale(1);
	}
}

@keyframes growLine {
	0% {
		width: 0;
	}

	100% {
		width: 100%;
	}
}

/* transition: all .3s cubic-bezier(0,1.56,.5,1.62); */