@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoLight/RobotoLight.woff2') format('woff2'), url('../fonts/RobotoLight/RobotoLight.woff') format('woff'), url('../fonts/RobotoLight/RobotoLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoRegular/RobotoRegular.woff2') format('woff2'), url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoBold/RobotoBold.woff2') format('woff2'), url('../fonts/RobotoBold/RobotoBold.woff') format('woff'), url('../fonts/RobotoBold/RobotoBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoBlack/RobotoBlack.woff2') format('woff2'), url('../fonts/RobotoBlack/RobotoBlack.woff') format('woff'), url('../fonts/RobotoBlack/RobotoBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
.slider {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}
.b-lazy {
    -webkit-transition: opacity 0.5s linear;
         -o-transition: opacity 0.5s linear;
            transition: opacity 0.5s linear;
    max-width: 100%;
    opacity: 0;
}
.b-lazy.b-loaded {
    opacity: 1;
}
.offscreen {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* for Internet Explorer */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
/* ONLY FOR IE11 */
/* ONLY FOR EDGE */
@media only screen and (min-width: 320px) {
    .container {
        padding: 0 10px;
    }
}
@media only screen and (min-width: 768px) {
    .container {
        padding: 0;
    }
}
a {
    outline: none;
    color: inherit;
}
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    padding-right: 0 !important;
}
/* #fixedTopMenu.fixed{
	position: fixed;
	padding: 0 15px;
	top: 0;
	left: 0;
	width: 100%;
	background: #131313;
	z-index: 3000;
	animation: smoothScroll 1s forwards;
	&:after {
		display: none;
	}
}
*/
.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    min-height: 100vh;
}
main {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0;
        flex: 1 0 0;
}
.header__top .descript {
    padding-right: 0;
    padding-left: 15px;
}
.header__top .right p {
    margin-left: 5px;
    margin-right: 5px;
}
.btn {
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
    background-size: 200% auto;
    background-image: -webkit-gradient(linear, left top, right top, from(#ff512f), color-stop(51%, #f09819), to(#ff512f));
    background-image: -webkit-linear-gradient(left, #ff512f 0%, #f09819 51%, #ff512f 100%);
    background-image:      -o-linear-gradient(left, #ff512f 0%, #f09819 51%, #ff512f 100%);
    background-image:         linear-gradient(to right, #ff512f 0%, #f09819 51%, #ff512f 100%);
}
.btn:hover {
    background-position: right center;
}
@media only screen and (min-width: 1600px) {
    .header__top .right .menu li {
        padding: 0;
    }
}
#fixedMenu {
    position: fixed;
    z-index: 100;
}
.slicknav_menu .slicknav_icon-bar {
    background-color: #ff8334!important;
}
.news {
    padding: 30px 0;
    position: relative;
    overflow: hidden;
}
.news h1 {
    color: inherit;
}
.news .slides {
    height: 0;
    width: 0;
    overflow: hidden;
    background: inherit;
}
.news__decor1 {
    top: 30px;
    left: 0;
    position: absolute;
    max-width: 480px;
    z-index: -1;
}
@media only screen and (min-width: 768px) {
    .news__decor1 {
        top: 0;
        max-width: 580px;
    }
}
@media only screen and (min-width: 992px) {
    .news__decor1 {
        max-width: inherit;
    }
}
.news__decor2 {
    top: 450px;
    right: 0;
    position: absolute;
    max-width: 200px;
    z-index: -1;
}
@media only screen and (min-width: 992px) {
    .news__decor2 {
        max-width: inherit;
    }
}
.news__decor3 {
    display: none;
    z-index: -1;
}
@media only screen and (min-width: 992px) {
    .news__decor3 {
        display: block;
        top: 600px;
        right: 300px;
        position: absolute;
    }
}
.news__decor4 {
    top: 1000px;
    left: 0;
    position: absolute;
    max-width: 200px;
    z-index: -1;
}
@media only screen and (min-width: 768px) {
    .news__decor4 {
        top: 700px;
    }
}
@media only screen and (min-width: 992px) {
    .news__decor4 {
        max-width: inherit;
    }
}
.news__decor5 {
    top: 1350px;
    right: 0;
    position: absolute;
    max-width: 300px;
    z-index: -1;
}
@media only screen and (min-width: 768px) {
    .news__decor5 {
        top: 1000px;
    }
}
@media only screen and (min-width: 992px) {
    .news__decor5 {
        top: 900px;
        max-width: inherit;
    }
}
.news__decor6 {
    display: none;
}
@media only screen and (min-width: 992px) {
    .news__decor6 {
        display: block;
        top: 1600px;
        left: 70px;
        position: absolute;
        z-index: -1;
    }
}
.news__title {
    padding-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .news__title {
        font-size: 40px;
        text-align: left;
        padding-bottom: 0;
    }
}
.article {
    max-width: 350px;
    margin: auto;
    -webkit-box-shadow: 7.625px 11.741px 20px 2px rgba(65, 77, 86, 0.13);
            box-shadow: 7.625px 11.741px 20px 2px rgba(65, 77, 86, 0.13);
}
.article:hover {
    cursor: pointer;
}
@media only screen and (min-width: 768px) {
    .article {
        max-width: inherit;
    }
}
.post {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    margin-bottom: 50px;
    z-index: 10;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .post {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
    }
}
@media only screen and (min-width: 992px) {
    .post {
        max-height: 240px;
    }
}
.post__img {
    max-height: 280px;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .post__img {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-height: 240px;
    }
}
@media only screen and (min-width: 992px) {
    .post__img {
        -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    }
}
@media only screen and (min-width: 1200px) {
    .post__img {
        -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
    }
}
.post__img img {
    display: block;
    max-width: 100%;
    height: auto;
}
.post__content {
    width: 100%;
    background: #fff;
    cursor: auto;
}
@media only screen and (min-width: 768px) {
    .post__content {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
}
@media only screen and (min-width: 992px) {
    .post__content {
        -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
    }
}
@media only screen and (min-width: 1200px) {
    .post__content {
        -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
    }
}
.post__title {
    position: relative;
    padding: 15px 0;
    margin: auto;
    font-size: 20px;
    font-weight: 700;
    background: #01b3f0;
    color: #fff;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .post__title {
        margin: 0;
        padding: 15px;
        text-align: left;
    }
}
@media only screen and (min-width: 992px) {
    .post__title {
        font-size: 22px;
    }
}
@media only screen and (min-width: 1200px) {
    .post__title {
        font-size: 23px;
    }
}
.post__info {
    padding: 10px 5px 10px 15px;
    overflow: hidden;
    max-height: 127px;
    cursor: auto;
}
@media only screen and (min-width: 992px) {
    .post__info {
        padding: 10px 10px 10px 35px;
    }
}
@media only screen and (min-width: 1200px) {
    .post__info {
        padding: 10px 50px;
        height: 127px;
    }
}
.post time {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}
.post p {
    padding-top: 15px;
    padding-bottom: 15px;
}
.post .btn {
    display: block;
    width: 210px;
    margin: 15px auto;
    text-align: center;
    -webkit-box-shadow: -1px 17px 28px -12px rgba(254, 138, 89, 0.7);
            box-shadow: -1px 17px 28px -12px rgba(254, 138, 89, 0.7);
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 50px;
    border-radius: 25px;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
    background-size: 200% auto;
}
.post .btn:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    background-position: right center;
}
@media only screen and (min-width: 768px) {
    .post .btn {
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
    }
}
@media only screen and (min-width: 992px) {
    .post .btn {
        margin-left: 35px;
    }
}
@media only screen and (min-width: 1200px) {
    .post .btn {
        margin-left: 50px;
    }
}
.pagination-links, .pagination .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
    .pagination-links, .pagination .nav-links {
        -webkit-box-pack: inherit;
        -ms-flex-pack: inherit;
        justify-content: inherit;
    }
}
.pagination a {
    display: block;
    padding: 2px 12px;
    margin-right: 4px;
    font-size: 24px;
    background: #01b3f0;
    color: #fff;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
    -webkit-box-shadow: 7px 7px 15px 1.19px rgba(0, 0, 0, 0.17);
            box-shadow: 7px 7px 15px 1.19px rgba(0, 0, 0, 0.17);
}
@media only screen and (min-width: 768px) {
    .pagination a {
        margin-right: 8px;
        font-size: 30px;
    }
}
.pagination a:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.pagination .page-current, .pagination .current {
    font-size: 24px;
    display: block;
    padding: 2px 12px;
    margin-right: 4px;
    background: #ff8b2b;
    color: #fff;
}
@media only screen and (min-width: 768px) {
    .pagination .page-current, .pagination .current {
        margin-right: 8px;
        font-size: 30px;
    }
}
.pagination .nav-links .prev, .pagination .nav-links .next {
    display: block;
    position: relative;
    width: 37.52px;
    height: 38px;
    background: #01b3f0;
}
@media only screen and (min-width: 768px) {
    .pagination .nav-links .prev, .pagination .nav-links .next {
        width: 40.89px;
        height: 46px;
    }
}
.pagination .nav-links .prev:before, .pagination .nav-links .next:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 11px;
    height: 21px;
}
.pagination .nav-links .prev:before {
    background: url(../images/icons/arr-left.png);
}
.pagination .nav-links .next:before {
    background: url(../images/icons/arr-right.png);
}
.postFull {
    position: relative;
    z-index: 10;
    font-family: 'Roboto', sans-serif;
}
.postFull .container {
    background: #fff;
    -webkit-box-shadow: 4px 4px 20px 1.19px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 20px 1.19px rgba(0, 0, 0, 0.4);
}
.postFull__box {
    padding: 25px 10px;
}
@media only screen and (min-width: 768px) {
    .postFull__box {
        padding: 40px;
    }
}
.postFull__title {
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}
@media only screen and (min-width: 768px) {
    .postFull__title {
        font-size: 28px;
    }
}
.postFull__img {
    margin: 15px 0;
    max-height: 300px;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .postFull__img {
        margin: 25px 0;
        max-height: 500px;
    }
}
.postFull img {
    display: block;
    max-width: 100%;
    height: auto;
}
.postFull li {
    padding-bottom: 5px;
    list-style-position: inside;
}
.postFull p {
    padding-bottom: 15px;
    font-size: 17px;
}
.postFull ul {
    padding-bottom: 15px;
}
.postFull ol {
    padding-left: 0;
}
.postFull h1 {
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 10px;
    text-align: left;
}
.postFull h2 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 0;
    text-align: left;
}
.postFull h3 {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 10px;
}
.postFull h4 {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
}
.postFull h5 {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 10px;
}
.postFull h6 {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 10px;
}
.share p {
    padding-top: 50px;
    font-size: 20px;
    font-weight: 700;
}
@-webkit-keyframes arrow-bounce {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
    }
    100% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@keyframes arrow-bounce {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
    }
    100% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@-webkit-keyframes smoothScroll {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@keyframes smoothScroll {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@-webkit-keyframes antiSmoothScroll {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
    }
}
@keyframes antiSmoothScroll {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
    }
}
@-webkit-keyframes pulsed {
    0% {
        /* box-shadow: 0 0 0 0 rgba(204,169,44, 0.4); */
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    70% {
        /* box-shadow: 0 0 0 10px rgba(204,169,44, 0); */
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
    }
    100% {
        /* box-shadow: 0 0 0 0 rgba(204,169,44, 0); */
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@keyframes pulsed {
    0% {
        /* box-shadow: 0 0 0 0 rgba(204,169,44, 0.4); */
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    70% {
        /* box-shadow: 0 0 0 10px rgba(204,169,44, 0); */
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
    }
    100% {
        /* box-shadow: 0 0 0 0 rgba(204,169,44, 0); */
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@-webkit-keyframes growLine {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
@keyframes growLine {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
/*# sourceMappingURL=style.css.map */
