@dir: 						    	"../images/";
@dir-fonts: 				  	"../fonts/";

@html-size-base: 				10px;

@fs: 						      	16px;
@lh: 						      	1.2;

@ff1: 								'Gotham', sans-serif;
@ff2: 								'Gotham', sans-serif;

@black: 							#000;
@blue: 								#59c6ff;
@red:                 #df3e51;
@orange:              #fe673a;

@text-color: 						@black;
@text-margin: 					0 0 0rem;

@mobile:        ~"only screen and (min-width: 320px)";
@mobile-xl:     ~"only screen and (min-width: 360px)";
@mobile-land:   ~"only screen and (min-width: 480px)";
@tablet:        ~"only screen and (min-width: 768px)";
@desktop:       ~"only screen and (min-width: 992px)";
@desktop-xl:    ~"only screen and (min-width: 1200px)";
@desktop-xl-2:  ~"only screen and (min-width: 1600px)";
@desktop-xll:   ~"only screen and (min-width: 1920px)";




@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamProLight/GothamProLight.woff2') format('woff2'), 
  url('../fonts/GothamProLight/GothamProLight.woff') format('woff'), 
  url('../fonts/GothamProLight/GothamProLight.ttf') format('truetype');

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamProMedium/GothamProMedium.woff2') format('woff2'), 
  url('../fonts/GothamProMedium/GothamProMedium.woff') format('woff'), 
  url('../fonts/GothamProMedium/GothamProMedium.ttf') format('truetype');

  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamProBold/GothamProBold.woff2') format('woff2'), 
  url('../fonts/GothamProBold/GothamProBold.woff') format('woff'), 
  url('../fonts/GothamProBold/GothamProBold.ttf') format('truetype');

  font-weight: 700;
  font-style: normal;
}