@media @mobile {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}


.header {
	background: url(../images/hero-image.jpg)no-repeat center/cover;
	min-height: 840px;
	max-height: 1000px; 
	height: 100vh;
	color: #fff;

	&__content {
		padding: 150px 0;
		margin-left: 15vh;
		width: 670px;
		text-align: center;
	}
	&__text {
		padding: 20px 0;
		font-size: 42px;
		line-height: 1.4;
		font-weight: 500;
	}
	&__author {
		font-size: 28px;
		font-weight: 400;
	}
	&__arrow {
		padding-bottom: 60px;
		a {
			display: block;
			max-width: 89px;
			margin: 0 auto;
			animation: arrow-bounce 3s infinite;
		}
	}
}