@media @mobile {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.about {
	position: relative;
	overflow: hidden;
	&__decor {
		display: none;
		@media @tablet {
			display: block;
			position: absolute;
			top: -45px;
			left: 0;
			width: 1913px;
			height: 1139px;
			background: url(../images/dots.png)center/cover;
		}
		@media @desktop-xl {
			top: 200px;
		}
	}
	.container {
		position: relative;
		z-index: 10;
	}

	&__title {
		padding-bottom: 30px;
		text-align: center;
		font-size: 25px;
		font-weight: 700;
		@media @tablet {

		}
		@media @desktop {
			font-size: 30px;
		}
		@media @desktop-xl {
			
			font-size: 38px;
		}
		@media @desktop-xl-2 {
			padding-bottom: 50px;
			font-size: 41px;
		}
	}
	&__subtitle {
		padding-bottom: 30px;
		text-align: center;
		font-size: 18px;
		br {
			display: none;
		}
		@media @tablet {
			br {
				display: inline-block;
			}
		}
		@media @desktop-xl {
			font-size: 22.7px;
		}
		@media @desktop-xl-2 {
			padding-bottom: 55px;
		}
	}
	&__text {
		padding-bottom: 10px;
		font-size: 20px;
		text-align: center;
		@media @tablet {
			text-align: inherit;
			font-size: 24px;
		}
		@media @desktop {
			font-size: 26px;
		}
		@media @desktop-xl {
			font-size: 30px;
			padding: 0 50px;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		@media @desktop-xl {
			padding: 0 50px;
		}
	}
	&__time {
		width: 50%;
		margin-bottom: 5px;
		text-decoration: none;
		font-size: 20px;
		transition: all .3s linear;
		text-align: center;
		@media @tablet {
			width: 20%;
			text-align: inherit;
		}
		@media @desktop {
			width: 16.6%;
		}
		@media @desktop-xl {
			font-size: 22.5px;
		}
	}

	&__slider {
		margin: 15px 0;
		width: 100%;
		@media @desktop {
			margin: 25px 0;
		}
	}

	&__slide {
		display: flex;
		flex-wrap: wrap;
	}
	&__link {
		width: 100%;
		margin: 5px 0;
		@media @mobile-land {
			width: 49%;
			margin: 5px 0.5%;
			max-height: 170px;
			overflow: hidden;
		}
		@media @tablet {
			width: 32%;
			max-height: 170px;
		}
		
		@media @desktop-xl {
			width: 24%;
			max-height: 220px;
		}
	}
	&__img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
	}
	.current {
		color: @orange;
		font-weight: 500;
	}

	&__proposal {
		padding-top: 30px;
		font-size: 20px;
		text-align: center;

		@media @desktop-xl {
			padding-top: 50px;
			font-size: 22.7px;
		}
	}

	&__btn {
		display: table;
		margin: 25px auto;
		width: 300px;
		border-radius: 35px;
		background-color: @orange;
		box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.3);
		font-size: 17px;
		font-weight: 700;
		line-height: 60px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		transition: background-color .3s linear;
		&:hover {
			background-color: darken(@orange, 10%)
		}
		
		@media @tablet {
			font-size: 20px;
			line-height: 68px;
		}
		@media @desktop {
			font-size: 22px;
			line-height: 75px;
			margin: 35px auto;
		}
	}
}

.aboutInner {
	padding: 0;
	padding-bottom: 20px;
	@media @desktop {
		padding: 20px 0;
	}	
}

.move__img {
	max-width: 720px;
	margin: auto;
	@media @desktop-xl-2 {
		max-width: 920px;
	}
}

.arrBack {
	
	@media @desktop {
		position: absolute;
	}
	z-index: 10;
	img {
		width: 60px;
	}
}



.share {
	margin-top: 0px;
	
	@media @desktop-xl {
		margin-top: -190px;
		padding-bottom: 40px;
	}
	@media @desktop-xl-2 {
		margin-top: 0px;
	}
	p {
		font-weight: 700;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
.a2a_svg {
	transition: all .3s linear;
}
.button_download {
	display: block;
	width: 35px;
	position: relative;
	transition: opacity .3s linear;
	&:hover {
		opacity: .5;
	}
}