@media @mobile {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.footer {
	padding: 30px 0;
	font-size: 18px;
	color: #fff;
	background: #0e1015;

	&__box {
		display: flex;
		flex-direction: column; 
		justify-content: space-between;
		align-items: center;

		@media @tablet {
			flex-direction: row;
		}
	}

	&__logo {
		margin-bottom: 35px;
		@media @tablet {
			margin-bottom: 0;
		}
		img {
			height: 70px;
		}
	}

	svg {
		max-width: 100%;
		margin-right: 10px;
		height: 50px;
		fill: #fff;
		transition: fill .3s linear; 
		&:hover {
			fill: @orange;
		}
	}

	&__agency {
		margin-top: 50px;
		font-size: 15px;
		text-align: center;
		@media @tablet {
			margin-top: 0;
			font-size: 14px;
		}
		img {
			max-width: 100px;
			margin-top: 5px;
		}
	}
}