@media @mobile-xl {

}
@media @mobile-land {

}
@media @tablet {

}
@media @desktop {

}
@media @desktop-xl {
	
}
@media @desktop-xl-2 {

}
@media @desktop-xll {
	
}

.team {
	&__item {
		display: flex;
		margin-bottom: 30px;
		&-row {
			flex-direction: row;
		}
		&-column {
			flex-direction: column;
			width: 570px;
		}
	}

	&__line {
		display: flex;
		justify-content: space-between;
	}

	&__photo {
		min-height: 276px;
		&-lg {
			width: 370px;
			min-height: 390px;
		}
	}

	&__content {
		padding: 30px 25px;
		background: #47414f;
		&-lg {
			width: 800px;
		}
	}

	&__name {
		padding-bottom: 15px;
		color: #ccbd99;
		font-size: 28px;
		font-weight: 600;
		span {
			margin-left: 5px;
			padding-left: 10px;
			border-left: 1px solid #a19ea4;
			font-size: 18px;
			font-weight: 300;
			color: #fff;
		}
	}
	&__text {
		font-size: 15px;
		padding-bottom: 20px;
	}
	&__contact {
		&-link {
			position: relative;
			display: inline-block;
			margin-right: 15px;
			padding-right: 15px;
			&:before {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 1px;
				height: 17px;
				background: #fff;
			}
			&:last-of-type {
				&:before {
					display: none;
				}
			}
		}
		.card {
			padding-left: 35px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				width: 26px;
				height: 18px;
				background: url(../img/svg/card.png)no-repeat;

			}
		}
		.mail {
			color: #ccbd99;
		}
	}
	
	
}