@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/GilroyLight/GilroyLight.woff2') format('woff2'), url('../fonts/GilroyLight/GilroyLight.woff') format('woff');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/GilroyExtraBold/GilroyExtraBold.woff2') format('woff2'), url('../fonts/GilroyExtraBold/GilroyExtraBold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: 'Fontello';
    src: url('../fonts/Fontello/fontello.woff2') format('woff2'), url('../fonts/Fontello/fontello.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
[class^='icon-']:before, [class*=' icon-']:before {
    font-family: 'Fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 0.2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: 0.2em;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-left-open:before {
    content: '\e800';
}
/* '' */
.icon-right-dir:before {
    content: '\e801';
}
/* '' */
.icon-right-open:before {
    content: '\e802';
}
/* '' */
.icon-up-open:before {
    content: '\e803';
}
/* '' */
.icon-down-open:before {
    content: '\e804';
}
/* '' */
.icon-left-open-big:before {
    content: '\e805';
}
/* '' */
.icon-right-open-big:before {
    content: '\e806';
}
/* '' */
.icon-up-open-big:before {
    content: '\e807';
}
/* '' */
.icon-attach:before {
    content: '\e808';
}
/* '' */
.icon-down-open-big:before {
    content: '\e809';
}
/* '' */
.icon-right-dir-1:before {
    content: '\e80a';
}
/* '' */
.icon-left-dir:before {
    content: '\e80b';
}
/* '' */
.icon-up-dir:before {
    content: '\e80c';
}
/* '' */
.icon-down-dir:before {
    content: '\e80d';
}
/* '' */
.icon-search:before {
    content: '\e80e';
}
/* '' */
.icon-facebook:before {
    content: '\f09a';
}
/* '' */
.icon-circle-empty:before {
    content: '\f10c';
}
/* '' */
.icon-attention-alt:before {
    content: '\f12a';
}
/* '' */
.icon-instagram:before {
    content: '\f16d';
}
/* '' */
.icon-dot-circled:before {
    content: '\f192';
}
/* '' */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
a {
    text-decoration: none;
}
.btn:focus {
    outline: none;
    -webkit-box-shadow: 0 0 10px 1px rgba(51, 125, 90, 0.85);
            box-shadow: 0 0 10px 1px rgba(51, 125, 90, 0.85);
}
input:focus, select:focus, textarea:focus {
    outline: none;
    -webkit-box-shadow: 0 0 10px 1px rgba(51, 125, 90, 0.85);
            box-shadow: 0 0 10px 1px rgba(51, 125, 90, 0.85);
}
button, input, select, textarea {
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
img {
    vertical-align: middle;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.container, .container-fluid {
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 725px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 945px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.mainwrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    overflow: hidden;
}
.main {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
        flex: 1 0 auto;
}
.footer {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
            text-decoration: underline;
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
}
b, strong {
    font-weight: bolder;
}
code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button, select {
    text-transform: none;
}
button, [type='button'], [type='reset'], [type='submit'] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner, [type='submit']::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring, [type='button']:-moz-focusring, [type='reset']:-moz-focusring, [type='submit']:-moz-focusring {
    outline: 1px dotted ButtonText;
}
[type='checkbox'], [type='radio'] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}
[type='number']::-webkit-inner-spin-button, [type='number']::-webkit-outer-spin-button {
    height: auto;
}
[type='search'] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
[hidden] {
    display: none;
}
.slider {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}
.b-lazy {
    -webkit-transition: opacity 0.5s linear;
         -o-transition: opacity 0.5s linear;
            transition: opacity 0.5s linear;
    max-width: 100%;
    opacity: 0;
}
.b-lazy.b-loaded {
    opacity: 1;
}
.offscreen {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* for Internet Explorer */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.scrollup {
    cursor: pointer;
    position: fixed;
    right: 10px;
    bottom: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 22;
    font-weight: 700;
    font-size: 20px;
    color: red;
}
@media only screen and (min-width: 992px) {
    .scrollup {
        right: 50px;
        bottom: 100px;
    }
}
.shdw {
    -webkit-transition: -webkit-box-shadow 0.3s linear;
            transition: -webkit-box-shadow 0.3s linear;
         -o-transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear, -webkit-box-shadow 0.3s linear;
    -webkit-box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0);
            box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0);
}
.shdw:hover {
    -webkit-box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0.35);
            box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0.35);
}
.shdwDeep {
    -webkit-transition: -webkit-box-shadow 0.3s linear;
            transition: -webkit-box-shadow 0.3s linear;
         -o-transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear, -webkit-box-shadow 0.3s linear;
    -webkit-box-shadow: 2px 2px 30px 1px rgba(0, 0, 0, 0);
            box-shadow: 2px 2px 30px 1px rgba(0, 0, 0, 0);
}
.shdwDeep:hover {
    -webkit-box-shadow: 2px 2px 30px 1px rgba(0, 0, 0, 0.455);
            box-shadow: 2px 2px 30px 1px rgba(0, 0, 0, 0.455);
}
.letter {
    display: inline-block;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: -webkit-transform 0.3s linear;
            transition: -webkit-transform 0.3s linear;
         -o-transition:         transform 0.3s linear;
            transition:         transform 0.3s linear;
            transition:         transform 0.3s linear, -webkit-transform 0.3s linear;
    min-width: 0.2em;
}
.letter:hover {
    cursor: pointer;
    -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
            transform: translateY(-15px);
}
/* ONLY FOR IE11 */
/* ONLY FOR EDGE */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, del, dfn, em, img, ins, q, s, strike, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@media only screen and (min-width: 320px) {
    .container {
        padding: 0 10px;
    }
}
@media only screen and (min-width: 768px) {
    .container {
        padding: 0;
    }
}
a {
    outline: none;
    color: inherit;
}
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
address {
    font-style: normal;
}
body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    color: #181d23;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    font-family: 'Gilroy', sans-serif;
    height: 100%;
    background: #fff;
}
*::-moz-selection {
    background-color: #6b6c70;
    color: #fff;
}
*::selection {
    background-color: #6b6c70;
    color: #fff;
}
.btn {
    position: relative;
    padding: 15px 0;
    min-width: 170px;
    border: 2px solid #337d5a;
    border-radius: 10px;
    color: #337d5a;
    -webkit-transition: color 0.3s linear, -webkit-box-shadow 0.2s linear;
            transition: color 0.3s linear, -webkit-box-shadow 0.2s linear;
         -o-transition: color 0.3s linear, box-shadow 0.2s linear;
            transition: color 0.3s linear, box-shadow 0.2s linear;
            transition: color 0.3s linear, box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
}
.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #337d5a;
    width: 0;
    height: 100%;
    -webkit-transition: width 0.3s linear;
         -o-transition: width 0.3s linear;
            transition: width 0.3s linear;
    z-index: -1;
    border-radius: 5px;
}
.btn:hover {
    color: #fff;
    -webkit-box-shadow: 0 0 10px 1px rgba(51, 125, 90, 0.85);
            box-shadow: 0 0 10px 1px rgba(51, 125, 90, 0.85);
}
.btn:hover:before {
    width: 100%;
}
input {
    line-height: normal;
}
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input[type='checkbox'], input[type='radio'] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}
input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
    height: auto;
}
input[type='search'] {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
}
input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}
textarea {
    overflow: auto;
    resize: none;
}
::-webkit-input-placeholder {
    font-size: 14px;
    color: #fff;
}
::-moz-placeholder {
    font-size: 14px;
    color: #fff;
}
:-ms-input-placeholder {
    font-size: 14px;
    color: #fff;
}
:-moz-placeholder {
    font-size: 14px;
    color: #fff;
}
.header {
    position: fixed;
    width: 100%;
    z-index: 100;
}
.header__top {
    padding: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #95c557;
}
@media only screen and (min-width: 992px) {
    .header__top {
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
        padding: 5px 10px 15px 20px;
        background: transparent;
    }
}
.header__logo {
    z-index: 1000;
}
@media only screen and (min-width: 992px) {
    .header__logo {
        -ms-flex-preferred-size: 85px;
        flex-basis: 85px;
    }
}
@media only screen and (min-width: 1200px) {
    .header__logo {
        -ms-flex-preferred-size: 105px;
        flex-basis: 105px;
    }
}
.header .logoBig-img {
    display: none;
}
@media only screen and (min-width: 992px) {
    .header .logoBig-img {
        display: block;
        height: 95px;
        width: 120px;
        margin-left: 0;
        -webkit-transition: all 0.25s linear;
             -o-transition: all 0.25s linear;
                transition: all 0.25s linear;
    }
}
@media only screen and (min-width: 1200px) {
    .header .logoBig-img {
        width: 178px;
        height: 141px;
    }
}
.header .logoBig-text {
    display: block;
    max-width: 120px;
    -webkit-transform: translateY(3px);
        -ms-transform: translateY(3px);
            transform: translateY(3px);
    -webkit-transition: all 0.4s linear;
         -o-transition: all 0.4s linear;
            transition: all 0.4s linear;
}
@media only screen and (min-width: 1200px) {
    .header .logoBig-text {
        max-width: 178px;
    }
}
.header__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
@media only screen and (min-width: 992px) {
    .header__info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
    }
}
.header__line-contact {
    display: none;
}
@media only screen and (min-width: 992px) {
    .header__line-contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin: 10px 0 0 0;
        font-size: 25px;
        font-weight: 700;
        color: #fff;
    }
}
.header__link {
    -webkit-transition: color 0.3s linear;
         -o-transition: color 0.3s linear;
            transition: color 0.3s linear;
}
.header__link:hover {
    color: #337d5a;
}
.header__link-tel {
    margin-right: 10px;
    letter-spacing: 2.5px;
}
.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}
.nav__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}
@media only screen and (min-width: 992px) {
    .nav__top {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    }
}
.nav__end {
    margin-bottom: 75px;
    margin-top: 25px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}
.nav__end .tel {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}
@media only screen and (min-width: 992px) {
    .nav__end {
        display: none;
    }
}
.nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style-type: none;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
@media only screen and (min-width: 992px) {
    .nav__list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}
.nav__link {
    display: block;
    padding: 20px 5px;
    width: 100vw;
    margin: auto;
    text-align: center;
    font-size: 20px;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
@media only screen and (min-width: 768px) {
    .nav__link {
        padding: 25px 5px;
    }
}
@media only screen and (min-width: 992px) {
    .nav__link {
        width: inherit;
        margin: 0;
        text-align: inherit;
        border-radius: 10px;
        font-size: 17.5px;
    }
}
@media only screen and (min-width: 1200px) {
    .nav__link {
        font-size: 22px;
        padding: 25px 10px;
    }
}
.nav__link:hover, .nav__link-active {
    color: #337d5a;
    background: #f5f9ef;
}
.nav .linkSubmenu {
    display: block;
    position: relative;
}
.nav .linkSubmenu .nav__link {
    cursor: pointer;
}
@media only screen and (min-width: 992px) {
    .nav .linkSubmenu .nav__link {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.nav .linkSubmenu .nav__link .nav__title {
    position: relative;
    width: 100px;
    margin: auto;
    text-align: center;
}
.nav .linkSubmenu .nav__link .nav__title:before {
    position: absolute;
    content: '\e80a';
    font-family: 'Fontello';
    top: 0;
    left: -15px;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
@media only screen and (min-width: 992px) {
    .nav .linkSubmenu .nav__link .nav__title:before {
        display: none;
    }
}
.nav .linkSubmenu .nav__link-active .nav__title:before {
    content: '\e80d';
}
.nav__hide {
    display: none;
    height: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s cubic-bezier(0, 1.56, 0.5, 1.52);
         -o-transition: all 0.3s cubic-bezier(0, 1.56, 0.5, 1.52);
            transition: all 0.3s cubic-bezier(0, 1.56, 0.5, 1.52);
}
@media only screen and (min-width: 992px) {
    .nav__hide {
        display: inherit;
    }
}
.nav__show {
    display: block;
    height: auto;
    min-height: 100%;
    visibility: visible;
    -webkit-transition: all 0.3s cubic-bezier(0, 1.56, 0.5, 1.52);
         -o-transition: all 0.3s cubic-bezier(0, 1.56, 0.5, 1.52);
            transition: all 0.3s cubic-bezier(0, 1.56, 0.5, 1.52);
}
@media only screen and (min-width: 992px) {
    .nav__show {
        display: inherit;
    }
}
.nav__box-submenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    padding-top: 25px;
    padding-left: 25px;
    background: #fff;
    color: #181d23;
    font-weight: 400;
    border-radius: 5px;
    z-index: 10;
    overflow: hidden;
}
@media only screen and (min-width: 992px) {
    .nav__box-submenu {
        -webkit-box-orient: inherit;
        -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
            flex-direction: inherit;
        position: absolute;
        top: 60px;
        left: -20px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 825px;
        padding: 30px 25px 15px 0;
        -webkit-box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.14);
                box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.14);
        background-color: rgba(255, 255, 255, 0.92);
    }
}
@media only screen and (min-width: 1200px) {
    .nav__box-submenu {
        top: 75px;
    }
}
@media only screen and (min-width: 992px) {
    .nav__box-col {
        margin-left: 35px;
    }
}
.nav__box-title {
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #2c7120;
    text-decoration: underline;
}
@media only screen and (min-width: 992px) {
    .nav__box-title {
        font-size: 12px;
    }
}
.nav__list-submenu {
    margin-bottom: 31px;
    list-style-type: none;
}
.nav__link-submenu {
    position: relative;
    display: table;
    padding: 4px 0;
    font-size: 16px;
    z-index: 20;
}
@media only screen and (min-width: 992px) {
    .nav__link-submenu {
        margin-right: 0;
        font-size: 14px;
    }
}
.nav__link-submenu:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #337d5a;
    -webkit-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;
    z-index: -1;
}
.nav__link-submenu:hover:after {
    width: 100%;
}
.nav__link-submenu:hover {
    z-index: 10;
}
.nav__link-submenuLast {
    display: block;
    padding: 5px 0;
    font-size: 14px;
}
.nav__box-picture {
    display: none;
}
@media only screen and (min-width: 992px) {
    .nav__box-picture {
        display: block;
        position: relative;
        max-width: 215px;
        max-height: 215px;
    }
}
.nav__box-picture:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: -webkit-linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
    background-image:     -ms-linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.4;
    z-index: 1;
}
.nav__box-img {
    position: relative;
    width: 215px;
    height: 215px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 5px;
}
.nav__box-text {
    position: absolute;
    left: 15px;
    bottom: 30px;
    width: 125px;
    font-size: 12px;
    font-weight: 700;
    z-index: 10;
}
.search {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
}
@media only screen and (min-width: 992px) {
    .search {
        margin-left: 25px;
        margin-top: 0;
        margin-bottom: 0;
    }
}
.search:before {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 17px;
    width: 80%;
    height: 1px;
    background: #fff;
}
.search__line {
    display: inline-block;
    max-width: 45px;
    padding: 5px 5px 5px 15px;
    background: transparent;
    border: none;
    color: #fff;
}
.search__line:focus {
    max-width: 150px;
    outline: none!important;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
@media only screen and (min-width: 768px) {
    .search__line:focus {
        max-width: 75px;
    }
}
.search__btn {
    position: relative;
}
.search__btn:before {
    content: '\e80e';
    display: block;
    padding: 10px;
    position: absolute;
    top: -28px;
    left: -20px;
    font-size: 18px;
    color: #fff;
    font-family: 'Fontello';
}
.basketBtn {
    display: block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 80px;
    padding: 10px 0;
    z-index: 1000;
}
@media only screen and (min-width: 992px) {
    .basketBtn {
        margin-left: 30px;
        min-width: 170px;
        padding: 15px 0;
    }
}
.basketBtn:hover {
    color: #337d5a;
}
.basketBtn:before {
    background: transparent;
}
.basketBtn__img {
    display: inline-block;
    margin-bottom: -3px;
}
.basketBtn__text {
    display: none;
}
@media only screen and (min-width: 992px) {
    .basketBtn__text {
        display: inline;
        padding-left: 8px;
        padding-right: 5px;
    }
}
.basketBtn__textLast {
    padding-left: 15px;
}
@media only screen and (min-width: 992px) {
    .basketBtn__textLast {
        padding-left: 0;
    }
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #95c557;
}
.fixed .header__top {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.fixed .logoBig-img {
    -webkit-transform: translateY(-200px);
        -ms-transform: translateY(-200px);
            transform: translateY(-200px);
    opacity: 0;
    height: 0;
}
.fixed .logoBig-text {
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
}
@media only screen and (min-width: 992px) {
    .fixed .header__top {
        padding: 0;
    }
}
@media only screen and (min-width: 992px) {
    .fixed .header__line-contact {
        position: absolute;
        top: -240px;
        right: 0;
        -webkit-transition: all 0.5s linear;
             -o-transition: all 0.5s linear;
                transition: all 0.5s linear;
    }
}
.hero {
    position: relative;
    min-height: 680px;
    background: #95c557;
    z-index: 10;
    overflow: hidden;
}
.hero .container {
    padding: 0;
}
@media only screen and (min-width: 480px) {
    .hero {
        min-height: 600px;
    }
}
@media only screen and (min-width: 768px) {
    .hero {
        min-height: 650px;
    }
}
@media only screen and (min-width: 992px) {
    .hero {
        min-height: 720px;
    }
}
@media only screen and (min-width: 1200px) {
    .hero {
        min-height: 750px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero {
        min-height: 950px;
    }
}
.hero__box {
    position: relative;
    padding-top: 80px;
    margin-top: 40px;
}
@media only screen and (min-width: 480px) {
    .hero__box {
        padding-top: 50px;
    }
}
@media only screen and (min-width: 768px) {
    .hero__box {
        padding-top: 140px;
    }
}
@media only screen and (min-width: 992px) {
    .hero__box {
        padding-top: 200px;
        padding-left: 15px;
    }
}
@media only screen and (min-width: 1200px) {
    .hero__box {
        padding-top: 240px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero__box {
        padding-top: 290px;
    }
}
.hero__title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}
@media only screen and (min-width: 768px) {
    .hero__title {
        padding-top: 0;
        font-size: 28px;
        text-align: inherit;
    }
}
@media only screen and (min-width: 992px) {
    .hero__title {
        font-size: 36px;
    }
}
@media only screen and (min-width: 1200px) {
    .hero__title {
        font-size: 42px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero__title {
        font-size: 48px;
    }
}
.hero__title-accent {
    display: block;
    font-size: 28px;
    line-height: 1.1;
    letter-spacing: 1.8px;
}
@media only screen and (min-width: 768px) {
    .hero__title-accent {
        font-size: 42px;
    }
}
@media only screen and (min-width: 992px) {
    .hero__title-accent {
        font-size: 56px;
        padding-left: 0.1em;
    }
}
@media only screen and (min-width: 1200px) {
    .hero__title-accent {
        font-size: 66px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero__title-accent {
        font-size: 72px;
    }
}
.hero__text {
    padding-top: 30px;
    max-width: 400px;
    font-size: 20px;
    letter-spacing: 0.6px;
    text-align: center;
    margin: auto;
}
@media only screen and (min-width: 768px) {
    .hero__text {
        margin-left: 0;
        font-size: 22px;
        text-align: inherit;
    }
}
@media only screen and (min-width: 992px) {
    .hero__text {
        max-width: 560px;
        padding-left: 0.4em;
        font-size: 24px;
    }
}
@media only screen and (min-width: 1200px) {
    .hero__text {
        max-width: 650px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero__text {
        padding-top: 40px;
    }
}
.hero .hero__imgBack {
    position: absolute;
    top: 500px;
}
@media only screen and (min-width: 480px) {
    .hero .hero__imgBack {
        top: 380px;
    }
}
@media only screen and (min-width: 768px) {
    .hero .hero__imgBack {
        display: block;
        position: absolute;
        top: 130px;
        right: -420px;
    }
}
@media only screen and (min-width: 992px) {
    .hero .hero__imgBack {
        top: 200px;
    }
}
@media only screen and (min-width: 1200px) {
    .hero .hero__imgBack {
        right: -300px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero .hero__imgBack {
        top: 285px;
        right: -380px;
    }
}
.hero .hero__imgBasket {
    position: absolute;
    top: 330px;
    left: 50%;
    -webkit-transform: translateX(-25%);
        -ms-transform: translateX(-25%);
            transform: translateX(-25%);
    max-width: 450px;
    z-index: 5;
}
@media only screen and (min-width: 480px) {
    .hero .hero__imgBasket {
        top: 275px;
    }
}
@media only screen and (min-width: 768px) {
    .hero .hero__imgBasket {
        top: 70px;
        left: inherit;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
        right: -300px;
        max-width: 580px;
    }
}
@media only screen and (min-width: 992px) {
    .hero .hero__imgBasket {
        top: 120px;
        right: -310px;
        max-width: 680px;
    }
}
@media only screen and (min-width: 1200px) {
    .hero .hero__imgBasket {
        top: 100px;
        right: -320px;
        max-width: 780px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero .hero__imgBasket {
        top: 155px;
        right: -380px;
    }
}
.hero .hero__imgBranchRight {
    position: absolute;
    top: 450px;
    right: 0;
    max-width: 250px;
    z-index: 4;
}
@media only screen and (min-width: 480px) {
    .hero .hero__imgBranchRight {
        top: 400px;
        right: 100px;
    }
}
@media only screen and (min-width: 768px) {
    .hero .hero__imgBranchRight {
        top: 280px;
        right: -105px;
        max-width: 250px;
    }
}
@media only screen and (min-width: 1200px) {
    .hero .hero__imgBranchRight {
        max-width: 484px;
        right: -255px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero .hero__imgBranchRight {
        right: -355px;
    }
}
.hero .hero__imgLeaveCurve {
    position: absolute;
    bottom: -370px;
    left: 60px;
    max-width: 160px;
    z-index: 5;
}
@media only screen and (min-width: 480px) {
    .hero .hero__imgLeaveCurve {
        bottom: -330px;
        left: 135px;
    }
}
@media only screen and (min-width: 768px) {
    .hero .hero__imgLeaveCurve {
        bottom: -130px;
        left: inherit;
        right: 150px;
        max-width: 200px;
        z-index: 5;
    }
}
@media only screen and (min-width: 992px) {
    .hero .hero__imgLeaveCurve {
        right: 240px;
        max-width: 239px;
    }
}
@media only screen and (min-width: 1200px) {
    .hero .hero__imgLeaveCurve {
        right: 280px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero .hero__imgLeaveCurve {
        right: 220px;
    }
}
.hero .hero__imgLeaveBlur {
    display: none;
}
@media only screen and (min-width: 768px) {
    .hero .hero__imgLeaveBlur {
        display: block;
        position: absolute;
        max-width: 170px;
        bottom: -260px;
        right: -35px;
        z-index: 5;
    }
}
@media only screen and (min-width: 992px) {
    .hero .hero__imgLeaveBlur {
        max-width: 236px;
        right: -85px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero .hero__imgLeaveBlur {
        right: -125px;
    }
}
.hero .hero__imgBranchLeft {
    display: none;
}
@media only screen and (min-width: 768px) {
    .hero .hero__imgBranchLeft {
        display: block;
        position: absolute;
        bottom: -280px;
        left: -80px;
        max-width: 391px;
    }
}
@media only screen and (min-width: 992px) {
    .hero .hero__imgBranchLeft {
        max-width: 491px;
        left: -220px;
    }
}
@media only screen and (min-width: 1600px) {
    .hero .hero__imgBranchLeft {
        left: -380px;
        bottom: -360px;
        max-width: 591px;
    }
}
.statistics {
    padding: 80px 0;
}
.statistics__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style-type: none;
}
@media only screen and (min-width: 768px) {
    .statistics__list {
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
}
.statistics__item {
    max-width: 350px;
    margin: auto;
    margin-bottom: 80px;
}
@media only screen and (min-width: 480px) {
    .statistics__item {
        -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
        max-width: inherit;
        margin: inherit;
        margin-bottom: 80px;
    }
}
@media only screen and (min-width: 768px) {
    .statistics__item {
        -ms-flex-preferred-size: 24%;
        flex-basis: 24%;
    }
}
.statistics__wrap {
    height: 130px;
    border-bottom: 2px solid #95c557;
}
.statistics__img {
    display: block;
    margin: auto;
}
.statistics__text {
    padding-top: 25px;
    margin: auto;
    max-width: 190px;
    font-size: 18px;
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .statistics__text {
        max-width: 240px;
    }
}
.statistics__num {
    font-size: 21px;
    color: #337d5a;
}
@media only screen and (min-width: 992px) {
    .statistics__num {
        font-size: 24px;
    }
}
.catalogFirst {
    padding-bottom: 80px;
}
.catalogFirst__box {
    padding: 15px;
    position: relative;
}
.catalogFirst__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style-type: none;
}
@media only screen and (min-width: 992px) {
    .catalogFirst__list {
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    }
}
.catalogFirst__item {
    max-width: 450px;
    margin-bottom: 60px;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .catalogFirst__item {
        width: 450px;
    }
}
@media only screen and (min-width: 992px) {
    .catalogFirst__item {
        width: 330px;
        max-width: inherit;
        text-align: inherit;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogFirst__item {
        width: 450px;
    }
}
@media only screen and (min-width: 1600px) {
    .catalogFirst__item {
        width: 42%;
    }
}
.catalogFirst__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 320px;
    margin: auto;
    background: #f7f6f6;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .catalogFirst__link {
        width: 100%;
    }
}
@media only screen and (min-width: 992px) {
    .catalogFirst__link {
        height: 365px;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogFirst__link {
        height: 495px;
    }
}
@media only screen and (min-width: 1600px) {
    .catalogFirst__link {
        height: 525px;
    }
}
.catalogFirst__img {
    display: block;
    max-width: 100%;
    max-height: 350px;
    height: auto;
    margin: auto;
    -ms-flex-item-align: center;
    align-self: center;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
}
@media only screen and (min-width: 992px) {
    .catalogFirst__img {
        max-height: 370px;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogFirst__img {
        max-height: 530px;
    }
}
@media only screen and (min-width: 1600px) {
    .catalogFirst__img {
        max-height: 530px;
    }
}
.catalogFirst__name {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 20px;
    letter-spacing: 1.25px;
}
@media only screen and (min-width: 768px) {
    .catalogFirst__name {
        min-height: 100px;
        font-size: 20px;
    }
}
@media only screen and (min-width: 1600px) {
    .catalogFirst__name {
        font-size: 24px;
    }
}
.catalogFirst__price {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #337d5a;
}
.catalogFirst__btn {
    display: block;
    margin: 25px auto;
    font-size: 23px;
    line-height: 1;
    letter-spacing: 1.25px;
}
@media only screen and (min-width: 992px) {
    .catalogFirst__btn {
        margin-top: 20px;
        margin-left: 0;
    }
}
.catalogFirst__img1 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .catalogFirst__img1 {
        display: block;
        position: absolute;
        top: -50px;
        left: -20px;
        z-index: -1;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogFirst__img1 {
        left: 450px;
    }
}
.catalogFirst__img2 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .catalogFirst__img2 {
        display: block;
        position: absolute;
        bottom: 120px;
        right: -30px;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogFirst__img2 {
        right: -30px;
        bottom: 60px;
    }
}
.stringBack {
    padding-top: 80px;
}
@media only screen and (min-width: 1600px) {
    .stringBack {
        padding-top: 120px;
    }
}
.stringBack__top {
    padding: 15px;
    background: #7aa542;
}
@media only screen and (min-width: 768px) {
    .stringBack__top {
        padding: 15px 0;
    }
}
.stringBack__top .container {
    position: relative;
}
.stringBack__line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: -160px;
}
@media only screen and (min-width: 768px) {
    .stringBack__line {
        padding-bottom: 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
    }
}
.stringBack__photo {
    padding-left: 0;
}
.stringBack__photo img {
    max-width: 180px;
    margin: auto;
}
@media only screen and (min-width: 768px) {
    .stringBack__photo img {
        max-width: 280px;
    }
}
@media only screen and (min-width: 992px) {
    .stringBack__photo {
        padding-left: 45px;
    }
}
@media only screen and (min-width: 1200px) {
    .stringBack__photo {
        padding-left: 115px;
    }
}
@media only screen and (min-width: 1600px) {
    .stringBack__photo {
        padding-left: 45px;
    }
}
.stringBack__content {
    padding-top: 30px;
    padding-bottom: 60px;
    max-width: 400px;
    text-align: center;
    color: #fff;
}
@media only screen and (min-width: 768px) {
    .stringBack__content {
        padding-top: 245px;
        padding-bottom: 0;
        padding-left: 40px;
        max-width: 540px;
        text-align: inherit;
    }
}
@media only screen and (min-width: 992px) {
    .stringBack__content {
        padding-left: 80px;
    }
}
@media only screen and (min-width: 1200px) {
    .stringBack__content {
        padding-left: 160px;
        max-width: 650px;
    }
}
@media only screen and (min-width: 1600px) {
    .stringBack__content {
        padding-left: 130px;
    }
}
.stringBack__title {
    position: relative;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 10;
}
@media only screen and (min-width: 768px) {
    .stringBack__title {
        font-size: 46px;
    }
}
@media only screen and (min-width: 992px) {
    .stringBack__title {
        font-size: 54px;
    }
}
@media only screen and (min-width: 1200px) {
    .stringBack__title {
        font-size: 64px;
    }
}
@media only screen and (min-width: 1600px) {
    .stringBack__title {
        font-size: 72px;
    }
}
.stringBack__text {
    padding-top: 15px;
    font-size: 19px;
    letter-spacing: 0.6px;
}
@media only screen and (min-width: 768px) {
    .stringBack__text {
        font-size: 22px;
        padding-top: 25px;
    }
}
@media only screen and (min-width: 992px) {
    .stringBack__text {
        font-size: 23px;
    }
}
@media only screen and (min-width: 1200px) {
    .stringBack__text {
        font-size: 24px;
    }
}
@media only screen and (min-width: 1600px) {
    .stringBack__text {
        padding-top: 35px;
    }
}
.stringBack__img1 {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .stringBack__img1 {
        display: block;
        position: absolute;
        bottom: 20px;
        left: -120px;
        max-width: 240px;
    }
}
@media only screen and (min-width: 1600px) {
    .stringBack__img1 {
        max-width: 368px;
        left: -370px;
    }
}
.stringBack__img2 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .stringBack__img2 {
        display: block;
        position: absolute;
        bottom: -40px;
        left: -60px;
        max-width: 360px;
    }
}
@media only screen and (min-width: 992px) {
    .stringBack__img2 {
        left: -20px;
        bottom: 0;
    }
}
@media only screen and (min-width: 1200px) {
    .stringBack__img2 {
        left: 40px;
    }
}
@media only screen and (min-width: 1600px) {
    .stringBack__img2 {
        max-width: 442px;
        left: -90px;
    }
}
.stringBack__img3 {
    display: none;
}
@media only screen and (min-width: 992px) {
    .stringBack__img3 {
        display: block;
        position: absolute;
        bottom: 70px;
        right: -120px;
        max-width: 240px;
    }
}
@media only screen and (min-width: 1200px) {
    .stringBack__img3 {
        max-width: 285px;
        bottom: 0;
        right: -120px;
    }
}
@media only screen and (min-width: 1600px) {
    .stringBack__img3 {
        max-width: 365px;
        bottom: -30px;
        right: -120px;
    }
}
.stringBackStat {
    padding-top: 80px;
}
@media only screen and (min-width: 768px) {
    .stringBackStat {
        padding-top: 95px;
    }
}
.stringBackStat__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style-type: none;
}
@media only screen and (min-width: 768px) {
    .stringBackStat__list {
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
}
.stringBackStat__item {
    max-width: 350px;
    margin: auto;
    margin-bottom: 80px;
    border-top: 2px solid #95c557;
}
@media only screen and (min-width: 480px) {
    .stringBackStat__item {
        -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
        max-width: inherit;
        margin: inherit;
        margin-bottom: 80px;
    }
}
@media only screen and (min-width: 768px) {
    .stringBackStat__item {
        -ms-flex-preferred-size: 24%;
        flex-basis: 24%;
    }
}
.stringBackStat__text {
    padding-top: 25px;
    font-size: 18px;
    text-align: center;
}
.stringBackStat__num {
    font-size: 21px;
    color: #337d5a;
}
@media only screen and (min-width: 992px) {
    .stringBackStat__num {
        font-size: 24px;
    }
}
.catalog__list {
    padding: 60px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    list-style-type: none;
    text-align: center;
}
@media only screen and (min-width: 1200px) {
    .catalog__list {
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        -webkit-box-pack: inherit;
        -ms-flex-pack: inherit;
        justify-content: inherit;
        padding: 60px 15px;
        text-align: inherit;
    }
}
.catalog__item {
    -ms-flex-preferred-size: 98%;
    flex-basis: 98%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 60px;
}
@media only screen and (min-width: 480px) {
    .catalog__item {
        -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    }
}
@media only screen and (min-width: 992px) {
    .catalog__item {
        -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
    }
}
@media only screen and (min-width: 1200px) {
    .catalog__item {
        -ms-flex-preferred-size: 24%;
        flex-basis: 24%;
        margin-bottom: 0;
    }
}
.catalog__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    width: 270px;
    height: 275px;
    background: #f7f6f6;
    overflow: hidden;
}
@media only screen and (min-width: 1200px) {
    .catalog__link {
        margin: 0;
        margin-bottom: 10px;
    }
}
.catalog__img {
    display: block;
    max-width: 100%;
    height: auto;
    max-height: 233px;
    margin: auto;
    -ms-flex-item-align: center;
    align-self: center;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
}
.catalog__name {
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 18px;
    letter-spacing: 1px;
}
.catalog__price {
    font-size: 18px;
    font-weight: 700;
    color: #337d5a;
}
.catalog__btn {
    display: block;
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 1.25px;
}
@media only screen and (min-width: 1200px) {
    .catalog__btn {
        margin: inherit;
        margin-top: 20px;
    }
}
.fabricBags {
    padding-top: 30px;
    padding-bottom: 30px;
}
.fabricBags__top {
    background: url(../images/ecoBag__back.jpg) no-repeat;
    background-size: cover;
    background-position: 45% 50%;
    min-height: 430px;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .fabricBags__top {
        background-position: center center;
    }
}
.fabricBags__content {
    position: relative;
    padding-top: 100px;
    padding-bottom: 50px;
    max-width: 350px;
    margin: auto;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .fabricBags__content {
        padding-top: 70px;
        padding-bottom: 0;
        max-width: 500px;
    }
}
@media only screen and (min-width: 992px) {
    .fabricBags__content {
        margin: inherit;
        text-align: inherit;
        margin-left: 190px;
        max-width: 500px;
    }
}
.fabricBags__title {
    position: relative;
    display: inline;
    font-size: 24px;
    letter-spacing: 1.7px;
    z-index: 20;
}
@media only screen and (min-width: 768px) {
    .fabricBags__title {
        font-size: 30px;
    }
}
.fabricBags__text {
    position: relative;
    display: inline;
    font-size: 22px;
    letter-spacing: 0.6px;
}
@media only screen and (min-width: 768px) {
    .fabricBags__text {
        font-size: 30px;
    }
}
.fabricBags__btn {
    position: relative;
    display: block;
    margin: auto;
    margin-top: 50px;
    width: 220px;
    font-size: 26px;
    text-align: center;
    z-index: 10;
}
@media only screen and (min-width: 992px) {
    .fabricBags__btn {
        font-size: 30px;
        margin: 0;
        margin-top: 50px;
    }
}
.fabricBags__img1 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .fabricBags__img1 {
        display: block;
        position: absolute;
        top: -15px;
        left: -145px;
    }
}
@media only screen and (min-width: 1200px) {
    .fabricBags__img1 {
        left: -105px;
    }
}
.fabricBags__img2 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .fabricBags__img2 {
        display: block;
        position: absolute;
        bottom: -125px;
        left: -195px;
    }
}
.fabricBags__img3 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .fabricBags__img3 {
        display: block;
        position: absolute;
        bottom: -80px;
        right: -15px;
    }
}
.fabricBags__img4 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .fabricBags__img4 {
        display: block;
        position: absolute;
        top: -50px;
        right: -150px;
    }
}
@media only screen and (min-width: 1200px) {
    .fabricBags__img4 {
        top: 40px;
        right: -450px;
    }
}
.catalogPlasticFree {
    padding-top: 10px;
    padding-bottom: 80px;
}
.catalogPlasticFree__strong {
    padding-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.5px;
}
@media only screen and (min-width: 992px) {
    .catalogPlasticFree__strong {
        padding-bottom: 40px;
        font-size: 30px;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogPlasticFree__strong {
        font-size: 36.02px;
    }
}
.catalogPlasticFree__accent {
    color: #337d5a;
}
.catalogPlasticFree__text {
    padding-bottom: 65px;
    font-size: 22px;
    text-align: center;
    letter-spacing: 1px;
}
@media only screen and (min-width: 768px) {
    .catalogPlasticFree__text {
        font-size: 24px;
    }
}
.catalogPlasticFree__box {
    padding: 15px;
    position: relative;
}
.catalogPlasticFree__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style-type: none;
}
@media only screen and (min-width: 992px) {
    .catalogPlasticFree__list {
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    }
}
.catalogPlasticFree__item {
    max-width: 450px;
    margin-bottom: 60px;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .catalogPlasticFree__item {
        width: 450px;
    }
}
@media only screen and (min-width: 992px) {
    .catalogPlasticFree__item {
        width: 330px;
        max-width: inherit;
        text-align: inherit;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogPlasticFree__item {
        width: 450px;
    }
}
@media only screen and (min-width: 1600px) {
    .catalogPlasticFree__item {
        width: 42%;
    }
}
.catalogPlasticFree__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 320px;
    margin: auto;
    background: #f7f6f6;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .catalogPlasticFree__link {
        width: 100%;
    }
}
@media only screen and (min-width: 992px) {
    .catalogPlasticFree__link {
        height: 365px;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogPlasticFree__link {
        height: 495px;
    }
}
@media only screen and (min-width: 1600px) {
    .catalogPlasticFree__link {
        height: 525px;
    }
}
.catalogPlasticFree__img {
    display: block;
    max-width: 100%;
    max-height: 350px;
    height: auto;
    margin: auto;
    -ms-flex-item-align: center;
    align-self: center;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
}
@media only screen and (min-width: 992px) {
    .catalogPlasticFree__img {
        max-height: 370px;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogPlasticFree__img {
        max-height: 530px;
    }
}
@media only screen and (min-width: 1600px) {
    .catalogPlasticFree__img {
        max-height: 530px;
    }
}
.catalogPlasticFree__name {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 20px;
    letter-spacing: 1.25px;
}
@media only screen and (min-width: 768px) {
    .catalogPlasticFree__name {
        min-height: 100px;
        font-size: 20px;
    }
}
@media only screen and (min-width: 1600px) {
    .catalogPlasticFree__name {
        font-size: 24px;
    }
}
.catalogPlasticFree__price {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #337d5a;
}
.catalogPlasticFree__btn {
    display: block;
    margin: 25px auto;
    font-size: 23px;
    line-height: 1;
    letter-spacing: 1.25px;
}
@media only screen and (min-width: 992px) {
    .catalogPlasticFree__btn {
        margin-top: 20px;
        margin-left: 0;
    }
}
.catalogPlasticFree br {
    display: none;
}
@media only screen and (min-width: 992px) {
    .catalogPlasticFree br {
        display: inline-block;
    }
}
.freeMonday {
    position: relative;
    padding: 80px 0;
    background: #337d5a;
    text-align: center;
    color: #fff;
    overflow: hidden;
}
.freeMonday .container {
    position: relative;
}
.freeMonday__title {
    position: relative;
    z-index: 10;
    padding-bottom: 20px;
    font-size: 31px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}
@media only screen and (min-width: 992px) {
    .freeMonday__title {
        font-size: 36px;
    }
}
.freeMonday__text {
    position: relative;
    z-index: 10;
    font-size: 19px;
    letter-spacing: 1.3px;
}
@media only screen and (min-width: 768px) {
    .freeMonday__text {
        font-size: 24px;
    }
}
.freeMonday__slider {
    position: relative;
    margin-top: 35px;
    z-index: 10;
}
@media only screen and (min-width: 768px) {
    .freeMonday__slider {
        margin-left: 150px;
        margin-right: 150px;
    }
}
@media only screen and (min-width: 992px) {
    .freeMonday__slider {
        margin-top: 75px;
        margin-left: 250px;
        margin-right: 250px;
    }
}
.freeMonday__slide {
    display: inline-block;
    position: relative;
}
.freeMonday__accent {
    color: #95c557;
    font-size: 40px;
    font-weight: 700;
}
@media only screen and (min-width: 768px) {
    .freeMonday__accent {
        font-size: 48px;
    }
}
.freeMonday__fact {
    padding: 15px 0;
    font-size: 20px;
    letter-spacing: 1px;
}
@media only screen and (min-width: 768px) {
    .freeMonday__fact {
        padding: 25px 0;
        font-size: 24px;
    }
}
.freeMonday__paprika {
    display: none;
}
@media only screen and (min-width: 768px) {
    .freeMonday__paprika {
        display: block;
        position: absolute;
        top: 95px;
        left: -170px;
        max-width: 300px;
    }
}
@media only screen and (min-width: 992px) {
    .freeMonday__paprika {
        top: 0;
        max-width: 350px;
    }
}
@media only screen and (min-width: 1200px) {
    .freeMonday__paprika {
        top: -220px;
        left: -380px;
        max-width: 609px;
    }
}
.freeMonday__pepper {
    position: absolute;
    top: -115px;
    left: 10px;
    max-width: 121px;
}
@media only screen and (min-width: 768px) {
    .freeMonday__pepper {
        top: -100px;
        left: inherit;
        right: -60px;
        max-width: 141px;
    }
}
@media only screen and (min-width: 992px) {
    .freeMonday__pepper {
        max-width: 181px;
        right: -20px;
    }
}
@media only screen and (min-width: 1200px) {
    .freeMonday__pepper {
        max-width: 291px;
        top: -170px;
        right: -140px;
    }
}
.freeMonday__avocado1 {
    display: none;
    z-index: 10;
}
@media only screen and (min-width: 992px) {
    .freeMonday__avocado1 {
        display: block;
        position: absolute;
        right: -150px;
        top: 200px;
    }
}
@media only screen and (min-width: 1200px) {
    .freeMonday__avocado1 {
        right: -230px;
    }
}
.freeMonday__avocado2 {
    position: absolute;
    bottom: -120px;
    right: 0;
    max-width: 124px;
}
@media only screen and (min-width: 768px) {
    .freeMonday__avocado2 {
        bottom: -160px;
        right: -90px;
        max-width: 224px;
    }
}
@media only screen and (min-width: 992px) {
    .freeMonday__avocado2 {
        right: 70px;
    }
}
@media only screen and (min-width: 1200px) {
    .freeMonday__avocado2 {
        right: 0;
    }
}
.freeMonday__spices {
    position: absolute;
    top: -100px;
    right: -25px;
}
@media only screen and (min-width: 768px) {
    .freeMonday__spices {
        top: 50px;
        right: -40px;
    }
}
@media only screen and (min-width: 1200px) {
    .freeMonday__spices {
        top: 150px;
        right: -380px;
    }
}
.recipes {
    padding: 60px 0;
}
@media only screen and (min-width: 1200px) {
    .recipes {
        padding: 80px 0;
    }
}
.recipes__title {
    font-size: 31px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
    .recipes__title {
        font-size: 36px;
    }
}
.recipes__list {
    padding: 30px 0;
}
.recipes__item {
    -ms-flex-preferred-size: 98%;
    flex-basis: 98%;
    margin-bottom: 80px;
    margin-left: 0.5%;
    margin-right: 0.5%;
}
@media only screen and (min-width: 768px) {
    .recipes__item {
        -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    }
}
@media only screen and (min-width: 992px) {
    .recipes__item {
        -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
        margin-bottom: 60px;
    }
}
@media only screen and (min-width: 1200px) {
    .recipes__item {
        -ms-flex-preferred-size: 24%;
        flex-basis: 24%;
        margin-bottom: 0;
    }
}
.recipes__link {
    width: inherit;
    max-width: 250px;
    background: transparent;
    overflow: hidden;
}
.recipes__img {
    margin: 0;
    min-height: 275px;
    max-height: 100%;
}
.recipes__name {
    padding-top: 10px;
}
.recipes .btn {
    display: block;
    width: 170px;
    text-align: center;
}
.catalogBerry__top {
    position: relative;
    padding: 80px 0;
    background: #7aa542;
    text-align: center;
    letter-spacing: 1.5px;
    overflow: hidden;
}
@media only screen and (min-width: 992px) {
    .catalogBerry__top {
        padding: 90px 0;
    }
}
.catalogBerry__title {
    padding-bottom: 20px;
    font-size: 31px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
    .catalogBerry__title {
        font-size: 36px;
    }
}
.catalogBerry__text {
    padding-bottom: 40px;
    font-size: 21px;
    color: #fff;
}
@media only screen and (min-width: 768px) {
    .catalogBerry__text {
        font-size: 24px;
    }
}
.catalogBerry__slider {
    position: relative;
    max-width: 920px;
    margin: auto;
    background: #95c557;
}
.catalogBerry__slide {
    display: inline-block;
    position: relative;
    padding: 40px 0;
}
.catalogBerry__img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
}
@media only screen and (min-width: 768px) {
    .catalogBerry__img {
        width: 222px;
        height: 222px;
    }
}
.catalogBerry .slide__title {
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 24px;
    letter-spacing: 0.5px;
}
.catalogBerry .slide__price {
    display: block;
    margin-bottom: 15px;
    font-size: 24px;
    color: #337d5a;
    letter-spacing: 1px;
}
.catalogBerry .slick-prev, .catalogBerry .slick-next {
    -webkit-transform: translateY(-68%);
        -ms-transform: translateY(-68%);
            transform: translateY(-68%);
}
.catalogBerry .slick-prev:hover, .catalogBerry .slick-next:hover, .catalogBerry .slick-prev:focus, .catalogBerry .slick-next:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.catalogBerry .slick-prev:hover:before, .catalogBerry .slick-next:hover:before, .catalogBerry .slick-prev:focus:before, .catalogBerry .slick-next:focus:before {
    opacity: 1;
    color: #181d23;
}
@media only screen and (min-width: 768px) {
    .catalogBerry .slick-prev, .catalogBerry .slick-next {
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
    }
}
.catalogBerry .slick-prev {
    left: 0;
    width: 50px;
}
@media only screen and (min-width: 768px) {
    .catalogBerry .slick-prev {
        width: 150px;
    }
}
.catalogBerry .slick-next {
    right: 0;
    width: 50px;
}
@media only screen and (min-width: 768px) {
    .catalogBerry .slick-next {
        width: 150px;
    }
}
.catalogBerry .container {
    position: relative;
    z-index: 10;
}
.catalogBerry__parsley {
    display: none;
}
@media only screen and (min-width: 768px) {
    .catalogBerry__parsley {
        display: block;
        position: absolute;
        bottom: -180px;
        left: -310px;
        max-width: 650px;
        z-index: 1;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogBerry__parsley {
        max-width: 881px;
        bottom: -180px;
        left: -370px;
    }
}
.catalogBerry__rosemary {
    display: none;
}
@media only screen and (min-width: 992px) {
    .catalogBerry__rosemary {
        display: block;
        position: absolute;
        top: 40px;
        right: -40px;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogBerry__rosemary {
        top: 140px;
        right: 190px;
    }
}
.catalogBerry__saucer {
    display: none;
}
@media only screen and (min-width: 768px) {
    .catalogBerry__saucer {
        position: absolute;
        bottom: -30px;
        right: 0;
        max-width: 200px;
    }
}
@media only screen and (min-width: 992px) {
    .catalogBerry__saucer {
        max-width: 249px;
        right: -40px;
        bottom: -80px;
    }
}
.catalogBerry .btn {
    position: relative;
    z-index: 20;
    font-size: 23px;
}
.catalogBerry__catalog {
    padding-top: 30px;
    padding-bottom: 30px;
}
@media only screen and (min-width: 992px) {
    .catalogBerry__catalog {
        padding-bottom: 60px;
    }
}
.catalogBerry__imgCatalog {
    margin: 0;
    height: 270px;
    width: 270px;
}
.catalogBerry .catalog__item {
    -ms-flex-preferred-size: 98%;
    flex-basis: 98%;
}
@media only screen and (min-width: 768px) {
    .catalogBerry .catalog__item {
        -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    }
}
@media only screen and (min-width: 992px) {
    .catalogBerry .catalog__item {
        -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
    }
}
@media only screen and (min-width: 1200px) {
    .catalogBerry .catalog__item {
        -ms-flex-preferred-size: 24%;
        flex-basis: 24%;
    }
}
.catalogBerry .recipes__link {
    max-height: 230px;
}
.brand {
    background: #e7e7e7;
}
.brand__box {
    position: relative;
    padding: 115px 20px;
    overflow: hidden;
}
.brand__slider {
    position: relative;
    margin-bottom: 40px;
    width: 100%;
    z-index: 10;
}
.brand__slide {
    display: inline-block;
    padding: 25px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.brand__slide img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.brand__slide img:hover {
    -webkit-filter: grayscale(0.5);
            filter: grayscale(0.5);
    cursor: pointer;
}
.brand .slick-current {
    border: 2px solid #337d5a;
}
@media only screen and (min-width: 768px) {
    .brand .slick-current {
        border: 2px solid transparent;
    }
}
.brand .slick-active img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
}
@media only screen and (min-width: 768px) {
    .brand .slick-active img {
        -webkit-filter: grayscale(1);
                filter: grayscale(1);
    }
}
@media only screen and (min-width: 768px) {
    .brand .slick-current + .slick-active + .slick-active {
        border: 2px solid #337d5a;
    }
}
@media only screen and (min-width: 768px) {
    .brand .slick-current + .slick-active + .slick-active img {
        -webkit-filter: grayscale(0);
                filter: grayscale(0);
    }
}
.brand .slick-prev, .brand .slick-next {
    top: inherit;
    bottom: -120px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
}
.brand .slick-prev:before, .brand .slick-next:before {
    font-size: 40px;
}
.brand .slick-prev:hover:before, .brand .slick-next:hover:before, .brand .slick-prev:focus:before, .brand .slick-next:focus:before {
    color: #337d5a;
}
.brand .slick-prev {
    left: -20px;
}
@media only screen and (min-width: 768px) {
    .brand .slick-prev {
        left: 170px;
    }
}
@media only screen and (min-width: 992px) {
    .brand .slick-prev {
        left: 270px;
    }
}
@media only screen and (min-width: 1200px) {
    .brand .slick-prev {
        left: 370px;
    }
}
.brand .slick-next {
    right: -20px;
}
@media only screen and (min-width: 768px) {
    .brand .slick-next {
        right: 170px;
    }
}
@media only screen and (min-width: 992px) {
    .brand .slick-next {
        right: 270px;
    }
}
@media only screen and (min-width: 1200px) {
    .brand .slick-next {
        right: 370px;
    }
}
.brand .slick-dots {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    top: inherit;
    bottom: -88px;
}
.brand .slick-dots li {
    display: inline;
    margin: 4px 8px;
    margin-bottom: 10px;
    width: 13px;
    height: 13px;
}
.brand .slick-dots li button {
    background: #fff;
    display: block;
    height: 13px;
    width: 13px;
    font-size: 0;
    color: #fff;
    border-radius: 50%;
    opacity: 0.75;
}
.brand .slick-dots li button:before {
    font-size: 0;
    opacity: 0;
    display: none;
}
.brand .slick-dots li.slick-active button {
    background: #337d5a;
    border-radius: 50%;
    opacity: 1;
}
.brand__img1 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .brand__img1 {
        display: block;
        position: absolute;
        top: 40px;
        left: 90px;
    }
}
.brand__img2 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .brand__img2 {
        display: block;
        position: absolute;
        top: 0;
        left: 35%;
    }
}
.brand__img3 {
    position: absolute;
    top: -45px;
    left: 10px;
}
@media only screen and (min-width: 768px) {
    .brand__img3 {
        top: 30px;
        left: inherit;
        right: 210px;
    }
}
.brand__img4 {
    position: absolute;
    bottom: -70px;
    right: 5px;
}
@media only screen and (min-width: 768px) {
    .brand__img4 {
        top: 90px;
        bottom: inherit;
    }
}
.info {
    position: relative;
}
.info__box {
    padding: 60px 0;
    position: relative;
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .info__box {
        padding: 80px 0;
    }
}
.info__title {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}
@media only screen and (min-width: 992px) {
    .info__title {
        font-size: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
@media only screen and (min-width: 1200px) {
    .info__title {
        font-size: 36px;
    }
}
.info__text {
    max-width: 460px;
    margin: auto;
    padding-bottom: 40px;
    font-size: 22px;
}
@media only screen and (min-width: 768px) {
    .info__text {
        font-size: 24px;
        max-width: 680px;
    }
}
@media only screen and (min-width: 992px) {
    .info__text {
        padding-bottom: 70px;
    }
}
.info__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    list-style-type: none;
}
@media only screen and (min-width: 992px) {
    .info__list {
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    }
}
.info__item {
    max-width: 450px;
    margin-bottom: 30px;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .info__item {
        width: 555px;
        margin-bottom: 60px;
    }
}
@media only screen and (min-width: 992px) {
    .info__item {
        width: 48%;
        margin-bottom: 0;
        max-width: inherit;
        text-align: inherit;
    }
}
.info__img {
    display: block;
    max-width: 100%;
    max-height: 350px;
    width: 100%;
    height: auto;
    margin: auto;
    -ms-flex-item-align: center;
    align-self: center;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
}
@media only screen and (min-width: 768px) {
    .info__img {
        width: 555px;
    }
}
@media only screen and (min-width: 992px) {
    .info__img {
        max-height: 450px;
    }
}
.info__btn {
    display: block;
    max-width: 380px;
    margin: auto;
    font-size: 21px;
    letter-spacing: 2px;
}
@media only screen and (min-width: 992px) {
    .info__btn {
        margin-top: 65px;
        font-size: 30px;
        letter-spacing: 4px;
    }
}
.info__img1 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .info__img1 {
        display: block;
        position: absolute;
        top: 380px;
        left: 0;
    }
}
@media only screen and (min-width: 1200px) {
    .info__img1 {
        top: 330px;
        left: inherit;
        right: -30px;
    }
}
.info__img2 {
    display: none;
}
@media only screen and (min-width: 768px) {
    .info__img2 {
        display: block;
        position: absolute;
        bottom: 180px;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
    }
}
.vegans {
    padding-bottom: 35px;
}
.vegans__box {
    padding: 20px 0;
}
.vegans__title {
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
    .vegans__title {
        font-size: 30px;
    }
}
@media only screen and (min-width: 992px) {
    .vegans__title {
        font-size: 36px;
    }
}
.vegans__accent {
    color: #337d5a;
}
@media only screen and (min-width: 768px) {
    .vegans__accent {
        display: block;
    }
}
.vegans__text {
    padding-top: 25px;
    font-size: 21px;
    text-align: center;
    letter-spacing: 1px;
}
@media only screen and (min-width: 768px) {
    .vegans__text {
        font-size: 24px;
    }
}
@media only screen and (min-width: 992px) {
    .vegans__text {
        padding-top: 40px;
    }
}
.vegans__list {
    padding: 30px 0;
}
.vegans .catalog__item {
    -ms-flex-preferred-size: 98%;
    flex-basis: 98%;
    margin-bottom: 80px;
    margin-left: 0.5%;
    margin-right: 0.5%;
}
@media only screen and (min-width: 768px) {
    .vegans .catalog__item {
        -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    }
}
@media only screen and (min-width: 992px) {
    .vegans .catalog__item {
        -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
    }
}
@media only screen and (min-width: 1200px) {
    .vegans .catalog__item {
        -ms-flex-preferred-size: 24%;
        flex-basis: 24%;
        margin-bottom: 0;
    }
}
.vegans__link {
    width: inherit;
    max-width: 250px;
    background: transparent;
}
.vegans__img {
    margin: 0;
    min-height: 275px;
    max-height: 100%;
}
.vegans__name {
    padding-top: 15px;
    padding-bottom: 0;
}
.vegans .btn {
    display: block;
    width: 170px;
    text-align: center;
}
.vegans br {
    display: none;
}
@media only screen and (min-width: 992px) {
    .vegans br {
        display: inline-block;
    }
}
.footer {
    background: #337d5a;
    color: #fff;
}
.footer__box {
    padding: 30px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .footer__box {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        text-align: inherit;
    }
}
.footer__accent {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.55px;
}
@media only screen and (min-width: 768px) {
    .footer__accent {
        margin-bottom: 0;
        font-size: 24px;
    }
}
.footer__copy {
    padding-bottom: 30px;
    text-align: center;
}
.footer__line-top {
    margin-top: 30px;
    padding-bottom: 10px;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
    .footer__line-top {
        font-size: 24px;
    }
}
@media only screen and (min-width: 992px) {
    .footer__line-top {
        margin-top: 0;
    }
}
.footer__line-bottom {
    font-size: 20px;
}
@media only screen and (min-width: 992px) {
    .footer__line-bottom {
        text-align: right;
    }
}
.footer__link {
    -webkit-transition: color 0.3s linear;
         -o-transition: color 0.3s linear;
            transition: color 0.3s linear;
}
.footer__link:hover {
    color: #181d23;
}
.remodal-first {
    padding-top: 95px;
    text-align: center;
    width: 376px;
}
@media only screen and (min-width: 320px) {
    .remodal-first {
        max-width: 376px !important;
        height: auto;
        padding: 40px 15px;
        margin: 0 auto;
        text-align: center;
        background: #f9fbfc;
        border-radius: 10px;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-first {
        padding: 50px 15px;
        max-width: 489px !important;
        height: 487px;
        text-align: left;
        border-radius: 0;
        background: url('../images/form.png') no-repeat top center;
        padding: 120px 0 0 109px;
    }
}
@media only screen and (min-width: 320px) {
    .remodal-first .remodal-close {
        color: #000 !important;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-first .remodal-close {
        color: #fff !important;
    }
}
.remodal-first:before {
    display: none;
}
.btn-remodal {
    margin: 30px 0 0 15px;
}
.remodal-close {
    top: 12px !important;
    right: 15px !important;
    color: #fff !important;
    font-weight: 900;
}
@media only screen and (min-width: 320px) {
    .remodal-close {
        width: 10px !important;
        height: 16px !important;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-close {
        width: 35px !important;
        height: 30px !important;
    }
}
@media only screen and (min-width: 320px) {
    .remodal-close:before {
        font-size: 30px !important;
        top: -7px !important;
        left: -12px !important;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-close:before {
        font-size: 50px !important;
        top: 0 !important;
        left: 0 !important;
    }
}
.remodal-common {
    border-radius: 15px;
    background: #fff;
    padding: 30px 40px;
}
@media only screen and (min-width: 320px) {
    .remodal-common {
        max-width: 500px !important;
        padding: 40px 15px;
        margin: 0 auto;
        text-align: center;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-common {
        padding: 40px 20px;
        max-width: 450px !important;
        text-align: center;
    }
}
.remodal-common .remodal-close {
    color: #000 !important;
}
.error-input {
    clear: both;
    float: left;
    font-size: 13px;
    padding-left: 93px;
    color: #df3a3a;
    margin: 0 auto;
    text-align: center;
}
#name-error {
    font-size: 0 !important;
}
.formBox {
    position: relative;
    background: #fff;
    padding: 30px 15px;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
.formBox .form__line {
    width: 100%;
    padding-left: 15px;
    padding-bottom: 7px;
    border: none!important;
    outline: none;
    font-size: 18px;
}
.formBox .btn {
    margin: 15px 0 5px 0;
    color: #fff;
}
.formBox .btn:hover {
    color: #000;
}
.video {
    max-width: 780px;
}
.video iframe {
    border: none;
    width: 100%;
    height: 100%;
}
.thanks__title {
    padding-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}
.thanks__text {
    display: block;
    padding-bottom: 15px;
    padding-left: 0;
    font-size: 18px;
    color: #000;
}
.slick-prev, .slick-next {
    position: absolute;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-82%);
        -ms-transform: translateY(-82%);
            transform: translateY(-82%);
    width: 50px;
    height: 100%;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
    z-index: 1000;
    font-size: 0;
    line-height: 0;
}
@media only screen and (min-width: 768px) {
    .slick-prev, .slick-next {
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
    }
}
.slick-prev:before, .slick-next:before {
    display: block;
    font-size: 65px;
    font-family: 'Fontello';
    color: #fff;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
    z-index: 20;
}
.slick-prev:hover:before, .slick-next:hover:before, .slick-prev:focus:before, .slick-next:focus:before {
    color: #95c557;
}
.slick-prev {
    left: 0;
}
@media only screen and (min-width: 768px) {
    .slick-prev {
        left: -70px;
    }
}
.slick-next {
    right: 0;
}
@media only screen and (min-width: 768px) {
    .slick-next {
        right: -70px;
    }
}
.slick-prev:before {
    content: '\e805';
}
.slick-next:before {
    content: '\e806';
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    opacity: 1;
}
.slick-disabled {
    opacity: 0.35!important;
}
.slick-current, .slick-slide, .slick-active {
    outline: none!important;
}
.open {
    -webkit-transform: translateX(100vw);
        -ms-transform: translateX(100vw);
            transform: translateX(100vw);
    -webkit-transition: all 0.35s cubic-bezier(0.72, -0.04, 0.14, 1.03);
         -o-transition: all 0.35s cubic-bezier(0.72, -0.04, 0.14, 1.03);
            transition: all 0.35s cubic-bezier(0.72, -0.04, 0.14, 1.03);
    position: relative;
    z-index: 100;
}
@media only screen and (min-width: 992px) {
    .open {
        display: none;
    }
}
.overlay {
    position: fixed;
    width: 100vw;
    background: #95c557;
    height: 100vh;
    top: 60px;
    left: -100vw;
    overflow-y: scroll;
    -webkit-transition: all 0.3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
         -o-transition: all 0.3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
            transition: all 0.3s cubic-bezier(0.72, -0.04, 0.14, 1.03);
}
@media only screen and (min-width: 992px) {
    .overlay {
        position: inherit;
        width: inherit;
        height: inherit;
        left: inherit;
        top: inherit;
        background: inherit;
        overflow-y: inherit;
    }
}
.overlay::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}
.overlay:-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}
.overlay:-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #11569d;
}
.burger {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    -webkit-transition: all 0.6s ease-in-out;
         -o-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
    background: transparent;
    border: none;
    outline: none;
    z-index: 1000;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
}
.burger:hover {
    cursor: pointer;
}
@media only screen and (min-width: 992px) {
    .burger {
        display: none;
    }
}
.burger i {
    display: block;
    width: 40px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.burger i:before, .burger i:after {
    content: '';
    position: absolute;
    height: 2px;
    background: #fff;
    width: 40px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.burger-white i {
    background: #fff;
}
.burger-white i:before, .burger-white i:after {
    background: #fff;
}
.burger i:before {
    margin-top: -12px;
}
.burger i:after {
    margin-top: 12px;
}
.burger:hover i:before {
    margin-top: -14px;
}
.burger:hover i:after {
    margin-top: 14px;
}
.burger.active i {
    background: transparent;
}
.burger.active i:before, .burger.active i:after {
    left: -5px;
    width: 50px;
}
.burger.active i:before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 12px;
}
.burger.active i:after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: -12px;
}
.burger.active:hover i:before, .burger.active:hover i:after {
    width: 60px;
    margin: 0;
    left: -10px;
    top: 0;
}
/*# sourceMappingURL=style.css.map */
