<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Landing Page Push-k Solutions, Лендинг пейдж. Новости</title>

	<meta name="description" content="Новости">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=640, maximum-scale=1.0, user-scalable=yes"/>

	<meta property="og:image" content="images/push-k-2.jpg"/>
	<link rel="image_src" href="images/push-k-2.jpg"/>
	<link rel="shortcut icon" href="images/favicons.ico" type="image/x-icon">

	<!-- <meta name="google-site-verification" content="0b62a-BrzHkC6DhiNvC2qpx1F4OQWiUPBx8EHx1ANd8" /> -->
	<!-- Search Console -->


	<link rel="stylesheet" href="./css/style-main.css">
	<link rel="stylesheet" href="./css/remodal.css">
	<link rel="stylesheet" href="./css/remodal-default-theme.css">
	<link rel="stylesheet" href="./css/component.css">
	<link rel="stylesheet" href="./css/slicknav.css" />
	<link rel="stylesheet" href="./css/animate.min.css">

	<link rel="stylesheet" href="./css/style.css">

	<script src="./libs/modernizr.custom.js"></script>

	<!-- HelloPreload http://hello-site.ru/preloader/ -->
<!-- 	<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;background: #ffffff url(images/preloads.gif) center center no-repeat;background-size:auto;}</style>
	<div id="hellopreloader">
		<div id="hellopreloader_preload"></div>
	</div>
	<script type="text/javascript">
		var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};
	</script> -->

	<style type="text/css">
	.slicknav_menu {
		display:none;
	}
	#menu {
		display:none;
	}
	@media screen and (max-width: 991px) {
		.js #menu {
			display:none;
		}

		.js .slicknav_menu {
			position: absolute;
			top: 63px;
			right: 0;
			width: 100%;
			display: block;
			background: none;
			padding: 1px;
			z-index: 13;
		}

		@media only screen and (min-width: 640px) {
			.js .slicknav_menu {
				top: 97px;
			}
		}
		@media only screen and (min-width: 768px) {
			.js .slicknav_menu {
				top: 63px;
			}
		}

		.slicknav_menu .slicknav_menutxt {
			display:none;
		}
		.slicknav_btn {
			background: none;
			float: right;
			position: relative;
			z-index: 12;
			padding: 15px 25px 15px 15px;
		}
		.slicknav_nav {
			padding: 100px 20px 127px;
			/*background: #00528c;*/
			background-image: -webkit-linear-gradient(right, #0f7fde, #1e65ce);
			background-image: -moz-linear-gradient(right, #0f7fde, #1e65ce);
			background-image: -o-linear-gradient(right, #0f7fde, #1e65ce);
			background-image: -ms-linear-gradient(right, #0f7fde, #1e65ce);
			background-image: linear-gradient(to left, #1e65ce, #0f7fde);
			margin-top: -59px;
			position: relative;
			top: -73px;
		}

		.slicknav_nav a {
			font-size: 32px;
			text-align: center;
			font-weight: 500;
			margin-bottom: 115px;
		}
		.slicknav_nav a:hover {
			background: #ff8a2c;
			color: #fff;
		}
		.slicknav_menu .slicknav_icon {
			width: 3.425em;
			height: 1.775em;
		}
		.slicknav_menu .slicknav_icon:before {
			width: 3.425em;
			height: 1.575em;
		}
		.slicknav_menu .slicknav_icon-bar {
			width: 3.425em;
			height: 0.325em;
		}
	}
</style>

</head>
<body>
	
	<div class="wrapper">
		<a href="#news" class="up scrolling__link" id="up"><img src="images/up.png" alt="up" ></a>

		<header class="header__top" id="fixedMenu">
			<div class="container">
				<a href="index.html" title="Создание лендинг-пейдж с уникальным дизайном"><img src="images/logo.png" alt="Лендинг пейдж" class="logo"></a>
				<p class="descript">Создание лендинг-пейдж <br>с уникальным дизайном</p>

				<ul class="language">
					<li><a href="en.html" class="">EN</a></li>
					<li class="line"></li>
					<li><a  class="active">RU</a></li>
				</ul>

				<ul id="menu" >
					<li><a class="scroll" href="#work-headline">Портфолио</a></li>
					<li><a class="scroll" href="#packages">Цены</a></li>
					<li><a href="index.html">Новости</a></li>
					<li><a class="scroll" href="#info">Контакти</a></li>
				</ul>


				<div class="right">
					<ul class="menu" >
						<li><a href="#work-headline">Портфолио</a></li>
						<li><a href="#packages">Цены</a></li>
						<li><a href="index.html">Новости</a></li>
						<li><a href="#info">Контакти</a></li>
					</ul>

					<a href="tel:+380442228694"><p>+38 (044) 222 86 94 </p></a>
					<a href="" data-remodal-target="modal-call-back-1" class="btn btn-orange btn-top">Заказать звонок</a>
				</div>

			</div> 
		</header>


		<main>
			<section class="news" id="news">

				<div class="slideshow" id="slideshow">
					<ol class="slides">				
					</ol>
				</div>

				<img class="news__decor1" src="images/blog/blog__decor1.png" alt="decor">
				<img class="news__decor2" src="images/blog/blog__decor2.png" alt="decor">
				<img class="news__decor3" src="images/blog/blog__decor3.png" alt="decor">
				<img class="news__decor4" src="images/blog/blog__decor4.png" alt="decor">
				<img class="news__decor5" src="images/blog/blog__decor5.png" alt="decor">
				<img class="news__decor6" src="images/blog/blog__decor6.png" alt="decor">

				<div class="container">
					<h2 class="news__title pageInner__title">Новости</h2>
					<article class="article">
						<h2 class="post__title"><a href="news_article1.html">Уникальный графический дизайн</a></h2>
						<div class="post">
							<div class="post__img">
								<a href="./news_article1.html">
									<img src="./images/blog/news.jpg" alt="новость">
								</a>
							</div>
							<div class="post__content">
								<div class="post__info">
									<time datetime="2017-10-24" class="post__time"> 24 октября 2017</time>
									<p>This is a sticky post. </p>
								</div>
								<a href="news_article1.html" class="btn">Читать далee</a>
							</div>
						</div>
					</article>

					<article class="article">
						<h2 class="post__title"><a href="news_article1.html">Уникальный графический дизайн</a></h2>
						<div class="post">
							<div class="post__img">
								<a href="./news_article1.html">
									<img src="./images/blog/news1.jpg" alt="новость">
								</a>
							</div>
							<div class="post__content">
								<div class="post__info">
									<time datetime="2017-10-24" class="post__time"> 24 октября 2017</time>
									<p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in ome way in comparison to normal posts. You can style the  funcsome way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. . You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice.They should show at the very top […]</p>
								</div>
								<a href="news_article1.html" class="btn">Читать далee</a>
							</div>
						</div>
					</article>

					<article class="article">
						<h2 class="post__title"><a href="news_article1.html">Уникальный графический дизайн</a></h2>
						<div class="post">
							<div class="post__img">
								<a href="./news_article1.html">
									<img src="./images/blog/news2.jpg" alt="новость">
								</a>
							</div>
							<div class="post__content">
								<div class="post__info">
									<time datetime="2017-10-24" class="post__time"> 24 октября 2017</time>
									<p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in ome way in comparison to normal posts. You can style the  funcsome way in comparison to normal posts. 
									You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. . You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice.They should show at the very top […]</p>
								</div>
								<a href="news_article1.html" class="btn">Читать далee</a>
							</div>
						</div>
					</article>

					<article class="article">
						<h2 class="post__title"><a href="news_article1.html">Уникальный графический дизайн v Уникальный графический дизайн</a></h2>
						<div class="post">
							<div class="post__img">
								<a href="./news_article1.html">
									<img src="./images/blog/news3.jpg" alt="новость">
								</a>
							</div>
							<div class="post__content">
								<div class="post__info">
									<time datetime="2017-10-24" class="post__time"> 24 октября 2017</time>
									<p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in ome way in comparison to normal posts. You can style the  funcsome way in comparison to normal posts. 
									You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. . You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice.They should show at the very top […]</p>
								</div>
								<a href="news_article1.html" class="btn">Читать далee</a>
							</div>
						</div>
					</article>

					<article class="article">
						<h2 class="post__title"><a href="news_article1.html">Уникальный графический дизайн v Уникальный графический дизайн</a></h2>
						<div class="post">
							<div class="post__img">
								<a href="./news_article1.html">
									<img src="./images/blog/news4.jpg" alt="новость">
								</a>
							</div>
							<div class="post__content">
								<div class="post__info">
									<time datetime="2017-10-24" class="post__time"> 24 октября 2017</time>
									<p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in ome way in comparison to normal posts. You can style the  funcsome way in comparison to normal posts. 
									You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. . You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice.They should show at the very top […]</p>
								</div>
								<a href="news_article1.html" class="btn">Читать далee</a>
							</div>
						</div>
					</article>

					<nav class="navigation pagination" role="navigation">
						<h2 class="screen-reader-text"> </h2>
						<div class="nav-links">
							<a class="prev page-numbers" href="http://parket.loc/novosti/page/3/?page=4"></a>
							<a class='page-numbers' href='http://parket.loc/novosti/?page=4'>1</a>
							<a class='page-numbers' href='http://parket.loc/novosti/page/2/?page=4'>2</a>
							<span aria-current='page' class='page-numbers current'>3</span>
							<a class='page-numbers' href='http://parket.loc/novosti/page/5/?page=4'>4</a>
							<a class="next page-numbers" href="http://parket.loc/novosti/page/5/?page=4"></a>
						</div>
					</nav>
				</div>
			</section>
		</main>


		<footer id="footer" class="footer">
			<div class="container">
				<div class="left">
					<a href="index.html" title="Создание лендинг-пейдж с уникальным дизайном"><img src="images/logo-2.png" alt="logo" class="logo-2"></a>
					<p>Создание лендинг-пейдж <br>с уникальным дизайном</p>
					<p class="reserved">All rights reserved © PUSH-K Solutions 2007-2018</p>
				</div>

				<div class="social">
					<a href="https://www.facebook.com/landingpage.pushk" target="_blank">
						<img src="images/fb.png" alt="">
					</a>
					<a href="https://plus.google.com/+PushkUa-reklama" target="_blank">
						<img src="images/google.png" alt="">
					</a>
					<a href="https://www.youtube.com/user/LeshaKos/featured" target="_blank">
						<img src="images/youtube.png" alt="">
					</a>
				</div>
			</div>
		</footer>
	</div> 

	<div class="remodal  remodal-first modal-recieve-form-1" data-remodal-id="modal-call-back-1"> 
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<h2 class="">Заполните форму</h2>
		<p class="">и наш менеджер Вам перезвонит, <br >  чтобы ответить на все вопросы!</p>
		<form action="mail.php" method="post" class="main-form main-form-1 form-validate "  id="modal-recieve-form-1" name="main-form">

			<!-- Hidden Required Fields -->

			<input type="hidden" name="admin_email" value="webproject@push-k.ua">
			<input type="hidden" name="whatform" value="Push-k Landing > Перезвоните мне">

			<input type="text" name="name" class="input" placeholder="Ваше имя *" required>

			<input type="tel" name="phone" id="phone-1" class="input " placeholder="Ваш телефон *" required  >

			<button type="submit" name="submit"  class="btn btn-orange btn-remodal ">Заказать звонок</button>               
		</form>
	</div>


	<!--  remodal-->
	<div class="remodal remodal-common"  data-remodal-id="modal-thanks" >

		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<h3>Благодарим Вас!</h3>
		<p>Мы свяжемся с Вами <br>в ближайшее время.</p>
	</div>



	<!-- Load Scripts -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="./libs/jquery.nicescroll.min.js"></script>
	<script src="./libs/jquery.slicknav.min.js"></script><!-- menu -->
	<script src="./libs/jquery.validate.min.js"></script>
	<script src="./libs/masked-input.js"></script>
	<script src="./libs/tiltSlider.js"></script>
	<script src="./libs/remodal.min.js"></script>
	<script src="./libs/jquery.scrolly.js"></script>
	<script src="./libs/wow.min.js"></script>

	<script src="./libs/all-main.js"></script>
</body>
</html>